nes-use appaream 221

1141. istinc pro ietuo Niemeperue 1. s. 1. 01. Poietue 11111111·
Bam. 1 711711. Ceterum e. 1143-1145 poet a. 1096 troi. Satmketius
Stud. Pi. p. 26 [632] sp.

1144. 1111111111111111111111111111 inserena ante ad te. - hanc
ad te accipito troi. Guyetue. - ad tete litem: enim istaec captio eet
1111111111. - em ietic cautiori commemoravit, non commendarit Loreneius:
11. Epiri. 701 et vide Lanpenum ‘Beitn’ p. 203. 339 (adde p. 313 ct
[1111111111 de imper. p. 3. 1011.)

1145. metuam igitur et ut tu Camerarius. metuam abe ted atque
ue tu setestatus. Vide praes.

1146. minoris fecero praedam. Ter. quid ram quibua Pylades, et
quid' ram quiden‘ ecc codd. ant), tuneo et antecedentem ‘fenestratas'
11111111. omnia isoio prae quam me quibas 01111111 (111111147)
itemque, eed quibus hic me Bothins, qui ‘transversum epit Kampmannum
de ret. 11111. p. 40’. 0111191111Ἕ1111)μ32.112110111111111 Β111.
Annei. 1111111. 22. Vide praes. 01111111 r. 1146-1151 1111111112
troi. 81111011181111. Pl. p. 25 [6311

1147. Me ludificatus es ‘atati’ csse Pius scribit. Ludificatue est
Gentem (11. ad a. 1146). Ludificetuet me 'r't Me deludificatust Son-
ucnscteeiniue (11. 1033. 1035) obloquente Seyfferto ecus. p. 995.

1148. quis oapi capite candido ‘amendabat’ Piue. quisunt e. c.
011111111111. te qui's c. o. Bappius. ‘quisquis capite eandidoet eie
aerem nc cui placiturum sit' rt.

1149. Demipho aut Philonides Camerarius itemque a, intercidisse
arraudum certam esse pntane. Diphilus aut Philonides Bottins
itemque, scd Demipho, Larentiae.

1153. paruomper Koetius Aetnat. philol. 01 p. 284. ψ 01. Muel-
lerus p. 260. - 1111111411. Β111111 Loreneiusque ad 11111111.

1155. 11 me adiit: nomiliam Geeyetue, a. Ie adiit me: nam
eum Bottiue. Ie adit me: nam ipsum Seyffertus. 01. 8111111111 ‘Forsan'

1150. Propterea quia iecit quae te 11111 OD Buppius Vssinpiusque.
Propter ea quae fecit, quia te S. De Propterea quia tequea 111111111-
tabat B iu adra. 01. Luebbcrtus Sena. 11111111. I I p. 114. 247, Brixiae

1157. ignoscas eiue: eet tuus trai. Gupetus. - adulescentiaique
1111111111 recipiente 13 improbante Hauptio 11111 Lacttmanno in Inice:
p. 407. ‘Via placebit adulescentiaeque ut, mutto antem minue 1111111
tolerabitis que eius’ a: placuitu tMuettcro p. 584, aliie, hiatus Klotzio
p. 153, 11111. illiue corr Fleckeisenas cett. 1155 1163. Possis Stulti·
tiaeque et adulescentiae. 01. Lochias de emper. 1114. - tuamet 18111-
mamaeae 11111 Reidio refutante Seyfferto cens. p. 905. Mox tales
ludos cx codd. euie Lambinus. 01. Landpradue de 19. etymol. t. 1. p. 20.

1100. qui amica eet 1111. Scioppius Susp. tect. Ι 3. quanti amica

eet 0111111111. qui illi (otim quid) amica eet Bottius. 7111111111.-
Ad e. 1161 conteremus 11. Heratdue 0111111. 11 Eue. c. XLIII (in
Ottonie 11111. iur. II p. 1308).

1163. neque ego iili eum Boetius 111111, neque iam illi eum idem
postea 11111111, ced illi eam iam tt'eisius et illi iam 1. 11- quicquam

 

