u

rso-roo 1111111111 165

rem 1111111111 Β ‘nisi nsque 111111 quum ob rem'oiooi maiunis’. Illud
probat Lanpenus Annei. pbil, CXXIII p. 692 (sed iam id), bac
Vesinoius (sed illud). neque rom qaam ob 11111 eieci Speupetius ‘Rei’
p. 390. 111111111111111111111111111101111111. Troeboicam mensu-
ram commendat Ijseudijbius p. 45, Cf. Kompmannua de reb. mit. Pl.
p. 27 eiecta 1111111 eum biatu nequo quim ob rem 11111-1111111 suadens,
ratione bodie multis probata.

788. illum Persam ‘alibi icpi’ Pius dicit. - omnis 1111111 troi.
Spenpdius p. 390. - omnia Persidas Ijsendijbius p. 45 (cf. ad 11788).

784. ita misero Pistoris. 111 misero misor Ε. -11111 haee mihi
Bucbbotdus 1. 1. 1., qui potuit saitem hseo mibi male. Of. Ktatrius p. 284.

785. ‘Hinc 1111111111 incipiunt trochaici numeri’ 12. Anapaestos con-
tinuant Μ11111111111).38.111, Spenpelius ‘Rei' p. 158 sq„ otii. De
o. 785 sq. consentit Bucbbotdus, dein 1111111111. - Qui 11 fidem Scaiipcr.
Quia fidem ei 01111111, Reirius, Hermannue in latini Annat. pbii. nov.
t. XXXV p. 191. - mi 1111 pro mihi 111 Batbius. - machinis Mueliemes
p. 413, Spenpeiius, Kloteius p. 66 improbante Christis ‘metm Bern' p. 81.
macnus dubitanter Sonnenburpius. Of. ad o. 845.

· 7881111111 dei. Weisius. hominem pra non 'R (praeeunte pol
hominem non Guyeto), cui Βα1111.1184 opponit Spenpetius redinteprato
Botbii ratione. An praestat interropatia (cs. 11111. 441, 1111142911-
in cruciatum ao compedis Botbius. in cruciatum, in compedis 1111111111,
Fleckeisenus Pbitoi. ΙΙ p. 96. - compedis Muellerus, Spenpeiius,
0111111111 ‘Metr.’¹ p. 246, Klateius. cbmpedeo Sonncnburpius.

787. Si equidem huc Spenpetius ‘Rei’ p. 391.- cf. T. M. P. p. 76,
Muellerus p. 426, 11. - redierit eius 11. 1111111111 eius Muellerus,
Spenpdius. redierit Botbius (postea 11111 traiciens post spero). Graviore
transpositione eius 11111, quod spero, redierit Fleckeisenus. Of. Brandtius
de penei. p. 54, Kloteius p. 284.

788. Hbc <111>11111 quae 1111111111 est? pbl 111 quidem patient.
adgrediar Fleckeisenus: ubi servatis reliquis adgredibor 11 ut o. 15.
At ci. Brixiae ad 1111926 Luctatusque comment. prosod. Π p. 711.

78911. Ducibus BCD sic baec distribuit Seyffertus dubitanter:
111. 0111111 uir 1 Salutio. 11111111 bona 1111111.. Lo. Dordblus hic
quidamst: quin 11111 1111111Ν111 quad etiam past uir spatium babent
OD, ad nutribam distributionem pertinet (item spat. o. 78511, 758, at).
Atque 11111 quin iube adire continuari poterant Loororssoso1(sic etiam
Vssinpius): at uix eidem tribuerim Ο bone uir Solueto et propter 11-
quentia oerba (ubi aynoscere demum lenonem ridetur) et propter alto·
cretionis ipsius ironiam apertam ab 11111 alienam. ano 1111111111 11 bbna
liberta. To, Dbrdalus hic quidem est. SA. Quin iube adiro Botbius
oiim: pro quo bacchiacum cum 111111111111111111111111,Ι Ο bbne uir, 11111111 ·
[seluemo Nav. 111, Ι p. 102]: 111111111111111.1]Το. Dbrdalus (pro
1111111111 ‘Chrysalus’ Baccb. 1112) hic quidemst. SA. Quin iube enm
1111111 [unde 1111111111 bipartitum retinui praeter necessitatem, nou praeter
rationem} De utroque versu consentiebat Obristius ‘Motu’¹ p. 426, dc
priore oiim Seyffertus de 111111. 16. 30 et Spenqelius Τ. Μ. Ρ. p. 200.-
oum bacchio-iamb. sine biatu effecerit Wintcrus de cant. p. 23, o. 796
olim Dbrdslust 1111 quidem. 11111111 iube odire Spenpelius de eret. p. 19. 41
(ef. Studcmundus de cant. p. 18), permiram autem perversamque mensuram

 

