192 ¹ APPENDIX 111-611

1611111Τ11 aee huic Briaiue Aaual 11111161.οΧῧῖ p 16661161·
16161116.1611611661.1.6.11166111.Ρ66116111.Τ11.1166611116611116
1111111. Tolum 66166111 628 Damam tribuit 0666161161 (cum ΡΖ
faciunt Vulcacius, 6111,” aeque Tleeopropr'dle 6111111111 aeque 1611611111116
6161611111 recle percipientes).

629. Ab eo cum ΓΖ Brauuiue Obeeru. 91611111. p. 46 (6126). -
faenus creditum argenti 11 Ρ61619.ρ.179.· eue'ue traiectionis 66111611
aaa perepeait Veeiuqc'ue. argenti 166661 616611 Ρ6111161111 1161116111 XI
p. 313 (cf. Χ 66011616661166111. 161616611616611161611111111η61116
61111116111666161).116161611

630. Hunc 1161611111 1166 1666 delebat Oeaaaue Auel. 11206 cernuae
6661111111 Vceiaaiue neclecta Seruii carmulaque 611111 6116161161ιί aucteri-
166161116161116611 firmat 7166111661. Ael quattor 61. Fuculmenaal
philol. 01 p. 73, Groeberus' 111 Woelffllul ,1161116 711.12716.,111111111
11116. VII p. 6516. 6166 talum 16611111 1166661661 Var. III 13 61 De
11111111 l. e. 6. II 1126616, 66 6. 631 6616111111 Opuee. I p. 363.

631. Igitur, si 6111661611, 6661661 F leckoieeauc. 01Κ1616111111261.

639.Ρ61111661 Guyelue. Poeer'e Patriae 6116111116 1161161σῆ66
Pera. 566. Mac tralaticium ordinem 661661 1111119161 elue 16116116

613. poesim pro poenum Camerarius

6161666616 616161, 6111161616 merum Camerarius (of. 1111111116
Aduere XVI 16) ‘Vbi cum speculo 616166 1111611161 66611661, 6611 aaa
fil coaluisse duarum versuum partr'calae 661111 1111111111.Ι

ΤΗ, Nam quid 1161 (ΤΒ. 66111111 exsultaturam arbitror:

Magis hercle> speculo 616166, 6161616111 1661616.
Of. praesaliouera' 11. speculiclarae Ε111611111.1.6. p. 166. epecaloclaree
6116111 11. llaffmanuue 111 Woelfflr'm' 1111111611 p. 232. Mox 6666111661
cf. Lauyeaum ‘Bella’ ρ. 300 66, 66 talentis 6636111111616116116111 ad
Ter. Pherae. 611.

618 sqq. 66116666 quadraginta dedit 111 Ptelea. p. OXX V: 11161
quadraginta minae 1161111116, peraeae Hic sumpsitque debemus: 1111
Η166 sumpsit illi quae dedimus Pyladea. Hinc sumpsit 6661116616
dimas Guyeluc 116 lacuna 61161161 6661161166- Aa 6. 661 cf. 1111116161
1166616. XVI 10, 666. 661 1116111111 66 16111116. 112, 7- V636

11666 Priscianus Puleclrll IIIp 606. Depaenieeumeu dalem. Apul
Melam. VIII p. 523 0116.- De 6. 661 6116111 cura Β6161111 1. e. e.
6.171111160161111666166.Ρ1.116

66611161686116661111 6666661116 1127 [261], 16116116 recle:

{si 66611ξ11111 Burs. Annal. XLVII p. 26. Ceterum cs. 1161196661 sled.
. p. 1 1 eq.

661. hominis pro domini Camerarius.

663 111116616666166666661661661111661116 6116 61616616 hune
conferam mendacium (111661666116 uicinum hunc proximum <rem
coalueram> 1111111 1111661 demum 11661169611611111 1191111111 6666116166
enim placere polest Belkiana ralia: quo ego 1166663661, nisi 16 6161-
num 11666111611616661, mendaciuml’ Neque 11611116 16 unum, 61666116
de uicino 1166 proxumo (Eae e. q. e.) Sonuereecleee'm'uc 6111 6116 uicino
hoo proxumo mendax siem? Netlleeleipe'ue 6111 61 in 6. h. proximem
mendacium Ellr‘er'us p. 167 corruptelae rationem 11611 peramarum.

661. Eius pro Eas 33 cum Guyelo (llis).

 

