nau-21 , muns asomosvs

j Aunosnunvmvu
ἱ Siquid faciundumst mulieri mole itque malitiose,

11111111111111111 memoriast meminisse 11 sempiterna.
3, Sin be‘ne quid 111 fideliler faciundumst, eadem eue'niet
ξ “ Obliuiosa sxtdmpulo ut fiat, meminisse 11111111. 890

l . Psumnucomnnvs
· ligo istuc metuo quom 11111 uobis faciundum utrquue:

Nam id proderit mihi, militi mele qudd facietis 11111111.

Acnounnnvmvm
[1111111111111 quid bonum faciamus, ne formida.

Psmsnncommrvs
1111111111μ11111111111111111111*

,ᾖ

887. Α iu ras. B faciundum 111 F. futiendum 111 D. faciendum
esth'Z 1111111111 OD. 1111111111·Ἱ 888. Eusibi BDFZ. Eeu sibi ’
0. 1131111111111 de dect* p. 113. Eu ibi Hauptr'us 0111111100. Ibi
ai 1111111111. Eae ibi Busae 1. 1. 1. p. 31, Ribbeetiue. Eius illi Lara·
ua. Sibi Botulus immortalis B, uon 01) memoriast Βο.
umoris est DFZ meminisse 11 sempiterna ΡΖ, Hauptr'us t.
111111111111. meminisset et sempiterna 1301). meminisse id 11111-
pitens (111 sempiterne) Ritsetelr'us 889. bene quid aut Camerarius.
1111111 quid 111 1301> F, uisi quod autquid iurauit 011 111 fideliler
D. bene 111 quid Z faciundumst, eudem eueniet Ritsctelius iu adu.
1111111111 si 1111 1111111111). faciundum siude 1111111 0. 111111-
111111 eadem ueniunt Fu. faciendum 111, 11 (1111111111 Camerarius.
faciundumst, eaedem eueniet Rirseoezlus. ‘raucis placiturum sit eadem
-abliuiosa - fiat — nequeut’ 111111. faciundumst, cucnibit Ritteeka'uu

890. obliuiosu Rilsehelius iu adu. obliuiosc BD³FZ. obliulosc
00¹. obliuiosue eum Beroaldo aiau Rilsehelr'us extempulo nt
Boulis. exemplo nt 309¹. extemplo ut Dllr’Z. extemplo uticum
fuuaarro 11111111ῑὶ11 ’ fiat Rieselulius r'u adu. fiant eum BCDFZ
ilem edidit nequeat Ritschelr'us io adra. 11111111101). nequeunt
BFZ. ‘alias et meminisse nequeant' Lambinus. nequeant 1111111111-
stelias 891. metuo quom 1111111111111111’111111113131,]1111111 ¹
10111111, 111. 115 (a. 187711. 333. metuo quo 11111 Β. metuquo
Ι1111101), mecum conuenit ΓΖ. metuo quod 111111111111111,11111111·
llll-es. Ussiuaius faciendum OD 811110 militi Acidalius. mi-
1111110. malitiuDFZ 111111Β1Ἰ 8931011111. 0111111111
Β 11 11111111 Beroaldus 1111111 alia Acidaliae. nescientis ΒοΙ).
sementes FZ, Ussiuyiru. ne inscientes Acidalio 1111111 edd. post 01-
manumulierum Tria. v. 1158 qriod B. quid eom fu-
11111 01) 894. 895. PER. praesu. 1111111111. Ritsetelius curra
Pareo Malu mers samaliel· Studemuudus teste 11111111 iu append.
lisia mulier 111 B. Malo millu mur 1110. Mulamilla marest 1). Malu
nulls meretrix cst FZ. 11111 11111 mulier est lfitsclrelr'uo. Malu mu-

 

