Ill 1, 42-48 Minus GLORIOSVS ο

donitnlem erge tc amantem.

Pnuvsmms
Quid opust nota noscere?

Pnnrunncounnvs
1oinreeeeeaeeeeaee

lt opud ted exemplum experiundi hebens, nc quaeris foris.

Nm nisi qui ipse emtuit, aegre amentis ingenium inspicit.

dt ego umoris §liquantum habco umbrisque etiam in cdr-
pore 010

Nequedum exarui ex amoenis re‘bus et uoluptdriis.

lle'l cauillatbr facetus ucss conuiua c6mmodus ·

ι

lden ero: neque ego oblocutor sum alteri in conuiuio.)

’Ἅ-

oo hospis ΒΚ hospite B' cumBODFZ periclum (laudomeri-
culunBGDFZ norece 13¹. nouae 13² mee 01). inenex mcaB
on. donitatem erga te Camerarius. comitante mercedllllllB1. Comi·
laulcucrce te B’o. comitante meurce (decenni. 3) te I). comitatem
nerito le ΡΖ opust Ritecliellnc. opus BGDFZ, Olsenae p. 84
1011111 (erasa s) scire ΒΚ· corr. ΒῚ V. 037-600111 collocavit
Riedones.- 651. lacuna. 638-647. 652-656. oen-650. 659. 660. 657.
ott: sic annm Loreneine daec ex parte Buyyio ‘Tidslrift for Phil)
101.7(0.1866)ρ.810011010110. 638-617. 652-656. 618-651.
ola-ooo. cf. Ribbeelciuo Mas. Rhen. eol. 12 (a. 1857) p. 598eq., col.
21711871) p. 23 eq„ Lorenziae Philet. eol. 32 (a. 1873) p. 409
111. lumnam siqnaoit Ritscbelias oie sere explendam: Nnm ipsum aninmo
oporiet, si amanti ire opitulatum uoles 638. apud ted Balbine.
101111ἰῆ apud Bl cum ODFZ· apud te Piae, Ritsclielins 'l'utc
apuanadviqim Ado. Hp. 9 aexemplum D experiundo Ribbccln'ns
dlacllten. 29 (a. 1871) p. 23 ne quaeres Iaeclniao Stademandi 8101.

1011 p. 35. nesl‘slsue (erae. it) 13¹. 1111111181 negie 09¹. ne·
311 D'FZ. ne petes Camerarius, neu roges Ritscbelins Os. Mael-
laos Pmc. p. 561cq. Ceteram lianc n, Quom pro Vl accito a Py-
lade, Pleaetcli continuavit Lambinus, contra quem dixit Acidalins

0101111 qui ipse Gruterus, prob. Bentleins in Heant. III 3, 9. ipsi
(1011010131. ipsiquiipse Bl. qui ipse CDF Z. qui ipse haud Ca-
marin 610. Et BODFZ. Sed cnm Botleio Ilitscbelins. 11111001-

lllll 1111111111 Ο. amatoris F aliquantulum ΓΖ humorisque
BCDFZ etiam ΓΖ, Bentlcias. mc ctiam B'OD. meo etium Β2
on. amenis B. amoris CDFZ, Balbucleino p. 32 pebus C
V. 612. 6131111111 recensioni tribuit 8101011111.- cf. Mac. Rbon.
rol.12(a.1857) p. 601 611, 0111110101Β“.·101-1·.Β2 613. ldem
em: noque ego oblocutor sum Uosinyius. item ero neque ego oblocu-

t⁰fllblecutor 0. obldcutor D. obloquutor F) sum CDFZ. Item ero
neque oblocutor (oblocutor ni. 2 in mara: ln. 1 in tecta obliuiecor)
³¹11ss B. Itidem ero: 110111000001100010111111101101111111111111100. Ilcm

 

