208 APPENDIX 881-891

olii. Nihil effecit Ellisius l. 0. s. 0172 (inter olla quattuor 000080 pro
sotodeis venditans).

881 so. 11000 10 etque assisto (1010) ssioo, Phasiaco, 01 respice
011000. 1Μο168108 00 sies mih‘n 1 Vide simia 01 fastidit Hermannus:
ubi Phanisos: respice et Mihi (11) molestus 01 sies 11 solanum uon
loro do pron. p. 19 sq„ Mans 10 u a. i. 01 Mihi m. ns sien [uide 01
simia Fleckeisenus miso. crit. p. 18, Mans mbas Buaor'us. Pro unus,
quos suns biatu post Phunisoe (ubr' etism (80 ms> oel (1000) etism
Muellerus Pros. p. 002. 688) statuunt Slurleruundus 0111000, 1000101008
versiculos Spenoelius 00001011 [seruato sis olim].· obque 18 iambis Viden
01 potius quarn Vide 01 haeremus: ubi Vide: 0110000188 dubitanter).
Cf. Bentleius ad Eun ΙΙΙ 2,13, 1110101080110, Seyfferbus ‘Berl
pbilol. Wsslrr.' XII p. 227, alii.

887 sq. 11000000 (10) impure ssico parasite? [qui parasitus
Sum? l<tibi> ego enim dicam Hunnurmus itemqrre, sod Ego 801011
(1111) enim 11 obloquente Kaempfio (le pron. p. 5: ubl 11800800 ilios
(10110) i. p. olim 1000001118 duee Studemuuslo, qui cum 0. 888 atropat-
sts'eum esse viderit (of. Muellerus p. 102, ol), 1009100 proaem 001
Spenoels'us (of. ‘Bel' p. 209).

889. 10101 <mihi simia si sum> esse: quid (10) id 0008011100·
mannus loeo tradito verba relinquens. lubet (mihi) 6080. quid (10)
id ebrae? (01100100) 'u De metro reete 1011100011 Studemuudus, qui
quoa noluit Acidalium sequi, refutauit Lorenas'us. Mihi si (prosum)
lubet 0800 Vsslnys'us.

890 sq. Ferocem fsoib Lambinus esuis oadal. Feroasm 10018 (10)
11. Stephanus obloquente Dousa et 0801000001. Brisos'us ad 111140.-
herus 1000 amat Camerarius (cs. Popmo de usu ant. loe. II 1). - rs
rocem (10) 10018, quis 10 orsis 1008 (tam) 00011. 1 0010( 00011 dolent
1 sur? 1 qula <mihi> 100018 molestus. 1 tirso sis Hermannus, 11, Bao
olriacum (10 orbs tuus 00011. l ueh: ubi brus 1008 10 amat Suna-
scbeinr’us: cs. Klotaius p. 301) 0000011 Studemuudus p. 47 01 10101100
1000110080, quens addito mi pasl Oouli (olim <con>dolent) couplet
Spenoelr'us ‘Iler’ p. 276. aeratus (1. 0. oui aes babet et dat) utque
seruandum, 0000010 optime concinit hamat obscene usurpotrun

892. (1800 sis‚) Fabbr (nugarum) pls'smboos qui abdera 80108 nnm-
mos Hermonnus, '1'l. (Tace sis‚) fabor, quionidisub 80108 plumbeos
(0000) nummos Buqolus. Reiaianurn oonooit Spenqels'us ‘Refi’ 0279
adn. 301: item insequentibus, curn 00100 Taso 0181. q. 0. Nrimmos
plumbsbs 80108. 11όο p. 1. 0. 110 01110. 1000100011. Os. Studenurslus

ele eant. p. 70 sq.

893. Non (pol) potos 10 cogere ms, <ego>1it tibi 00010 oium
Herrnauuus, bl: ubn' mod 0111099108, Non (non) (01 me 011111) Sors·
aelius ‘Rufi’ p. 301 .· ms post 1100 1001010101 Sonnensober'nn'us. 01'. Zan-
‹lerus ‘Vsrs 110013 p. XCV. CXXIII.

894. 110011 ms erus. 1100100 quidem pol obloitollam 0000101110-
rnaunus, ubi Noust erus me 11 (0 Camerarlo inprudenter [ael puin
pudenter] omissa verba suam pol (ipso) culcibellsm 0001101 revocabat
1008108 Ant. 1001. Ι Ι 9 0 Vaticanis: unde de troebas'oo 0010100010 ab
paret Bentleium aooitasse in Eun. ΙΙΙ 2, 43). 110011 erus mo. 10000

 

