122 11111111 111 1, 111-111

Ρ11111111ο1111111)
Sed eidem homines numquam dicunt, ququuam adpositume

ampliter:

, ‘lube illud demi: telle hanc patinam: remoue pernam, ml moror
Adfer illam 1111111 porcinam: prdbus hic conger frigidust: 11
Remea, abi aufer': neminem eorum haec {adseuerate 11111111
sed procellunt 1111 in mensum dimidiati, dum dppetunt.

Picenarum
Bonus bene nt mel6e descripsit m6res.

Pnnreuncorrnuvs
Haud centensumat

Pdrtem dixit at‚0tque 111116 mihi estoit, possum expromere.

——- .- -η-

76201. Paulue p. 225.- lrocellunt: procumbunt

——--—.

758811111111111111111111111.8111111101) Sed rdemB aed iider
F. Sedridri Z hominieBCD umqud B dicntG etpoeitumr
aplit O. atpoeituet (app. 111) ampliter D. appositum 111 ampliter Fr
appositum ampliter Β 769. illut 0 donni tolli B: uude dene
tolli Camerarius, etc iuuqeuo proxima: hanc patinam remoue, perum
nil moror perdam Β nihil BODFZ 760, porcinam ΒΒἸ
portinam 09¹. penitam Z, Lambinus Festo p. 230. 242 1111111111
hinc ΒΘΖ) conger Z. concerBGD¹. cancerD³F frigiduetlti

11111111. segnes 1111111111111111111 11), ouem ρ. 11 11

111111011111111)8 nernineB 1111Ζ.1111Β.1111Βο.111.

adseuerate Β. 1111111111 00¹. 1111111111 D³FZ 7611111
u 111111111Βο1111 postu. 777.- ouiue loci discrepantiae 11111111 uuciuut
sipuificuuimue Set procellunt 1111 in meream Ritaclretiue. Sed pp

cellunt 111 11 (acet D) procumbunt BD. Sed procellunt se etprocuu
bunt 0 Sed procellunt eed procumbunt ΒΖ, Β11911111 Opuec.
p. 871. Sed procumbunt 11 mensam (B). Se procumbunt 111111
earn (OD). Si procubuit in mensam (F). mira Lipsius Aut. le<
Ill 1. cs. tcetimouium dimidiati dum appetunt Β OD ct uu
dum rccte iuterpuupcuo Acidaliae (cs. Rectius Opusc. I 11218, 11111111
Nou. euuul. eol. 64 u. 1851 11203). dimidiatim 1111111111ΒΖ, Tu
uetus Ado. 7116. dimidiati petunt (Bon). dimidiatim petunt (F
‘Valde ruopertum eet dimidiati: cui dum id hient 1111111111 8111191
immo uidetur dum inhiant fuisse, liuius autem interpretatio esee dn
appetunt, quac eliud quiddam expulerit. ut tulcm [erc tuisse Pluut
1111111 uernum coniciam: Set procellunt 1111 in mensam, dum 1111111
quae fastidiunt’ Bituricum, quiin cd. autc dimidiati iuterpuupit
763. bene Β GDF, Vaticani Lipeii V 5. hercle Ζ descripsit F⁴
doecipsit OD. decepeitB 111110 1111111111111 Ritsctutiua prat
8111111127. 1111111111 D'F. centesima BCD¹. centusimem Ζ
764. ocium ΒΖ mihi 11 111 Brirriue Nou. auu. 111. 101 (1.1871

 

