xi. PRAEFATIO

si spectaveris rationemque criticam, vix invenies quid intersit
inter Bb et Bc, ut etiamsi manus diversae sint, eadem sit
auctoritas idemque correcturae genus. De qua re quo facilius
indicari possit, hoc loco adscribam versus*), ubi de correc-
turis dubitatio est, neque tamenin ceterorum testium con-
sensu enumerare volui quos ’ locos Hinckius a Ba, non
Bb, correctos dicat. Itaque pro Ba ab aliis Bc notatur:
· arg. 1. 2. 1ος r. 4. 9110. 15. 16. 20. 23. 36. 39. 41. 61. 63.
71. 82. 83. 90. 102(011011111111111). 103. 106. 113. 126. 132.
158 (1 defecatam). 164. 185 (di). 188. 189. 192. 221. 227.
260. 264 (oraro). 266. 288. 290. 291. 298. 301. 304. 305.
307 (prorsus). 358. 386. 388. 390. 397. 410. 413. 431. 434.
455 (11 ex e). 473. 474. 489. 496. 500 (0 et c, non ξ). 503
(monitra). 507. 528. 529. 534 (dego). 578. 582. 593. 607.
642. 675. 683(0111110). 689. 695. 704. 716. 737 sq. 742.
750. 756. 763 sq. 794. 816. 825. 831 (m irradiatum cx n Bb,
m Bc). 834. 840. 842. 848 (adis). 849. 850. 851. 852. 856.
863 (1 exp). 873. 874 sqq. (0000010). 881. 883. 911. 952 (per-
uerse). 958. 966. 967. 973. 975 (emisisse). 978. 982. 984
(aestum). 993. 997. 1010 (s). 1032. 1078. 1079. 1092. 1093
(Quid). Porro pro Β (0) notatur Bc: v. 208 (ano-ry.) 272.
302. 311 (00 s. 0.). 403. Contra Bo pro Bc: v. 31. 52. 94.
115. 117. 196. 199. Pcho fortasse Bt: v. 55. 129. 312 (mani-
pulares s. a). 1174 (ergo). Contra pro Bb fortasse Ba:
v. 562. 565. 601. 837. 979. De diversis his manibus deque gra-
vioribus quibusdam discrepantiis, dum has plagulas corrigo,
adfertur gratissima Mauii epistula, de qua cf. p. XLIV.
Codices 01) Decurtatnm atqueVrsiniannm ipso denuo
excussi: sed de Vrsinianc quoque quaedam a me sire omissa
sive commissa ex Luchsii collatione Seyffertus emendavit.
Discriptionem autern horum codicum oum eis tantum locis
in apparatu respexerim, quibus certa causa monebat, hocloco
ex 0 illustro, praesertim oum alii interdum ad eam pro-
vocaverint. Itaque hos indico versuum discrepantium exitus,
lineolam addens, ubi metricum aliquod interstitium congmit.

*) Ipsa rerba versibus excitatis addidi, ubi eodem loco da oom-
pluribus correcturis agitur.

 

