176 rervm 10000-ιο

Ρο01000100
Philocomasio dio, 010010οἱ0, domum 00 0000000οε huno hio o‘ee

Mmerrmrm
Hio erim mee 0000οε huno olem nostrum sermonem eubleg«

0000. 101

1 Ρο00000000
Lepide factumst: iam ex sermone hoo gubernebunt (100011

porro.

1100000000

100010001οε abeo.
Pemesrmo

Neque 00 remoror neque 06 tego neque·
- 00000.

90000000000000
lube me‘turere illem exire huo: iam 10010 rei 0000001100]οι-

1090. Servius 0100000 in 1100. IX 21.- Ρ100000 in Milio
‘Quae etiam nostrum huno sermonem sublegeret' Vim
Plac. p. 81, 12 000 rettulit 11000000 Mus. Rom. ool. 26 (a. 1871) p. 5.

1089. ΡΑ. om. libri.- add. Camerarius ei 00010010 Brixiae.
000 hic 01) ΡΖ. 0 hicB. ei 0000 hio 110000001000. ei 000 nuno hioHe
0000000. ri orthio, hino 1100000λο00 hunc hio GFZ. 1100011011,οᾀ
huc hio B 1090. oum mee here 000 Gruterus. comere 000 01). cu
here 000 FZ. 00001010οΒ. eum mea 000 here Camerarius 110·
olem nostrum Bachiue 1. s. 0. p. 14. olem nostrum huno BGDFZ. ⁴
0000000. olem nostrum huno hino 0100110000 ‘Naroma' p. 134. olem 0001111
nuno Hermannue. nem olem nostrum hunc 110000]ιά0000 sermo]
sublegere Β. sermonem sublegeret Servius plenior. sublegeront 00
monem OD FZ: ‘nescio cm oere' Riocheuus. 11100οω0000οτ01οω n
0000011000 10001010. 0. 1000000οἑ00. Hic oum ere 000 mee: ambae el·
e. q. 0. 1100009000 1091. ΡΑ. Pylades. om. BCDFZ 10000ωο0 in
OD. 1000000001οΒ. 1000001 entiam ΡΖ gemebunt 11000000 No
anneot.103(a.1871)1>.&28 1092. 111. Remorere: abeo. PA. 11001
00 remoror Bitscheliue duce Bothio (remor-o). PA. Rememorere 111000
neque temero Β, PAL. rememorare. MI. abeo neque 00 remoro 01
0000 quod 00 om. 0. PA. remorare. Ml. abeo neque 00 remoror Γ.
superiori versui continuans Rem. MI. memorare. ΡΔ. abeo nequo
moror Gruterue: e quo pendens Hermannue Rem. Ml. me remorare. R
abeo neque 00 moror. os. Larryenue ‘Beer' p. 179 neque 00 b!
neque 00 Boeotus, Fleckeisenwo Nov. 000001. ool. 79 (a. 1859) 12⁵³

neque 00 agone que 00 Β. nequo 00 tango neque 00 ODFZ. 1
quo tango neque te Ritrclreliur. neque tango neque Hermam
1093. maturare BODF. maturato Z istie libri, Buedeelem de do*
p. 111. ieri Pyladm, Ritsehelr'uo

 

