196 APPENDIX 119-118

Cum me laudae. Ta. (1000101111. SL 00111 horale, 11 oga 11
Haud bonum teneo seruum. Τ11. quid 111 uera, Simo?
nbi alterum 01111 am. (1111111111. Tetrametraa Hermam 01111 Ean
doctr. metr. p. 217 1101 discribebat:
Quam me laudae. Τ11. (1101101111. S1. herela at aad ego
Tinea seruam hanid bonum. Ta. quid 1111 aera, 8111107
tiae antem idem in Parerpie nwetrie p. 507:
Quam 111 laudam. (1101106111. SL 1111111011 11111111 ega
fleat bonum 11110 seruam. Ta. quid ita, 1111 Simo?
Alia ibidem p. 458 epa. epa atim, qni nanee:
Quam me laudas. ΤΒ. decet 01111. St 1111111011 11111 bonum
Teneo eeruom. <Ten 111110τὸ1 quid ita, 11 abenton> ,
11 habeo esee interpretis pata, de innpendie 01111 hercle partientis nan
sentia enm Handia Tene. ΙΙΙ p. 59, pra 11 obsecro videa etiam mi
Simo plaeere paese. Versum Heia mastigia ad ma redi. ῐ Iam 1111110
hinne semotam 10111740 1100101101ιί11111111, pai in zara 0011001111
poet a. 721, transpositas a 0011110110 poet a. 599, a ene alien pant 01110
07391111. S1. quid est, ab Hermanno antem mira artificia (adad
explicavit Parerp. p. 506) poet verba a. 723 quid id 1111 Mada ed
meredi amisticero e 1011 aadd. affert, 1 meridie 1111111 1110111111 ee
scripsisse Lambinus dicit. Mira Palnaeriaa Spiad. p. 83 comminiscitur
dnae Pylade' 11. Me quom laudae Kaerctnerae de praead. p. 65. Pra
habeo Bathine adeo, Ettieias 1. 1. 1. p. 167 Habeas (quad ante hercle
11 fl Hau b. t. 1. 1111011). 111 a. ’111 (ubi Etiam 111111 7111110111
010101 0), quem atii aliter 1101101111111, naa 1101111111, adde laidem
in Student. Stnd. I p. 539. 543 etLanpenann Stant. Pl. p. 173. 8011111111
samnia eidesie Stnd. Pl. p. 27 [633] sqq. “

722 sqq. ‘quid nuno quam mox e peinais exemplaribue Pylades,
laeam corruptam et fenestratum (1101111. Supplevit autem Camerarius in
nanc modam.-

SI. Quid nunc, quam mox? ΤΒ. quid 0111 SI. quod 1011111011.

ΤΒ. Die (igitur quod 1010111111,> quid id 0111

<se Quid facitis uae? 1111, ut uerum, Tranio,> loquar,

Sic 11101κ111 homines sunt, 111>111011111 geras.

Vita quam 111 breuis, simul cogite.

Τ11. Quid? ehem uix tandem

Percepi super his rebus 1101111111 loqui.
Quae supplementa fraudi anper Hennanna fuerunt Parere. 11507. Vn·
qnae epa proposui p. 459 sq„ ea aarrnant qnod in A 1111101 eet. ....nec
1110 a lacunae 110111 abstinendum nea in reliquia redinteyrandis 11010·
eandam patavi, satine ducena fidem 1111101011 navare quamvis plenam
dubitationis. Nisi qaod inte-rim 10111 pra 1011 paeni et cingite. (nam)
quid (aine) ΙΙ Ehem, 11111 loqui 0101110 simul 0111111010 (simitu Ba
thiae). an servata asi trochaica 01001110 110 prodit: veta quam nt ³
breuis, cagita simul, tamen ita qnid addita in 1111110011 fiatd’ R Cs-
Seyffertns Philet. XXIX p. 111. Sais 011 Scin 10 7111101111 (et ibi
quid [quod Ellieias 1. a. 1.] 10101 fieri enm Gepperta), dein eappan
<sic frui 11110 animo 11 tu tuo> morem geras 11 003111κ11111111>
tQuid (1111), nbi (Animo) morem geras. 11111 quam 111 11110111
<Cogita atque hoc> 111101 cogita Seyffertus ‘Bere philol. Waahr! ΧΠ

 

