Ι 111, 50—56 MILES GLORIOSVS 191
’ [tque ut iubeat fari in nauim ‘ss quid inpom' uelit.
1111111111 solliturum esse 1111111111111111111 operzim dare.

vasmnsss
11111111111111111 perge. ·

Pmnswmo
Ι Ille &xtemplo illam hortabitur,
11111111 proper6t‚ ne matri m6ra sit.

Pnnvsmnsss

Multimodis sapis, 1190
Pmswmo

ssgo illi dicam, ut me fidiuborem qui 6nus feram ad porttim
ro et.

ille iubebit me fre cum illa ad pdrtfm. ego adeo, ut 111 scias,

prmum Athenas pr6tinam abibo 16111111.

⁸ 1190. Huc rettulit Gulielmius c. 3 quod Nonii p. 342, 28 e
Plauti ‘Milite’ adfertur.- ‘Modico sapis’: quod alii ad v. 1422
pertinere maluerunt: cf. ad v. 1214

ἱ*-

111111111111111111111111111 (a inter 1 et e postea addita, e ante 111
ι 2111113, apost s separ. 1112, nante tecum m. 3) I) tecum oatlleiaius
adportum F. ad porrum Z. atportufiBOD¹ (21de 1187.1ta
411111· quod ATQ·(UT)1L'BE(AT) et mammet Ε)11 1111110111 ut iubeat
CamerariuscumA. adiubeatB. adiuuet 0122. adiuueh et F. ad iubeat
’ ferri adscita tmesi defensum ibat Bothus, adiutos ferri Beryltius Op. Ι
9-483 nanim ΟΜΖ et fortasse A. nauem B imponi 1111111ίῖ
. “m Α, Pylades. inponunt B. impono 01). in portu uelitZ 1188.
1411, 11111 quod 11111(υά 111111111011111111111111 eat te 113 F eum
Α· eatet teZ. ea te vel eabe BOD1 soliturumD nau& Β
1119. Ita A, nisi quod PLA0(ET)PICTURA(PERGE‡‡1121AE PL. Β
* fictura Goellerus in Trin. v. 364. pictura libri cum A, Ussinyius
PAR. vacuum spat. οι) ine] 1111 Μ mam hortabitur B 11111.
&nihil iam hortabitur OD. nihil iam morabitur ΡΖ 11110. ut
properet ΒΕΖ, Brixius. utproperet OD. properet Bothius. propero
Bitschelius ne matri mora sitBrmtus. nescit matri more (111011Ι D'2)
⁸01). ne 111 matri more F. ne sit mater morae Ζ. ne morae sit matri
1111 Gronoviana Bitschelius PLE.BCD multimodisB. multis mo-
dssCDFZ ne sit matri iam morae. PL. Modice sapis olim lectum
216 L. Muellerus ad Non. adnotat 1191. PAR] ΑΘΒ. 1301)

iflssD adiutoreBGD on' sacer& adphortu rogitet Β 1192.
iubebit] iussit B adportum B 1193. protinam 1301111111, Bent-
leius, protinus libri: cs. Bitschelius 0121130. vol. II p. 244 adibo Β·

protinus ibo Lanqenus ‘Beitrs p. 164 dubitanter 1111111111 abibo

Heia-im

 

