118 11111110111111111 11111

'somno

Quid grauatis? quosi non'cras iam commeream oliam noxiam:
Ibi tu utrumque, et hoo etium, poteris ulcisci probe.

0111111111111
Sine to exorem.

Tnnomoomsss
Age zibi, abi inpune. em, huso habeto grotiam. 1111

0111111
5161111111, 11111111 haeo est ficta: uos plausflm date.

Hono BODF. Nano Z noxiam unam 1111111111149. unam noxiam
11111111)τί queso BOF Z hano ΓΖ. facetiam codd. Pyladio 1*)
1178. Tm om. FZ non oras iam Camerarius oum Bb. non aras
iam Ba,i 1111111. non 31111ἰέοΕ figrffm D. gratiam nonZ
commoto amaliam Ba: 11111111. commeream fi aliam ΓΖ noxam
Da 111111 utrumque Ἠ oum Lomono. utrumque 1301). 11111.-

que ΓΖ poteris, er e corr„ et probe, p 111111. B (*) 1180. CA.
om. FZ, opat. CD 1111111313.1111111111131111 abi

11131111111111111(1111111111). abo abi 01). habe abi ΓΖ im·
pune ΟΜΖ. em B. hem reliqui (*) 1181. 0111101111. 1111111

adom h90⁶aeta D plausum, 1111111.111,11111.,0 111111
1111111111 11111111. BD 11, noe quoa 1011111111, o

 

