-
ι

1111,n=u 111111 1110110111 111

Ne blgsas baa hieme’? hoe numquam ubrbum ax uxore aridius:
11111 priusquam galli cantant, quad ma 1 somna suscitet, 690
1111111 'du mi m'r, Calendis meam qui matrem mobnerem:
Iu qui faniam abndimanta, da quod dem quinquatribus
Putantriai, abnieatriai, hdriolae atqua haruspiaae:

111111 Malaehum Ζ. Malamaam B. Malam cum CD¹: aorr. D³
unfiaiantur aum proximis constructum ΕΖ tunicaeque hiber·

nae Camerarius aum A. tunicae 111111 barnae D. 111119 qua mihi
11111 C. tunicaequelllllfibsrnaa B. tunicaque mihi hiberna F. tunicae
1111 mihi 1111111111 Ζ 689. 1111111111111(111)11111111111111-
ammaus et in proxima a. Aa (boc teste Studemnndo: Laenio
duumuir) 11111Βῆ aarr. 13¹. algerum FZ hac em hsa D
hoa hoaD uerbum ex] 13de uroreF audiam ΕΖ
1111111111· quad litterae mgalliaanbent nan tam apparent (ubi 11
tm dispexit Studemundus) et litterae 11111 dubiae sunt priua
qums 11111101Ρ.·1ο11.1)8 cantant 12¹.- 1111.1)’ quama D
1 amno Fleckeisenus aum A. somnoBCDFZ (sumno D¹: carr.
F), 111111111ῖί111 suscitans Ritsabelius iu adn. 691, maranum)
1111111111111111111111111111 quadrantibus spatiis A da BD aa
raab. dat CD aute ras. F mi F auru A, ataid, Brutlu'us.
uibiBCDZ, 1111111111.- cf. Niemeyerus 1. s. s. p. 3s7, Schraedarus de
Amphitr. [raam p. 23 Ktentia F meam qui matrem muneram
1111111111 Lanatus) Ritsrbetius confirmatum ea A. 111111 qui matrem
1111111 CDF. meam qr (i sup. ser. 1112) matrem uenerit (iuuerit
11111111. 2)B. mittam eum martiae 111111111 Ζ et praemesso quus
conataque uenerint Pylades. meam quod matrem iuuerit Camerarius
111. 1111111111(11)11011111111111111111111Α, quibus in ta-
11111111 dubia tectione addit Studemundus, quibua adnatat: ‘bac certe con-
1111111111 rumuucoumuuuuuuuou nequa 11111111011111111111111111
unaue extitisse.- ante QUOD potest velut 1111 uel 1111 extitisse, sed
111111 prorsus 11111111 suut' faciam condimenta, da Rttsabebius. fa·
ciat conclamando 13¹. faciut condiat da B'. faciat condi atdan 012¹.
faciat aaudiat da D'FZ. farciat condiat, da Beroaldus. faciat, qui
1111111, da Pylades. faciat condiatque, da Camerarius. farciat con·
1111111, duLambinus. farciat, da qui condiat, du Turnebus Aba. H 29.
urat, da qui condit, da Batbius. cf. Tyrrenius Hermatb. 1111. 7 p. qu.,
Ρ 11111111ὺὲ11. p. 145. faciam et coinquiam 11111 Barbatus Cpusa. I p. 673.
lamundum correctus. es. Brixiuse'uappend. dem B²FZ. 1111 B¹
01) quinqua trib, D¹.· corr. D³ 693. 1111)1·(11111)111 1111111111-
11111111111(1.1)11, quibus 11111111111111 addit cm etpost 1a1 dubitanter
00118111111111111111111 duarum litterarum spatium (1111 stannus Prae-
cauci 81111911, Guyetus eum A. Praecutrici B anterus. Pracutrici B
11111111111 atrici CD¹. Precuntutriai F. Pereuntstn'ci Z. Preca-
1111 113, Camerarius. Praecantatrici Lambinus, Gaurana Pauor. aot. 31
(11171) 11510. Ρ11111111111Β111111111 coniactrici Camerarius. can·

laura CD. connutriti 13¹. codlgctriai 13². et listrici FZ. collactrici
111111 ariolae sabaa. farinae 111111 uras. 1111111115

 

