154 , 1111117011 trs-sss

573. tupte tibi Valla. tibi tute oum Bolbio R: 111181φῇ1111
Plrilol. XXV p. 460, Mabbeuus de prom. p. 12 (de tibi post irpingi
traiciendo comitans), Keller-hosfius iu Studem Stud. 11 1a 56, Klottius
p. 262. — uideas pro iubeas comi. Lambinus, rec. R

574. Ι sis in cum A (leopertus, deiri 1 seno 1111- atque del. 111111
Botbius eum biatu itemque Fleebeleemo Aumal. phil. LXI p. 191111,
quo 1111111 eme huns troi. 11 iu edit. post Guyetum, 1111111111111111.
ausoultu eum 111111111115111 Muellerus Pros. p. 293. ⁶62: merirum
sioni P oiudieat Seyffertus, ex qua ssne sopiretur iu A interpolatum
esse, eui sis proprium sit. Idem monuit commate, saepememoratus
distimyuemdum esse propter ambiyuitatem. Au suns interpolamento& ι

57511111 seiam oum (1110111111 ut es. Muellerus p. 139. 375„
Kloteius p. 65, 11. Ι

trs. hano uti Camerarius. istanc ut Bolbius. hano ub tibi B. Gt.
Studemuudus Auual. phil. XCIII p. 60, Muellerus Pros. 11564. Inscite
Baiarus p. 76 Kloteiusque p. 153.

577. Nam <ut> heri lt. (dixeram) Quom heri 8111111111.- ubi rerba
tradita sis iutelleqo, ut ed Dordalum potius spectet 8191111111- uenire
post Pium Camerarius, post Camerarium Vssiuyius: at ef. 1111911111
0111111. 1 p. 501 adu, Seyffertus oeus. p. 393, ul. - Ad 1. 579 11111
Spenyelium Τ. Μ. P. p. 75· Is'lotriumque p. 311.

580. potest 'R ex A, ut putabat.

583. quin suerit - propitius ‘ee ed. primie’ 1111111111.- ‘eontra quem
mou satis reete dixit Balbasbr'us Obs. 11111140111311. Cf. Goellerus
od Trueul. p. 71 11 Duebuerus Auri. pbil. 11⁷1). 337.

58111111 ε11111111 sit qui tueatur’ m.- frustraque est Berobiur
‘Baitia' p. 57. - tibi si ueniuisse opust 111 autea opum est) Fleckeiseuus
Aure. pbil. LXI 1121. — V. 586 merx R: at ef. opusc. Π p. 651.
Ibidem i iuter indico et sae iu Α, ut viil, insertum seruari mom 11011
Seyffertus monuit, uisi forle i, fao prelium Yosrro tribuatur. Cf. ud 11439.

588. prognauiter Lambinus: aut sio aut praegnuuiter 1111111111.-
illud probat 0. Muellerus ad Festum 1105, 1101 L. Mulieres, qui quit·
quies adeo Nouio iuoito obtrusit. — V. 590 post minumo‚ mou post lo·
dico, iri-raedam pouit Meurrierius l. ad rr. 851.

59311. Ε1 quae refert (1111111111- et quidem hercle Camerarius,
Niemmyrrus p. 26. utqui hercle Pylades. atquin hercle Botbius. 01.
Bor‘erus p. 178. - Post bunc versum reposuit B, quem libri cum Δ posi
1. 596 collocem.- ‘qrrarrdo ruimus aptus eipost u. 592 111111ι eram seu·
teretium messio 1111 arete o. 598 eu A udelitrrm conceperit minusque 11111
retinuerit.

598 sq. Cf. ad v. 593 sq. 11 vide Buierum p. 171. 139.

598. 're uolo Kellerboffius p. 81.- at b. l. recte babet Volo ts proptu
o. 502. Ceteram os. Demelius 1. s. s. II 11215.

600. adi, adi (rel udi et moa ipsus eum Guyelo) Botbius. sdi eum
ll'eisr'us, m improba-ute Kaempfio p. 24. Cf. Buyqius Opuse. ad mear.
p. 176 Immeritaeque ‘Betim' p. 103.

005. ‘Porum reete liaeo et prosimu persouis distribuit Bestius
(1111111. p. 178 sam: mee felicius Aeidalius arautatur’ 'R — eam pro es
coll. Meu.. 055, 811111, 390 Redslobius symb. crit. 11711111.

606. i pras. para Camerarius. 1111111111 eod. 11111111- iprae. ,

 

