30 . 111111 uua-10

Mi etquidem iam arbitri uicini 11111, meaa quid 1111 domi:
ita per inpluuium intro spectant. 11111 adeo edica 1111111111
1111111111111111111111111111161111111 11 nostris ttgulis 110
Extra unum Palae‘atrionem‚ 11111 (11111111011 11 uiam.

(111111 1111 gallinam 1111 columbam 11 sectari 111 simiam
111111, dispariata, ni usqua ad m6rtem 11111111111111111.
Atque adeo 1111111ςί fraudem 111111111111111,

Adcuratote rit sine talia 116111 agitent conuiuium. 161

nostra ago cum A Briaiua, Ilibbecliue: 11Β111111111167, Kaempfira
1. a. a. p. 19 fatiam Β 11111 D¹. 1111111 D²M 158. 1111111111-
11111111111(11)111111111)111111111111111111110111Δ 111 equidem iam
duee A Beckerus ia Stademuruli Sturl. 1111 1216, Laetetur Gamm.
praa. 1 1117. Mihi quidem iam BODFZ. Mihi quidem Rilecbeiiur.
Mi quidem iam Fritreelriua l. s. a. (1.6, Brutleiua arbitri uicini aaut
Camerarius 1111111111111. arbitri& 111111 euntB'. arbitri& uicini 111111
13¹. arbitriae uicis eunt 0. arbitrilluicia eum 1)ι (erae. &lt a auprwr.
ia rae. loco 12². arbitri insunt Fu. arbitri uiuunt Scutariaa. arbitri et
uicini sciunt Scioppius 1121 111111 fiat 12². faciat D¹ 1⁶⁹.
111111111111111111111111111111’111111111(111111)101111(11·1 A (Stude-
muada iuter 111110 epatium paula aayualiaa art capessendas 101111 bl·
teraa esse videtur) impluuium 1¹'Zeum A introspectant Β adea
(1111112) 1) 110. 1111111111111111111111111(1111)1111(11)1111(11111)11-
1111111111111111 (quartam a fiae litteram 0 ael 1 111111111111111-
uiui, U Studemuartus) A Quemquam (ut A) Bcatleiua ia Eua.
V 8, 34 11111111 Β huc m. hic Bentleius 1. a. a. tecu-
111 0 101.1111.111,1111111(ᾼ11111111111(1,111)11111111111*11111111
(autumantium, aaa 1111111111, quadrare et ipae vidiat Stademundar
testatur) A palestrionem BODFZ 11111 Β1 0D1. 111111 B²D¹Fz
deturbato ta B¹.· corr. 13². (1111111 te 012¹. 1111111111 D2. de 111-
111111111 coartat 1111111111 dubitanter in uiam Lambinus (at A).
inuia BODFZ 162. 101111111111111111111111111111111111111111-
anemurum (quartam litteram 1111 11111 esre testatur Stuaemuadur)
A gulinam Z columbam D¹s carr. D³ sectari (a ee ο) D
simiam B’. acimia 13¹0. samia D¹. simiam D'. aa aeimiam?
163. 111111111111(1’111)1111111110111111111111111111111111 A dicit
F disparislia ni usque D² cum A, Camerarius. disperierint usqua Β.
dispariatiniuaque 0D1. pariatis ni usque Fa admortem male Β.
admortem 111 OD 111111111111, 01 A, Lambinus, Bentleiua. 111111, ai·
lia Β. 1111111111 012¹. mulctaritia D³. mulctatis ΒΖ. mulataaaitia
Camerarius 161. 111111111111111111111111111111111111111111111 A
111111Ί 1111181111, nelegi B. 111 legi D’FZ, Ribbeekirra 11111
11111111 11111.11111.111.25 (a. 1870) p. 621. neglegi 0 11111111111·
111111 A Rtlacbeliua. 1111111 111111 111111111111111111 aliriaet 0.
faciant 111111 1). 1111111111111 3². faciant talaria F. faciam 1111111 Ζ.
cs. Loreuriua Plrilal. 111. 32 (a. 1873) p. 28111, Hertaiua dr lado tala-
rio a. talari p. 6111, ut 11101 taceam 161. 1111111011118111111-

 

