94 111111 na, 11-111

Nam iam aliquo aufugiam et me occultabo aliquot dieo,
Dum haee odnsileoount turbae atque irae leniunt.

Nam 1111111 satis pipulo impio merui mali.

(Verum tamen de me quidquid eat, ibo hino domum.) 111

³ Pammaoouuuva
Illio hine abscessit. 111 edepol certo scio,

Ooor'sam saepe sapere plus multo auem.
************

Quin id adimatur, ne id quod uidit uiderit.
Nam illius oculi atque adres atque opinio

58101. 911119 α Loewio Prodr. 9. 260 prototo: pipulo: eor
uitio, ploratu ·

Festo Paulas eroum petam Z cum A etcum Fortu Pauloque. cau
tam CDF. capia 13¹. capiar B’ 582. Ita Δ,11111“911111 muno·
uma teudemundo, 111111111111111111111111 aut fugiam 13¹: cor
B' et] 1113111111, (111111111111 ooultatabo D aliquot B’F
cum A. aut aliquod 13¹. aut aliquot 01) 588111 A haeoB
111111111111 A. heo ΒΖ. hoo F. 1110111111 91111119 0, Briai
(110111111111111 Nou. ann. ool. 113 o. 1876 p. 61) 111111111111110. 11
1111111111 Ζ aqua 1)¹.· corr. D³ 581.11111111911111111111911111
9111111111 11111 Locroio, aba· uoeuuommo 1111111111ὺὶ1 oreta
dut Stademonaus Nam nuno 11011. iam nuno ΡΖ. Nam iam au
Pyladea pipulo impio Bottiua. ppto impio B. populo impio 01).
plue nimio ΡΖ. pipulo improbo 111111111ῑί111 Nam uni capitulo pl
nimio Geppertua stud. Pl. 11 p. 15 585. Itu A, niaa‘ quod 111119
numu Veraum cum superioribas 11111 convenire 11111111111111111 M
111111. 111112 (o. 1857) p. 597 Verumtamen B dem· totum 1 oo
poat rasuram Β· quio quid 01) hio B¹OD¹r eurr. B¹D⁸
V. 586-595 mundos putat Luderoiyiua 1111101. ool. 17 (a. 1861) 9121
11311991Ἳῖ111111111 s. Pau) ool. 7 (a. 1866) ρ. 619, Frui. 8111111111Ἧη1
auotuayau’ 9. 359199, LonyeuuaStud. Pl. p. 168, 314199. de 1111111119
1585119111111111111111 tssthaA 11111110. 1111Ρ911111,1111111111
edepoIGD 181. ItoA aepeBODF 01588 588.me
1111111111 1111111111 99111111111111111111911011111111111111111 Aa
Loeroio (Studamuudua 11111111 1, uu, 1 11 11) dubius 1111 notat) 0111)
adimatur B¹ (11 1991111111 quidem proximavoce: maturae). Quod
adimatur 13². 9111111111111110. qdinadimatur D. oum manducaturi
Cum inducatur Scioppius V 3. Quin induouturBotdriua. Qui adeor
mutiletur Ritaohelr‘ua. Qui ita admutilatuut idem 111 11111. Quoiin'adir
tur 11111111. Quoi manua adeatur Bequr'ur 0911111101191673. Cuia
adimatur 11111111111. Quoi id adimatur Muduiqe'ua Ado. 111. 11119. Q
mens adimatur (et plua stulto auem v. 587) 11111111 1. a. a. p. 561 1111111
chio ne id quod uidit uiderit 11 usque adhuc autum eat probe 111111 ae 1
mutauit 11111 Raetiam Opuac. p. 106 Aeidulius, simul oeream 591 tro
91111111 poet 588 588119 A auria 111111 praeter A: corr. Lambri

 

