110 PLAVTI lv 2, ssu-ui

sinemurus

Prcfeclo ud incitus lenonem rudigci, si eas abduxerit.
Miuumu

Quin prius disperibit fuxo, quum uinum calcem ciucrit:
ita paratumst.

Suucuuisuvs

lta dei faxint, ne cipud lenonem hunc se'ruiam.
Mtuumc

Hircle qui meus c6ulibcrius fuxo eris, sci def 'uolent 111

Suucmucvs
liu di faxint. numquid aliud mci morare, lllssphic?⁴

Mmmo
Vilicus benequc ut tibi 111

81111111111
Pol istuc 11111 ci tuost cru iu mauu.

Vile 11 haec curu clcinculum ut sini dicta.

907. Nonius p. 123, 16.- inciiuc [ct incita] dicuntur egccuu

Plautus . . . Poenulo: ‘prolecto . . . abduxerii' 908. Ii'cniu
p. 199, 21: calx masculini. Plautus Poenulo: ‘quin . . . ciucril‘

libertati F, liberati Z. Tuceus lucc Bclhiuc 907. Pers. cm. libri: acu,
Pylades, Aciduliuc Sic A, ciui quod 1111111111 Profecto] Gorgo Ficu-
ciseuuc Noc. ann. col. 101 (a.1870)p. 784 udincitus 0. ud incita uncle
cum Nonio Gifuuiuc, Berykiuc Diur. ant. stud. a. 1848 p. 1123 lec
uem ll'cuiuc uicauO 111111111(1111)Β.1111111111 uocum.
om. FZ: add. Rstades, Acidaliae Sic Α, uici quod 11111111111111
disperiuit Nonius unum Nouum, Camerarius culicem Pylade
sciuerit Z 9011.11111111111111111111111111111111111111111111
1111111101.111111111111111 Α puratum est libri practerA Sic
ccruilD³ ciBODZuiiF hunc]nuncZ seruamB 910.Mpruem.D³
11111111111101111111111111111011111111111(111111101-Α Hercle
qui Fleckeisenus Micc. crit. p. 30. Qui hercle (le c corr. 0) libri praeter A.
Quin hercle Pylades cum A meus hercle conlibertus Bothiuc. hercle ccu-
libcrluu (conliberuius BCD. cum liberatus F) meus BODFZ. hercle meuc
conlibertus Guyctus post Acidulium saxo (a e corr. 0) 1111111111
ris Β) libri praeterii 11 libri pruelcrA (111110) diBGDZ. diiF
911. Spruem. D³. cin. BC Sic A, cici quodum velun cl 11111111
immicum 11Βο11Ζ.(1111’ nunc quid (qud B) BODFZ: corr.
Pylades me morare Scaliyer cum Acidalio et Gulielmic. memorare
BCDFZ. uis memorare Pylades: cs. Aciduliuc uliud? me e. μ
Ussiuyiuc milpbic in rac. B 912. M ct S nctus add. 1>³
uuuuisuuuuQuuu1lusu*ssssucmsuuccimucuuosuuuc- A bene qucll
uttibi 0 pulisluc B. post istuc DF ct tuo cro 11 ( 1111011 ΡΖ)
libri practer Α 11111111011111111101130111111 91111111111111111-
01111111111111111111111111 ...... 11111111111111111)1- Α hcc B.
liecC 11111110 11111111 dicia Bo. ditiaD Milph.]M·1)³. upul.

 

