168 ΑΡΡΕΝΒΙΧ , rac-are

leiai Spuaa. 111 p. 11 (uiden capillum? a. c. cl) 05 Prelrrr‘a' de praa
0005οβ. 0. 11 (Suo (iu) quicque 1000050 0. q. 0.). Suo quique loca-
uiden‘? - capillus 0. c. a? Leo Vr'rul. Pl. 0. 9. Suo quique laco.
uiden? capillus 000. a? Sapffertue (r'ta at iur‘tr'o 0000000 loquutur Prac-
raatr'um), ‘suo 0000000 leco' 00000 00050 cura capua· 00550000 500500· macru.
Ad qui(c c)que cs. praeter alios Kimitriue de 001500. 0. 56100, 05
commode Laupeuua ‘Ber'ta’ 0. 235. Au [uit capillun? Mea commota
Saracenas. commoda ee Camerarius
056. qui pra quid Bothiua: uhi quiquam pro quicquum ‘R Ar
Se 0000 ua Ptulal XXVIIp. 443, Burrus Auuul. 050505. ΧΟΙ p 58
aas 0. 778 ea, 60050500 ad Epid. 313, al. - mulieri cura B Iareurier
aa Pseud. 595 (616), pastea muliere 00050000 cura Briar‘e ad Mel. 27.

258. Of. 05000000 rte eerh. 000005. p. 84. - apae cura Ba 3000500
Auual. philol. CVII 0. 403. - 00005 uam. l' qui malua Seyffertur
0055. 0005. 799. Bacch. 1121: quo duce ea 00050 tautum 5005005500000 iu
praacdoer' adhibitam retinui.

259. opera ebur 500050ον Lachmauuue 500 Lucr. 0. 388, item Klaaiur
p.135. opera ebur eum Balleia Speapelr'ue Τ. Μ. Ρ. 0. 2301 operari
ebur B Noa. 000. Ι 0. 64 (0. hercle c. iu eutal- οβ. Βο00505000 ‘Barla'
0. 71 ep. opera tu ebur Fleclreieeuue. opera 50 ebur uacuam 0. 605.
opera ebur atro Palmerua Hermatla XI p. 313.

260. eugepae laudo, Scapha Meuraiue. euge adplauda, Scapha u
cura Balleia (000500 eu, plaudo Scaphae praeferente: ‘cur' 0055000 prae·
stiterit: ca, plaudo, Scapha’). euge, ego plaudo Scaphae Muellerus
0. 719 (irem, aed Scapha, Buppr'us). Ar οβ. 7000000500 ‘North Prusias.
filet! V 0. 64, 1000505ον000 000 Studem. Stud. I 0. 518. 522. Neecr'c aa
praeetet: angae, plaudo, Scapha.

261. purpuriaimum mira 0000000000 traditam ucecia 000 redeat ul
05000000 formampurpuriaimun1= πορφυρισμόν. - inacila'a pro ecita'a
Muellerus ‘Nachta' 0. 137.- iaeaa'te, etsi probauit Buppe'ue. Moe ad
Noua οβ. Βο005500000 ire Pharna. V S, 79 05 Ηο005. Π 3, 48.

264. neque μέλαν Ba 10οἜ. neque melillum tarra 000500. meli·
numae B 0005000050 erem aliia 00000000 1000003000, refutante Veaiupr'a

0005 1000055000 05000000.- ullam aliam Camerarius (aliam ullam etiam
13εο05500000). Mea· Paraarrrrrr 0000000000 eum vulp 000. 11.- restituit
Vaar'rrpr'us (adde Leouerap. 9).

270. uidere 000 uidisse 3000550500 ael Har. carm. II 1, 21. -
alteram cam plerisque ut: 00500· alteras coll. Paulo p. 27 M. (05 ‘alias'l
vindicabat Botlrr'ua iterque Berplr'ue Opeec. Ip. 123. Celerum 01500000,
Vl (005 0. 176) Weberus l. 0. 0.

07300. nihil 00000 libris Beutler‘ue 500 Ηο005. ΙΙ 3, 48. — isaeo
uetares cum Aleta Appellare 00. istae uetares Beutler‘us‚ Studemuudua
Aranal. 0500505. 0le 0. 74.Ι οβ. Buehiua r'a Studem. Saul. II 0. 258.
Ceteram 0. ata-231 000 auspiciorum 0000500 0 10050005οἰ0 Philol. XVII
0. 407 eradicavit Lea Herm. XVIII p. 562.

25500. ocalilant peruerse Berplriaa Opuec. I 0. 113. - Vbi audet
cum unguentis aeae 5000145 (aliique eam 00) ea Bathiaua, 5000000550
ataid. - Ad 00005000 cf. Larrpeaua ‘Barla’ 0. 320 05 Studemundaa
Iud. lect. (5000100. 1871β2 p. 1100.

218. oleant Lambinus. olent ll'er'sr'ue r'u 00500, 1300550500· οβ’.

 

