111-111 ’ Amana 159

bani 111 111111 ta speeiem papula Sibtque, haud materiae reptraunt
Ettr'rtat ‘Jaaert af pat! IX p. 161 (haud m. reportant 1111111 rainatas
maan 1111111111· adnotatione). Ibi aptae 1111111111 1111111111 Rapum
111. p. 421. Dt'eertpttarea traditam 1111111181111111111111 01 caat.
pt 36 11111111 11111111. aaa. 111111 aaa. tetram. (ef. Seyffertaa ae 111111.
1191111139 11111 1111111111· aarum 11111 traditaeeaserriee·
Μ, maa e'ta 1111111111 at propiata 1111111111. Itaque 01111. aaap.
11311111113911191). Parata 11111 nint in 11111 bonta 11 ut in
speeiem 1. q. 1.

1311111 1111111111 sumptui (1111111 sumptu) 1111 danunt 111
es. 811111111124, 81101111111141. aaa sumptas Ι (vereat 124 ι
neam) eibi eamptui 1111 danunt Stamlaartae p. 31, 3111111111 ‘aa’
1133611. (ef. p. 200. 279). Vide ad a. 122.

12111. 11111. def. 7111111111 Ina. 1111. 111111. a. 1892 p. 12. Sua
11111111 et 1111611 Β (tacite) 11111 1111111 1111. 018111ρά111 P. M Ρ.
p. 4111 et ‘Rea’ p. 202ep. 230. Haec 1111111111 verba, 11111 a. 126, aa.
3191111111). 11111111111111111111.

138 ep De 1111111111 sart (in 11111111) rar'ttttaeaae (ad legionem) as.
Marqaardtae da rita pria. R.p² ,123 aeta, al. Ad legionem quam
1111 ,1111111111111 111 danunt tum iam aliquem cognatam auum a,
1111111’11111111101111111111.1111111ω 1111111111111111111111111
1131111611 quam 11111, adminiculum· e1s danunt'. Iatte'a ete trip. 111111.
1111111111 atta Seyffertaa ete 1111111. p. 30 et Speapetr'ae Τ. M P.p.161:
at 11. 111111 1111111. XXIX p. 392ap. 11111111 ‘Bet' p. 22511. 289, ata·
«teleta comita tamquam ptaeaemate (1111. camitem act adminiculum: 11.
1111111111 aa 01111111. 81111131) 0111111111 iamt. (1111 tetrametram)
effecerant. <Sed ubi liberi 1111111111) ad lapionem mittant 111, Ad-
miniaulum . . . uuum Gratuita de 11111. p. 19 ap. Ad legionem cam
[r'. e. quam] ita (Ι) (mittunt), 111111111111ὄ11111111111). Tum tam
[i. e. 111111] aliquem 1. 1. 1111111111 Ina. 1111. Berot. a. 1892 p. 9sqq.
(aa 11111 es. p. 12 11111). Viae praes.

181 ep. Eatenus abeunt 1 fabris? aar. Bathiua. Pratenus abeunt
11111111 B, 1011111 ‘Eatenus iare ratpertum Haadta Taraetl. I I p. 341’
(as. aa tertiat..) 31111111 abeunt 1 fabro Speapetiae vituperante Vahteaa
t. 1. ap. 13 (pat duae Seyfferta explieat: demittantur 111 111111111ῑὲ1· aaa
11111,κά at eapnata 1111111111 attqaa para aaataa'tata parentam

1111111111.)13111111 quae habent 1 fabris Vaetapiaa.- -unum (det. ubi)
1111111111, 1111111111 9111111111 asscribens de metr. p. 146 aa. (11. Seyffertaa
11. 1.). ubi (etet. unum) 11 tracta. tetram. 11111.,’111 farte 111111111-
ritum abi stipendiumst placebit' (qaod placuit 11111111, at). ubi smum
(satta e tibrte 1111111111) def. 0111111111.1.1. 111111111111111111.1111111.
traete. hypercatat. (Vnum e. q. 1.) separanda 1191111 1111111111 Ceterum
stipendium, Igitur 1111 0111191111111 ab 1111111111.Ι cf. Seyffertae Bure.
Amat. LXIIIp. 8911111. Vide praes.

133 aq. Nam ego ad illt'td probusque at frugi sui 1111111111 p. 233 ada.
(de 11111111111111111111 capitana praeterea): nepae reete 1111111111 per
qua 11 turpem nepae reate offendam 111 1111111111 111111111111111
Woelfflim' Archia VI p. 10. 479). - Aa 1. 131 es. Klateiae p. 223. -
aa a. 181 ef. 11 Opaaa. phil. Hp. 547, Laebbertaa stad. pramm. II
p. 50. 221 et Speayettas Τ. M. P. p. 230. ‘Refl’ p. 33, Stademaaetas

 

