leo-159 APPENDIX 161

phut. ΙΙ p. 621. ita tigne umida haec nutant Vssr'uor'us oh'm. higna
umiditshe putent idem postea (77 Atque ita edepol refutante 87777773
Burs. Arnai. LXIII p. 77). 177777 adverbium 7777777777, oia recte
substantivum reposuit 7777771777. - 17373777, utnon uidear mihi
07777777 p. 17 et Buaor‘us.

117. posse sarcire Hermauuus ohim. —- perpetue ruunt 7777773777
a Pareo. 07. Scioppium Susp. lect. V 13 et Brixiam ad Triu.171.

148. Quin fundamento Hermouuus. Quom fundamenta Graiuius
p. 17 probante Larentia ah.- at 77. 165.

149. sum (ego) atque Heroioauus tetrametrum discriteus. Ooutra
Christium 'Metr’² p. 403 77. 8777777773 ‘Rcfi’p 121 ada. Vide Dom-
hartum ‘Ber boyer. Gymu! Vp. 198, Fuhrmauuum Armat. philol. GV
p. 817, Bccharum 7787777777. Stud. I p. 310.- V. 150 de iuuenhiihe
erat 77 cum ceteris.

1111 sqq. Sic R: [Arte gymnasi ica (777 guminashica: 77. 07737
77777. ΙΙ p. esd] Disce, hastis, pila, ciirsu, armis, equo (11137071, hastis
[777 hastis ut Bacch. 428J, pila, 01113771, armis, equo Noa. exc. I p. 64 caui
Buechelero dr 77777748 Ghrr'sto‘oque Mus. Rhea. XXIII p. 564) *er* uicti-
tabet uolup. ‘Verba arte gymnastico oia duhr'taudum 737 quia siat
interpretis: proxima duce Hermanno Elem. p. 303 (hiatum defendente
p. 207) dubitari potest uum uersum 77777777 7 duabus tripodiis trochaicis
com 'urm DIsco hastis pila-siren armis equo. V. 153 talem 7777
fuisse suspicor: [Neo minue siio animo] 7137177757 uolup, 777 equo:
haud uictitebum Acidatius’. De 7777777 paulo anaphora coaitahat

Fuhrmauuus Armet. 7177737. XCVII 7. 8187777. Quisquam nec clarior ·

aute arte gymnastico 77 Meo animo haud 7777 uictitabom u. suppl.
7337777773. De uersu (Neque ..... ) aut.eArheg aeide Quisquam homo
nee magis oute disco h. p. supplendo coartat 8777777773 Refi' p. 99 sq
simut cursura cum Oraiuiop. 17 (coit. Bacch. 67. at cf. 428)777177ι
tabat cum 1777377777) corr. Nihrh 7977777 8777977773 ohim de cret. p. 20.
1237, Stademuudus de caut. p. 15, Khoteius p. 107 (77.110), atii.
Caeciius iudicabat Bcrqhius Opusc. I p. 165 adu. Vide praef. — Mox
ad discipulina 77. Ftecheiscuus 77737. crit. p, 33sqq., od alieis 1777773773
Opusc. I p. 118.

155. Hunc a. sect. 77 probante Peuaiysdarfio de cessasset 77737713
prou. p. 9 77 Mohhero dc pron. p. 39 adra, 7777777777 curn Loreucr‘o
aliisque Lauaerw Stud. Pl. p. 57, Os. Koriaia de prou. p. 71. 71,
117οά777777 Mur. Rhea. XXIX p. 291 sq. adu. et ‘Lac 7. rom. Com·
ραν) p. 77 sq.

156. Nunc post, quam dist. Pautaous. Post hauc a. quaedam
intercidisse Lederata-ius suspicabatur Philot. XVII p. 165, curn praeter
cousuetudinem 777777 dr'catur de 73773 personis 77 scaeua apparentibus.
Neque tame-u v. 161 sqq. quadrant, si sumimus eum 7773 Philolachem
7777777773 iam aar'madoertisse 7777777777 adrentum iudicasse.

168. unde me Pylades qua Gruterus quo me Starahcrtusp. 33.
quod me u collato a. 691.- at oidc 777777Ι rura et tLuehbertum Stud.
aramue. II p. 79. 220. 23437,- rear esse defaecatam Camerarius:
uhi ‘deflectam a saecutus est ut ideoido pertisum' It.- odda Opusc phil.
IV p. 141, at.

159 sq. omnibus om. 737 7777. 0737773 p. 101. - horna Saracenas

Puvn Momnum 11

 

