u

crs-sss ueeuuosx 161

611.Ηὲ6111111 post Num Spenpelins T. M. P. p. 212, post mihi
Klotsins p. 138 stat, mihi is troi. 11, mi honores post domi 1166111166
p. 746, honores ante mihi Fleckeisenns, post domi S (nbi 6666, at 61166,
domi probabilius qnam 61166 esse Seyffertns monuit). Fortasse optime
11616 reponimus pro Num is (ci. Lanpenas ‘Beitr’ p. 231 sq.) , cnm
atius qaoque num interpretamentum iuxta 116 111166161166. - Aa o. 613
cs. It Parerp. 1142161111. (1111161166111166 o. 593) et Β in Woelfflini
Arcbio p. 217 adn. Ceterum 16 1611 11 bic 61 alias scribi inbet Fleckeisenus.

614 sq. 666616 quid 16 instit boni. (Ι Nequiquam tibi 16111166 16-
culam lucrifies adlucere uolt 'R addens ‘iambicum convertere in 116
stoicum neseii'. Vbi cnm Neque quam 61661666111111116611616166 Annal.
plrii. LXXXVII p. 783,166161 6611. itemque Berpkins ‘Beitn’ p. 36 adn. .
(qno recepto quod . . . . bonum suasit I'nbrmannns Annal. phil. GV
p. 830), adlucere ulit (616 tibi adlucere 16661616 uelit 1. 1.)’ 1166116166
111 811111611181111116220. cf. Hauptins Opnsc. III p. 436, 'It Opnsc.
phil. III p. 125, 1161111116 (1116111. p. 7. Ad lucrifera: lucrifica cs.
11616166 p. 144, Picentes de copiae verb. differ. 66. Arpentor. a. 1882
p. 6461111. Omisit Derpserns in propr. 8161116166. 1886 (cs. Woelfflinns
in Arcb. III p. 567). 1661116616 Lindemannns ad Trin. 1Ve, 46.

616. Quse 161666 est 1. 1, Β6111166 itemque (ant est l. F.) Muellerus
Prot. p. 4 (minus recte 16116611 1661116661 ‘Zsclm s. Gymnm’ XXI
p. 669). Ab o. 611 61. 1166116166 de septen. 116611. p. 22, Kloteias p. 228,
1161661116 ‘Betim' p. 57. ‘

619. Tralaticiom distributionem retinnit It, 611111 Pio conuenit
Vssinpio. Moe ls qui 1111161166 661 Is tibi tabellas qui 6611616 tabellas
qui Muellerus p. 430: cf. 6116516.- Aa e. 621 (uirgineme mulierem)
cs. (11116. 566 (libri.- Festus).

621. Furtiuum abductum ‘nisi uueetum potins scripsit poeta' It
[cf. Baccb. 948], 1611166 Βο111111111 ‘cere sortasse‘ correxisse 1111116616.
At 61. o. 615. 716. Osee. 620. Ρ6611.899; ande post Furtiuum distinet
curn aliis. - Mea ael (espurure cs. Baierus p. 156.

621. At pro Ac Botlsias: qnod retinnit 11, inconsulto nt oid. -
periculo eles. Klotsius p. 169. 176. periclod 'It Noe. 666. I p. 73, cni
‘non satisfecit Kampmannus 116 reb. 11111. Pl. p. 24’ 16 emat qui 6661
motem (16 emut eam qui Grtyetns). 01. Β6161611 censor ‘plrit Ans? X VI 1
p. 44 61 Leppermannus 1. 6. 6. p. 27. In 6166111116 hariolantes· Valla,
Saracenos, alii. 011161611166 ‘Zet-br. 1116611166311 p. 186 61 Κ6116166
‘Rosos 0116616612. et. Lepisact.’ cs. Berol. a. 1872 p. 138 sq.

626. promittet It, nbi promittes 16 1 chpertns Stoe.P1.11p.so.

626. Of. Berplcins Opnsc. I p. 186 sq. — accipias pro accipiat
Vssinpios redarpnente censore ‘pisel Ane’ XVII p. 166.

629. hospes hasce qui anetos.

630. 666616116 illum 1661166611 Valle itemque, 666 sccersiri, Sara·
cerrus. arcessit illum u noui Gru-nouiona. 111616 61666611666611166111111-
liusp 36.

63166661616616 numerem ego argentum Botbins et (1661116116

libris) Il. quemobrem argentum numerem Vssinpins (satem 66 libris).
632. mihi opust 11. Os. 11116166 in propr. 6186411611016611661186.
633. 16 tim 666611.- cf. Spenpelins Y. M. P. p. 81. Malim tum

te esse.

 

