156 111111 111111,

Ρ11101011111111
Quae' celox? ’

Ρ11111111110
Ancillulasl illius quae egreditur foras:

Quae 1111111111 istunc 1111111111 libi dedi.

Puuuouomuucus
Edepol 11161ᾳυί1111]

Be'llulusl.
Puuuusumo

Pithecium haec 11111111 1111111 spinturnfclum.
Viden tu illam oculis 1611111111] fucere. 11111111 aucupium 111·
ribus? 111

MILPHIDIPPA. PYRGOPOLINIOES. PAmsumo

Muummm
11111111 ante aedis circus ubi sunl ludi faciundi mihi.

..m-

990. Nonius p. 230, 8.· Venatum feminini. Plautus lulli·
lite glorioso: ‘Videu...auribus’

internuntia. ..egreditur (119871 11110 egreditur, interuallis Seyffer-
1111 811111. Ρ1, 1112. 1311111111111111111111111111111111ῑὶ11 981. 1111111.
BD': 111111. D' Quae celox 1111111111. Quae haecsQue 1111 D) celoxBD
ΓΖ, alque 1111 edidit Rilschelius PA. 11111. 11111131) Aucilul·
. 11111 illius (111111111611111111 111111, (111111111111 p. 685. 1111111111
illius est quae (que D. om. B) hie BDFZ. ¹ancillula illius esl- (11111
huc Botulus. ancillula illius 1111 11111111111111111 in 11111111. 11111. ²¹1·
cillula illius 111 quae binc Buroaldus, Scaliyer, Guyctus, 1111111111ωὲ1
ed. loris B Cf. de 1111 v. 111 11111986 1111111111811111111111*
stud. vol. I p. 366. 367, 311111111111111. 15, Seyfferlus Stud. Pl. p. 12,
1111911111 Ρ1. 811111. 53 988. ΡΑ. praem. D* istuc Z dedil

’ Β 1111111111111101).(1111111111Β 11111010 1111181110)

quidem 130. equidem DFZ 989⁴ Bellulasl ODF. BelhuuB·
Bellula 1111 Z Pithecium Pius. phitecium BD. phitgcium G. phi·
terium M hec D {willa B 990.1111111...οό11111111111.11

1111111111111111111 F, Nonius. oculi suae naturam B. oeulis ul
naturum OD. oculis mature Ζ

Act. Ι 1111111112 MILPHIDIPPA ANCILLA. MILES luuu
SERVVS B. om. Clu. M1LFIPYPAD2. Mildippu. Pyrgopolyuiees
Paleslrio F. Milphidippa. Pyrgopolinycee. Paleslrio Z' 9911111
1111111111(1111111111111111111111 Μ111111111111.Β MlLPHlDIPPA 0. 11111
PHl DlPl‘A PYRu. 11111191) D. Ml. ΓΖ lum 111ΡΖ,11111111111111
Bitschelius: quod 1111111111· Β11ἓ11111Ν111. 111111. vol. 131 111. 1885) 11261
’111111111Βᾶ 1111111110. Hasce 31111111 in ed. Est Ussinqius. Pale

 

