111 2, 11-1, 1 11111111

0111111111
’ Crepuerunt 11111.

11111111

Ι Di 11 perduint. 111
Ρ111 nos 1111111. .

Fiat.

0111111111 -

11111111
Nes priores ibimus,

Cauuunmcva
Ficiunt, 111111111όά consuerunt: pbne sese hominis 111111

Aaouuauocuus'
11111 homost, qui egreditur.

0111111111
’ Leno bbnus est: nam 11111111 maliet.
Irim uuna 131 illie egredienti 1113111111 exsugam procul.

Ι move. AnvocAuL conmlscvs

Lucus
Iam 131 istuc reuorbar‚ miles: conuiuis uolo 611

Reperire nobis cammodos, qui 111 sient.
Inbe‘ribi attulerint 1111, eique eadem mulieres

.-..—- -—---·

DiteBG perdiuanZ. 11111111Ί 611. priores (ali.recorr.)0 ¹

612. Feeiuu Β scurra B. 111111 Ι) quod 1111111111 Pyr
bertraus. quod consueuerant (quodconsueuerunt G) libri panea 1111

613. Η111 Geppertas Quis illia deleta leno Scaliaar homo 111 libri

qui egreditur. Call. Leno bonus Ritsebeliue. qui egreditur (quiegredibur Ι
0) leno, 0011. (D apat. 01111. em.) Bonus libri 11111111 maliet Ritsebebiae .
Operae. aab. ΙΙ p. 572. similis 1111111111 01) (super 1 apex) F Z. 11111111
111 Β. similis malo 111 Camerarius bononem similis 111 malus ‘in
prieris exemplaribae' esse scribit Piae 614. 1311111111111111111,11111111
Hermae 111, VI (a. 1871) p. 27 6. 131 illi libri. illi 131 Guyetas
Iam 131 uuna illi Batbiue exsugam B. exugam F procul] probe
Muellerus Pras. Pl. p. 593 Lycus collabieeue. 1111111 Β

Actae ΙΙΙ se. 3 LENO ADVOCATI VILICVS DV Β. om.
0 (aaa 1, vacua: ia extrema maraine videtur 11 scripta ease) D¹.
LIOVS LENO ADVOCATI COLLABISCVS 111111110118111)3 - Ia
ipsa scaena Θ Ε H 11111 Caliabiaci, Lyci, Advocatoram personae
111111111Β4 615. um 1111 spat. iaie. 0 131 istuc Batbius olim.
11111131 libri. huc 131 Baebius pastea, Brixiae Nau. anaai. 111. 101

(1. 1870) p. 776. 11111 Pareae tert. tenebar Β. 1111111110 61111111-
perire BGZ 1111111111ῑὶᾳαὶ 617. Interim F 1111111111

ODZ adque B

 

