162 APPEme tta-'ta

meaa participia bene accipere et Hic elatat uolo primam aquilia
mihi. — accipere <ego> Botbiaa. - aquilam mihi Pyladea: 6667 tam
667677 Lambinus, ombipuc inter 66677666 (militarem) 67 cartalam accipi
Lipsius 17766714 (similiter bieureiaa), cmm aquia ‘im 6676676 tectim
6666 (aiibi aquale) Piae dixerit. aquulam milii Acidaliae. aliquam po
Palmariom Hermionaea , equolam B 6766 mihi (6666 port flant 76 fia
proximi 66666667 0666666766, certatim correctae a 1716666676, Pataram
p. 877, Lipeio, Acidalio). Of. Staekioa Amt. camoio. a. VI. aliquit mi
Vaeimpioa: qood miror probatae cemorem ‘pluit Ama’ XVII p. 166,
cam et ieiunam 676676 eit ct male efficiat aarum malaciam (6776647
“ porcia calicem). Ab ‘birmeom' potiar ducit aquilam.- εἰ. Mamurram
‘Peitatlebca d. R? p. 658 66.

760. Inde Palmariua, Acidaliae, Ἡ aum praviore port a. 769
67764766ίί666· es. Prot. Tria. p. CXXXII, Spempcliao Τ. Μ. Ρ. p. 806
‘Rei’ p. 15666, Klotciua p. 293 adm, Bocbboldae de peremptor
(tiocia, 666 areop, probans), 67. -lubentia Godielmias Vetirim. 16,
176666 , 77. At cs. Stieb. 696aq.‚ at.

761. habe, facilia factu fbcta 6766 mihi 17676766. haic mihi facilia
tactu laeta 77 oddara: ‘mon incommode bac 66676666 facilia 63767, po
pce dactylicus fit im hexametris titali Mummiam* 17667767.- at'. Opere.
picit. ΙΙ p. 777, Ι V p. 98 odo. et 106 eq. mihi facilia iacta haba Maiam
Prae. p. 13. 99 probante Spenpelio Klotzioqac p. 283. 293. - De rc·
ficere copitabot Botbims.

762 Nam inprobari 77- benficium Fleckeiaemasoe- 6677 ramere.
667 Reicies. rumare 6677 767 Botbiaa. Os. Muelleraa Piae. p. 24.

763. Tarile mi ‚ego aur 77 libror ‘od oriapoeatiooe mamerco rate’
mi cur ego babere abactam: cf. Kaempfiue dc prom p. 40, 67. -cur tu
aulem etiam 13676766 066667. p. 32. —cur tu aine med ae 0666766.-
‘agidam (B, 66 capra) 666 esec aibili, 66 676 7676776666 qaae Marci pli.
6. VIII p. 159 disputata aurtt’ R: cs. Opaca. plat. ΙΙ p. 563. 567666.

764 aq. ad me adamplectare sil (6767 qaid vitii subest) ‘libri cet’
Lambini, ‘quos secutaa' atqua amplectere 6677766. Dc amplectari ot
Prebeiomo capitol Meuraiaa Emere. cr. Ι p. 261. mea, adme, amplectere
676 a abdeca ad me atque 6766 mea od numeror 666 mimae commate
scribi, 666 licere etiam mea, atque amplectere 676. Peaeime Mactata
p. 404. Of. Ferperus de vocat. p. 19 recte post aliae mea improbans.
-hoc cam B om. et ‘qao 66667666 octonariam prodit pro septmaria.
V. 765 ct 766 italia littero mutato anapaatteoo elimatiore: pariter 67666
769. 770.’ - V. 766 T0x. praem. Aa'etaliae 6676 Lare. pra Tox. corr.
Ibidem a me rtet. Weiaiue age age age seraone.

767. Sagaristio bceumbe Speapetiaa (cs. ‘Bet' p. 323 eq.) Kalaa-
666 p. 78. 263 praeeunte Mucilcro p. 93 (seo in summo accumbam
(edic), qai p. 419 otim. Sagaristio cabibct mire spreto Sigariatjo accumbe

(sic olim Spenpcliaa Τ. Μ. P. p. 113): cf. 66 6. 7 72. - pariam quam prob.
Lambinus Boxbocmiusqaa, parem quam cam porte coelicam Lambini Aci·
lolius, par, quam Palmarius profectae o partam' rm libro Sambaci Cf.
7766776666 ad Trocmi. p. 154.- -pepagi formam soleo ea 01) motatore
’76676666 orttiqaiorem’ ltobcbat Ἠ

768. temperi bis B (666 ef. ado. 764667 abi temperi 7466776666.
tempti Scammborpios, temperi 0767677666 ‘Metel' p. 246, temperi

 

