140 Pnnv'rl 11, 11-11

Tnnonnonnins
11111 iubeo ignem 11 11111111 aree, 11111111, 1111111111.

Tnnmo

⁴ Ne‘ faxis: nam elixus esse qnam fissus soleo 11111111. 1115

Τ11111111111
Exempla edepol ficiam ego in 11.

111111
Quia placeo, exemplum expetis.

Tenonnonmns
L61111eretq110iunmnd1' reliqui, quom hine abibam, fssium?

Tnnnm
01111 pedibus menibiis, num digitis minibus, oeulis labris.

Tnnonnoninns

Aliud te rogo.
Tnnmo

1111111 ergo 1111111111 respendeo.
sed eeenm 111 gnati sodalem uideo hue rure incedere, 1120
Cillidamatem: ille praesente meeum agito, si qnid uoles.

cerr. inditus Β (d en n) 111111111111111110. 1111111112 eum pane
codd. Lambini. (1111111111 et filins 1111011111. in Β 1*) 1114. ΤΗ
B: om. ΓΖ Nam F iubeo saracenus. luben B. lnbo 0. iube
ΒΓΖ, 1111111111. Grononii 111111 arne Seyffertue ‘Beri 111111.
1111111) 11141. [armen B, 11111111. Gronovii. 11111 OD. carnem
ΒΖ carnifex 111)νὲ nircum deri BC in 1111111111 111111
er. in D (²⁸) 1115. Nefnxis BG faxis Β ex ran. Z. 11111
iis BaGDF unam 0 quii 0 (incohata 1, ut vid.) 11111

ΒαΟΒΤατοοτνΒὺῦο inaniorem 111111 Bb 1111. 1111111111

2
1111 quin B. inter quin D. 111 (1111011 1111. quoius modin.
quo 11111οά11), quo 111 modi G. cuiusmodi ΒΖ hie F abi-
bam, i ex l vel b incohata D 1118. Quom Β manibufq 11110
nnete ran. dicitis Ba. clititis Da.- corr. Bch oculis, oin ras.
Bb(*) 1119.e1·go GDF. egnBZ tjbirespondean‚jeoee(·)

1120. eccum 111 gnati ΒΖ. haee enm tui gnatisfl Β (er. 1). hie
(11 11 ignat' C. 1111111111) uideo hun 1111Ξ. uideo hnic

1301). uideo hic ΒΖ. uideo hnc codd. Pyladis cedere Ζ (⁸)

1121. Calidemaiem illo B. 0111111111 nullo 0. 0111111111 1111111111.
Calidamete mallo (non prorsus certa 1 ex i) Dn presente BF.
psente DeZ. 111111 ODa agite Baonmorrnn liquid Β. 11110

.--———-. .

 

