PRAEFATIO

(388⁰. 266 = 662-666. 666-666
,6. 6

1

(857. 258 = 838-653. 851-612

χ666. 264 -- 818--881 662-666 [mm]
{5815 262 -- 646-666. 664-664

,(66

66. 64. = 666- 664. 666 - 818
[sm. 24. = 818- 881. 666 818
1 6. 8.= 818ss 626. 6266- 664
'i11.18.= 885-811. 662 -- 666 [Lm]

H. h

¹, 181. 188= 1101-1180. 1181-1188
ff 811. 818 = 1110-1188. 1158—1171

s ,666 662 = 1175-1187. 1188-1188
( (646. 811=1188--1818. 1218-1232

··. 388. 351=1233-1250. 1251-1868 LXX

1¹ 888. 881 τε 6266-6264. 1888-1808
1818. 3511= 6664---6622 6626-6642
666. 1711-:1313--1362, 1388-1881
,6. i
[laciniae**)] = 1120-1122 cum subscriptione

¹³) V. 830-98811181111.

*ib Folii ultimi huiue fabulae servatae sunt duae laciniae, quae
colligendo novo volumini inserviisae videntur. Eae nunc in quinque
particulas dieeerptae separatim 6666666666τὶ6666616166616666, cui
hie titulus inscriptus: ‘Frammenbi non lavati del Pelinaesto di Plauto
fine del Penulo'. Vetus scriptura nove non obscurata est nec quicquum
delendae illius munufactum, ut vel minii reliquiae servatae aiut: ductus
enim unte MAC adornandi 66666 additos eo colore perscriptos babes.
Pagina autem solii reeta (quae titulo procul dubio caruit) praeter
trium illorum versuum reliquias haec continet: 6. 1 subscribentis orna·
mentum hoc: 6- (sub MU), versuumb.10. 18. 11. 18. 19 in principiis item
ductus quosdam quales fere exstant in antiquissimorum codicum sub
een111iouibu83 6. 8 1180811 0), ub in hoc fuisse probabile sit Τ mcci
PLAUTI. Paginae versae inscriptum suit Persae argumentum, eis lit-
teris recentioribus pictum, quo Pseuduli illud argumentum insigne 81

 

