194 11166611 ooo-tm

ec. cum dativo struet) (eet. Hal. o. 1879) ρ. 24 oo. ct Baebius 166.
p. 207. Quamquam huo unice probat Seyffertuu

696 sqq. Tractatum boc cauticum de autturopblco reopoumome
comitatu Hermomuuo Elem. doctr. metr. p. 216 aaa. et Becleno Quaem.
p. 23 66, pout Bitocbelium autem Studemuucluo, Spemqeliut, Klottiue,
olii, dc quibus oiuqillotim adnotavimus. V. 690 hoo tel. Beckeuuo:
cide Fulumouuum Aumol. philol. ΙΧο17116. 650. Of. notum p. 239.
297. 464, al. .

691. ‘No quidem cannamomum eod. academicus Gronmil: oui
iu quibus msa. dicut No quod 611 661166 uxor repertum 6666, micio.
Nec quando 66666661666 meruerit Camerarius (do mo 6666611166-
bimus). Nec 661 quom 6666 unu mo inerit uuyua. 1166 6666166666
6116 me iuuerit Hermotimus 61666 cumano Bouana. De quod ct.
υ.159’ B. Neo quidem Botltiuo (1166 qui cd. oet). 1166 quom Loub-
166166 Stud. aratam. II p. 79 obloquente Oromero dc perf. ooui. 666 pot.
p. 13 (out quom out ut exspectat Lormuiue). De 666 pou oliae cf.
Paullus Quaest. qramm. I (ed. Ieuoe a.1881)p.50.

693. ‘minime mire iumyuat cum prioribus Hermotimus Remumque.
Oreticum tetrametrum catalecticum ecee talem

Δ υ . Δ υ - Δ υ a& Δ

Η66666666 perspexit. Qualem ille etiam o. 697, noo praetereo o. 696.
702. 703. 706 cliooripsimue. Dimetrum cum trimodia trochaico eao-
lecttca Bolbiue otc efficere ubi videbatur: 11166 dormitum iubet tro me.
minume! 61 v. uuo-692. 604. 695. 698-701. 704. 705. 707-714.
717. 720. 721. 731. Nisi forte acl borum maculem etiam o. 696. 702.
706 sia reuocandos putabis:

Voluit in cubiculum 61166666 (hic) mo 6666.

Qubm magis abgibo 6666 animo meo.

Exsequi 66616 ros 661 (ego) 61 obeam)
11. Os. Speuoeliuo de crat. p. 36 sq. et ‘Rem' p. 36 sqq. 106, Stude·
aluredus de cant. p. 19 oq. et Aamol. pbilol. XCI p. 69, Muellerus Pam.
p. 2-1, Klotuius p. 103. 132. 199. 297. 298. 342, 61. Ueterum a. 691
possis culcibus 1301).- Pbrbonum prbndium uxbr mihi dedit.

694. fore Lambiaua ‘forto recte explicat Gulielmius p. 167, nou
recte Homullus 166611 12734’ 11.

696. quom prandium quom solitum Gulielmius, ubi solum a ‘oo
litum’ Botlu'us des. abusus Nouio 61261911. quum prandium quod
66161 Hermouuuo. De quod prandium ooyitot Lamum. ’(17. Luebbutm
l. 6. s. p. 100. 239.

696. abduceret me 6666 Hermamnuo trochaicum exitum 7661666,
sul med 6666 p. 218 carriacus. Of. ad o. 693. Mox somnust de prandio
(1666166. somnus de prandio 661 Weioiua (cle homini - quod adl.
Pylades· 66666666661611166666669116661). comum (16 pmndio (6161661)
1160666, Hermouauo. Os. Haudiuo Ture. 11 p. 207. - apage <16>Β611166

698. mod edidi Porcus. medodi oum Gulielmio Verisim. 1122
11.- secl ot. 'Nou coc. Pl. I p. 51 adm, Buoyiuo Plu'lol. XXX p. 641,
1161616660 Mil. 308, 61. Of. Klotuius p. 240 sq. ’

699. 6666 6616 troi. anuerariuc. Os. Klouim p. 240616.

161, ‘cubandum si intrabit 66616 Pylades ct 661 aute 61 addito te·
trametrum restituens Hermotimus. cubandum 66116166 malo manuam

 

