11 1,.11-11 uuas aaouasvs

ι Puauasuuro

Vt eum qui se hic uidit uerbis 11111111, ne is se uiderit:
Siquidem 1111119111 hie uisu 1111111111 infitias eat.

(9111111111, linguaim, perfidiam, militiam alque audaciam, 1119ίι
Cdnfilleniirim, confirmitsitem, frauduliutiam: rusb
Qui arguat se, eum cantra uincat iureiuranda suo. 11111
Daui habet animum falsiloquam, falsificam, salalarium, 1111
Damid010s‚d0mi dsilenifica 1111111, <lomi fallacias.)

--—.—.

V. 187-194 eo 1111111111 ordine quo 1111111111 1911111111.- quae 1111-
111 11111111, 111111111111 aaa 11111, sed duabus 1111111, 111 triplum 1111111111
surmio ueluli sic: 187. 188. 193. 194 == 187. 188. 189⁸. 189¹³ = 1911.
191. 192. eosdem 111111111111111111111111111111111111. 191.- 187, 190. 188,
193.194.191.189 (uncis inclusum). 192.Ι curura quem 111111111111111111
aa 1111111111 Bernartius Schmidt Nau. armal. 111. 93 (a. 1866) 1162911.
111 is 1111111 ordinaris: 187. 188.189·.189b.190. 193. 194. 192 (doleia
11111111.191).· sic aulem 1111111111111111111111111111.ι 1811881991891.
191191. 192 (reliquis 11111111). Vsaiuyr‘o m'l mutandum 11111111, uisi
11111 r. 191 11 192 delet. cs. 11111111111111 11111111. 2111, Frr‘laacluus
l. 1, r. p. 7111, Flealra'seuus Ep. 1111. p. 2311, Kayserus ‘Heidelber-
1111111113 a. 1869 1133211, Loreurr'us Philol. rol. 32 (a. 1873)
p. 116111, 11111. Jeu. 189011 115 187. Ita A PAL. om. DFZ
1111 (er. que) D se hia 111111111ῑί111 aa A. hia 11 libri praeta A

uerbis uiuent, 111 is se Frilzsclu'us p. 8 11 eu A Geppemus Strui.

Pl. llp. 13. ueruisuiita uincune esse 0. ueruia uincla uinctane 111111)ι
1111161111 (11 aaa prorsus 1111111) corr. D’, istinc supra 111. 12²¹, 1
uiuum usupra uiatan scripsit 111111 mamus (1.1. uictum se asse uide-
1111. nerui uincla uinetaue ἰῖ 13¹. ero iuncta iunciana iu 13². 11111111
iuncta iuncuine ὦ F 11 1111111112. uerbis uincat, ne iste 11111111111111111
111111111111111. 1111ουὶ11111 ut na Camerarius. uerbis uineat ue 11111-
rrus' 188. 1111 A Si uel 111 Etsi Kuyasrus ’1111111111 Jahrb! a. 1869
11333 centies ΕΖ 11 alia m. 1111) inficias 01³2 aeut D.
1119 189².1raA PER. praem lum Oshubel B²D³1ru 111111

flocum

A. Hos habet Βι OD¹. Hos habes ill. ‘sortasse defendi 01 habat poterit
111111 aaa 1111111188 1111111111’ 119111111111. Domi habat os edidit 1111111.
Os 1111118111111111111 l. 1, s. malitiam 13²2 cum A. militia B¹l)¹.
militium D'. ilitia O. maliciam F audatiam Bl. audatia 13¹0

18912. 1111 A Versum 111 suppositicium iam (luyelus uolam't
confidenuwfflu: carr. B‘D* fraudulentia B¹ 01³¹.- carr. 113111
19111111 A arguet Camerarius arguitur uincit Fritrsalu'us l. s. s.

119 seeum 0. seiam D (e add, D‘) iure iurandoo ‘Celerum
1111111111· 11111111 post a. 188 11111 111111111οά11 lacus’ reaumaus

191. Versum marrairA habeat F falsilocum Gl)¹, falsilocum BD³.

falsiloquum Fa falsidicum Fa falsiuiriuur Bur: 11111. 19111.

salsi iuriam (11.1 1 corruo 191. 111111 1111111911111111). dolo-
3²³

 

