XVI PRAEFATIO

6616161616 e. q. a. nova persona alterius advorsitoris prodit neque
se indicans neque ab alio indicata. Vnde conieci ex aliorum
locorum similitudine sub finem scaenae intercidisse eiusmodi

versiculos:
Sed quis procedit?

Pincicium: abibo

Quasi non uideam.
Quodsi sumimus infra hos versiculos in inferiore margine
huius paginae olim suppletos luisse v. 884 et 8856 eumque
marginem una cum illis versiculis et versuum 864. 865. 866.
867 particulis oppositis*) abscissum esse, eadem opera de·
claramus et cur harum particularum defectui nihil iam re·
spondeat et cur v. 884 et 8856 111 margine abscisso seorsum
servati alieno loco postea recepti sint et cur quae requiri·
mus desint: atque variae difficultates in unum locum si con·
veniunt, augetur probabilitas eius solutionis, quae simul
omnia expediat.

Iam quos male huc traxerat Gundermannus 11802. 803
(vel potius 802-804), sic nihil habent quod lacunis respon·
dere videatur. Sed haec quoque res facilem explicatum habet,
dummodo reputaveris -id quod alia ductus ratione iam

Gundermannus sumpsit nobisque ipsis paulo post clarius ap·

—-....—-—-

minime certo), 686 ·-onnnoosnssna‡‡n1c-—u (certo u extremo, quc
confirmetur supplementum meum dip<aae 16)), 687 1166181611-
(66116 cticm 11), 711 sq. -1116617116161111, 716 -1111, 722 nunu-sup
(vix osus), 7266686616 (nullomodo ns), 760 1166116161), 768 mc
(vix rm), 766 cesanum (enepotius quam 1611, ut vid), 7811111116-
nsnmnumnicmnmmsmnrmcm, 786 *summme (certo 11), 787
6611611666111668, 788 sq. nmuucno'lnmu (certo 1116), 864 1111-
11111111111116611611, 8061661Ἑ11 (certis lineolis suprascriptis), 868
6661116161661166), 866 1616116666 (non -111-), 861 racemosus,
862 611616166616166611116666111111, 876 cadcemnus—m—
666- (nullomodo unu-An [vel 11]), 972 enumerans* (vix 1681161166),
878 uuo (non 111661616166), 888 uoseuunnnnssssoumnnunmusm-
lssnrmmmnaooss (lectione perdubia, quae si non fefellit temptare
possis: Non pudet tc? ΒΥ. Quid nantes· ικ66> sil? 013. Etiam arc
169681). ’

*l Sic sibi respondent supplemento lacunarum vr 866-867 exempli
causa ficta et versiculi supra positi:

<noscunouon1umnn> :sunennsrnoonnrn

<611111161111116111> 11111616111111116
<cinnamomino -->:onss1nonu1nnsn

 

