170 APPENDIX

999. Quid hic uae tam diu Pylades. Quid hic aaa duaa (11111-
earius, Muellerus p. 393 sq. 659, Ellisius 11111181· cf. 1111911131.
Nam quid hic uos 11 mox deleto ‘alassemate’ ut placeam, atam (poa
Weisium) ‘audetur diu aliquo casu e proximo v. tuepaue’. 0181111-
111111 Τ. M. Ρ. p. 108. Vos quid agitis Brittclraayriaa la. a - ‘aa
ornata aa fuit fortasse ornata tu as' 11. exornata'a Eltaias. mi or·
nata's Palmerus Humatis. XI p. 313. immo ornata's Fleckeisessus.
Malim: tibi med exorno dt placeam. tornata's. Cf. ad c. 388. Moe
hinc tu Camerarius.

996. Et etiam a pridem item Laclemauuus iu Luat. p. 389, Β11111
11111111.11111.1.3, 11111111. libet: asro seruato Ellisius del. 11111111
-idem mihi cum libris ii: at cs. Ι1111111111 de aspicia trech. p. 82.
mihi idem Muellerus ‘Nachtr.‘ p. 11. id mihi cum Bls etiam Senatu
seteiuiua. at mihi censor Sonueusclseiui ‘philol Aue? XVI p. 321.

991. Mea uoluptas. Ρ11. iam istuc uerbum def. Muellerus ‘Nacttr'
p. 11: uti hem pro iam substituebat Camerarius. Pu. Ham, 1111111111·
bum, maa uoluptas a itemque, sed Em Briuius p. 20, 9191111111. 30,
Lcreueius (sed 1111111111).· cf. Luchsius iu Studeas. seua. Ι p. 368
Richterusque ibid. p. 501 sa. - mnis codd. Pyladis. - 1111199911.
Lanaeuus ‘Betim' p. 70, ad u. 300 Skutsctius p. 183.

301. exprobrem, quin curu iuterroaatieue 0111111111 poet Guyetuse.
exprobrem? quin siue iuterroaatiaue Botliius.

909. Certo pro Certe a (editoresque post 1111) summac, ut sid.
(quod fucit Lauyeuuut ‘Beitr’ 1122111.)

301. numquam a editoresque post erem: at cs. 111 Tracul. 231. -
prorsis Parcus. ‘prosus (ele quc fallit Saappius Susp. lect. ΙΠ 5.· cl.
Prolea. p. CIV) us'detur 11. l. teurpem's csse, pso ‘iu pauorem, pouhac’
(ut uestrum ε11111119) a: 11. Opusc. phil. H p. 288. - commodum
alios leqerc 11111111.

91011. Cum Bottia saeiuut Vssiuaiua et Lea 1. s. s. p. 11 itemque
Seyffertus, qui urouct Sed estne . . .. 11 111 secum loqui ,Plselalaclsasa de·
iude Callidamates a. aiud Philematium conversum dicere Quamquam
111111 au praestet.- cum amica 11111) 11 est, Callidamates: commodulum
incedit. (cum amica sua? Is est: est Callidamates. eccam incedit
11111111). At a ‘deletis qlosseuatis exempli caiisa' supplosa.- cam amica
sua? Ι) Is est <profecto>: Callidamates aecumst. Coutm sic Flecteieenus:
cam sua amica? is est: 1 Callidamates cam amica eccam incedit (et.
Muellerus p. 303, Lauaeuus ‘Beitu’ p. 1, Boetius iu Studeas. Stud. ll
11102) tumque, sed cum amica sua: is est (l), Speuaelius Τ. MP.
p. 2711. Briaiusque l. s. s. p. 191111. Cf. Kloteius p. 189. 911. Quod
hoc loco Callidamates extat (alias Callidamates) stau mauis offendit 111111
quod tam Mnesilochus Gelasimus quam Mnesilochus Gelasimus effertur
(cum coustumia Philolaches Philocrates accusas sit). Ceterum u. 910
-319 pro 1111111111111111 ll’iuterus ele caut. p. 37 reposito mani·
palates (de quo cf. Bacchius ‘Beitu’ 1252 11111). V. 911 del. Guyetus.

919 sqq. ‘Metra leuius 11111111, iu qua emendanda Hermauuus 11111
ravit 111111. p. 213 sq.. 1 uosira discriptione leuce suut: tacctiaci tetra·
taetri acatalecti v. 311. 316, 318. 330, catalectici 313. 315, trimetri 317.
319. 322. 331. 332. 311,· cretici tetrametri catalectici 320. 321. 323. 321,
329. 327. 329. 311. 317, acaleelectus 331, directius 333,· compositis

 

