mmm . 141Ι

sommam:
Et pol ega, quam ingeniis quibus scimus atque

uliae gnosso 1185

Ea seimus gnatae genere eit deceat nos 1111 1 culpa cistas.

1111111 ¹

Iuppiter qui genus calis filisque hominum, perquem ueiuimus
uitilem aenam,

Quem pe‘nes spes uitae semihominum, ds diem hcine hodie
sospitem, quaeso,

Meis rebus agundis. quibus annos multos carui quasque-6 patris

Perdidi paruas, redde, inuictae praemium lit 1111 seiam*
pietsti. 1111 ·

-----

1187. Serenus Danielis ael Aen. I 16: Plautus in Poenulo: ‘lup-
piter . . . hominum'

AD. inseruit Acidalius eum B, om. FZ Et pal Pylades cumA ut uid.
Vt polBDZ. thal 0. Tu palF oum ODFZ ego item Muellerus
Noster. p.7 ingemis Β sliaegnoseo Β. slise(elie 0111311111
ΟΜΖ 1111. 1111111111111111111111111111111111111,11111111-
11111111 sumus ees sumiss B gustes] utdoceutO nos, soror
Muellerus Pros. Pl. p. 145 sculpaBOD 1187. POEpraem. OD 111)-
11111111111111111111111111111111,11111111111111111(111 metamaucensem.
1111111111ωά 0)s1A alisqueB. aliisqueOetServiiG uiuimusBODFZ
uitslem ODFZ curn A. talem Β seuam Β. ouum ΟΒ. 11111111 FZ
- 1188. -111111111111111111111111111111111111111111111111111111,
ut in lacunam quadrent 1111111111 Quem apud penes BOD (poenes) F
speuite Β. spe uitus D. spe uite 0 hominum AB, Seruius (ἓ),
Briuius aa Trin.⁸ 1148. hominum omnium O'DFZ dadiem Β 0

ule eoae 11111111. ou. 111 ,1111 11111. queas ea
diem hune sospitem rebus agundis Spenqelius cestrensis verbis ev.1189
ascitis. ds mi hunc diem sospitem, quaeso (leopertus, ubi diem mi hunc
Muellerus Prot.p.320 1189. 1111111111111111111111111111111111111-
1111111111111111111111 Meis rebus agundisMuellerusPros. Pl. 1231.
Mebas misiguindi(eae e)s Β. Rebus mis agundis ODFZ: delet Geppertus
quibus Camerarius. siquibus ΒΖ curnA. ut quibus BOD quas que Β
1 patria Camerarius. putris libri num A ut velletne Aliorum di·
scriptiones huius et sequentium ausuum omittimus 1190. -11111111111-
11111111111111111111111111 1. 1.)111111111111111111,1111,111111111>11111111
A ita, ut in lae. quadrent 11111 reddo Ussineius. redde his (ss BC)
ubertatem (libertatem &Bomos redde hus inuictae ut 1111 seiam .
praemium pietati Muellerus Pras. Pl. 1. 232 inuictae D. inuicte 0.
inuicte Β pietati D 1191. suessonicum. 01) 01111111-
1111111111111111111111111111111111111111111111111111111111111111111
et alter 1111111 1)1111111111111111111111111111111111111111111111111-
1111111111 1111111111 mosomense A: canaan descriptionem Β natet

Ρ 111111 Possvuvs 10

 

