-

1111, 11-11 11311

81111111
Et qu1‘ parentes faterint?

Vnaao

Habeo in mamm-ia.
Necessitate 1116, mala ut fiam, facia.
Vertim uideto, 1111 tbi uoles nuptaim dare,
Ne haee fatua faciat rapadiosas mtptiaa

81111111

Tace, stalta. non tu minc hoyminum more's uides? 383
Quoiusamodi hie 111111 fama facile mihitur.
Dum das sit, nullum uitium uitio u6rtitur.

Vmao

Ergo istuc facito ut ueniat in mentem tibi, ,
Ma esse indotatam. '

81111110

Caua sis tu' istuc dixeris, 383
Pol detim uirtute dicam et maioratm meum — 331
Ne te indotatam dscaS‚ quoi dos sit domi —: 331

———-.-..- -ο

391. Nonius p. 495,13 Μ..· aecusatiuus numeri singularis positus
pro genetiuo pluralia Plautus Persa ‘pol deum maum': cs.
Reblinius p. 7. 36, Caesar p. 17. 45. 117.

381.81’191’811’,118111111111 A 381. 111111111111111111111111111-
*ac—A maonaF apat. post facis 0 38311111111111111011111111-
1101181111--11 uidetomeB uidetoeeuideoo uiolas 011111
rae. ὒαΖ.Ι cerr De(*) 384.11111111111111.1111111111--- ---.--1

Nehaec B. 11111110 385. Ppraem. Db itemque 111 v. 389 et 11111
399 Ρ ante v. 388 et 397 (non 1111 399) V habet 1111111111-
1011111111111111111111111111Λ stultam B uides? Acidaliae,
1111111,111191(*) 386. 1111111111111111111111111111111111111111 A
Quoiuis modi Loreneias Ptee’lol. XXXI 1117811. duee Gayeto. Quo
ius modi B. quo uis modi D. quouis modi 0. quoiusmotli ΓΖ 1111111111
BG fama Camerarius. mala fama libri (*) 381.11111111111.1111.-
11111111111111111111111111 A (²¹²) 388,111111111111111111111111111-
1111111111- A 389. 111111111111111111111111113111111111111-
ms A 391. 390. Hoc ardiae libri.- ube' altero 111111 parenthesin 319111-
fieaeit Ε 1111111111111111111111111111111111111111111 ΙΙ 111111111111111-
111111111111111111111 A uirtutem Nonius dicam 1011111111

11111. FZ maiorum, 1111111111111111, ia codd. ant. scriptum 1311 Pius

‹alnotat Ne te ΘΗΖ. Note B. Necte F quo id os 1301). quoi
dor F. cui dos Z ol'l'it B (*)

 

