-r'

uersu-mr 111166 6101610616 116

1 166616 esse, 61 dieis, torreo pulcre. proin, Palaestrio, reo
Quiu potis tem uerbo oouier 66666666 sd conpendium

murmuro

isquam tu potis reperire forma lepide mulierem,
mortuariorum eor corpusque sit plenum 61 doli?

Pmuroorruuvs
iugmuemue en libertinum?

Psusrsruro

Aequi istuc fusio, dummodo
16166666 sie quaestuoso, 6666 alet eorpus corpore, 161
Quosque sepiat patus: nem eor 666 potest, quod milla hebet.

———-—-

116 io eum Commum‘o Riesehelius multi cupiunt BGD. mulia?
16616Ρ,Ἷῶ.6611.’1,6616166“. mulio multer seio ieZ. multi oppiani
166666 eredunt? 6666 Acidaliae. nou BCDFZ, Tyrrell men-
116611. mentier Β. metier 01) multi suspicent mentirier Bupqe
‘Turario f. Puri! ool. 7 (a. 1866) p. 13. opinentur mentirier Gertza'ue
611 1161661616. es. Seyffertus ‘Jaaresoee’ a. 1888 p. 99 180. 1666
epulare C. 1666 opulohre D¹. teneo pulchre BD’FZ proinpulesi·
now. pfflro inpulesirio (erasa e, ut aid.) 0. proin palestrio D³.
6666166616 Z 161. potis BCD, Rusmezius 66661. adsueui “
6115. potes ΓΖ. poteri ed. Ritsehela'us marimo BCD oom-
rudium ΡΖ Cf. Lunymus 1. e. s. p. 328 181. Pru] PL Β

Ei quem 16 potis BGD, m'si quod thueutu potis D. Ecquem tu
11111112, 111166166ῑί66.- ef. raum ad o. 781 repperire D 183.
curem facetiarum Camerarius. feriarum BC. faciurum D.
ffllecierum ΓΖ, caua. Lambini eor corpusque Camerarius (61 ef.
1. 786). corpusqueBCDFZ. mene corpusque Pylades. mons ab uuo
111166 eadsi. abesse arcu Lambinus. ¹cor pectusque Driarzko ε166. Lit-
1661613 1877 p. 655⁸. eorpus usque Uesiupius,Po1merue. Quoi fel-
larruoomu copiae usque Schoenitas ‘Lim 0661661613 a. 1882 p. 610.
Quoii offuciarum eorpus usque e. q. s. idem ’181166666661 66 66 F.
hunus su ne Ζ. ingenuumne hunoBCD sequi isiuofaeio: dum·
11011 Lambinus 6 eus's ‘libris vett? (iu quorum uuo praetercursa perui):
ulum de ‘dum’ p. 33. etque istuc faciundi modo B. 6166616166
husmrrmada ou uisi, quod ieiuno, D: qua scriptura abutitur Bery-
b‘fl· 0616666611 p. 117. atqui istus paruiiaoio dummodo F 61 (uisi
1111161666) Z. 6666616166 facio dummodo Camerarius. eequi istuc
usim dummodo Riteoheh'us 186. Earn des 666 FZ. Eorumq’ diesq⁹
01616 ras. anm diesque C ex ras. Eum desq; BD¹ (que 12³)
[11616666 que Z 61, uisi quod bis e, F. 666666 666 6666 D¹. 6666 st
1111666 C. 666 st uos eques B. quaestuosa que D³ 186. Cuique
11616 nam ru. ram soa

 

