198 61116611 sss-ser

20. 70) 8666661166 ’1161363166 07. 106. 115. 290 esau Ritsdselio
fecit, uisi qnod Bottiauaru senitentiam de o. 730 6666116611, de 6. let
6666666 reiecit. - V. 738 061 66 Heinsius (mtehec pest in 166661
adduce). Queen Sebradcrus de -rr partic. p. 7 [261] sq„ [6616666 recte.-
61. Seyffertus Burs. Annal. XLVII p. 26. - V. 7110 16 unm Β cnse
Pylade. 11611160616166 ad 6166666. V 30, 92 p. 774. cases
irrues n Simone adbibita ut minime se adplicat ad id quod e. 737
Tronis incohauerat, ita 6. 740 sq. aperte 6661616 suari, ucesiu terra,
666666 obuersatur. - Heu pro Ei Rideterus l. s s. p. 563 (ulutate
Loreueii sententia de biatu post miserum). - V. 740 babes (Speuyelius
trabem) pro retem Lcreneius refutatis alierum (ut cheaffl Paralia.
p. 130) sententiis. netem Β ( pro 66661 .· ef. 6666161 pro terno Epist 74).
- 1166741 ci. ad 6. 710 sqq. et ad 6. 742. Vide praes.

747. Velim ut uelles Camerarius: of. Ausonius Pom de essu
ant. lec. II 2. Vellem ut tu uelles cum Botlrio Β duce Murcia Vas.
leet. IX8 et Lipsic Ans. lect. III 1, 8. Velim ut tu usius· (uel ustas)
Spenaelius ‘Rei’ p. 363 6616- quid est negoti eloquere erem,
Hessuaucus. quid cst negoti? Tu. (Ego) eloquar st, addens banc inter·
renationem spectare cd 6741 (6167206616)ὠί quid hoc negotist
potius exspectares, eum quid est negoti spectet ad e. 740. Cures Briseis
saeiuert Spenyelius (aliter olim Τ. Μ. Ρ. p. 201) et Studcesussdus de
Vidnl.² p. 45. Vide praes.

743 sq. ‘Sic Camerarius: herus peregre uenit Sr. tnnc tibi γ
Chorde tenditur inde in 1661166666, Ι) Postea iu crucem rectu Tu. nuuc
te ego per genus 1) Obsecro e. q. s. Vnde cecini quantuni satis [tunc
<tibi uetitum> charde tenditur: Ι) Inde ferriterium: pasees <h pel pe'r
tue te g>enuu ebsecro].· uec enim Hermanniana placent Parere. 6606.
ferriterium primus Dcusa, rnale cuns sphaeristerium consparaus: see
ferriterium 1166666666 debebat. ferri cernuum ‘ee 66116666 scripturae
esestieiie ferriternuum' Lambinus. ferriteriuium Palmerius’ Ἠ. turn
contentetur indu n Ferriterium postes . .. Tu. enim obsecro Botlsiue.
tuuc <flagrum tergo tuo> portenditur et postes (cruz Tur. per euru
g>enue obsecro Vesineius. Cf. Slrretecbius ‘Fcrsdn‘ I p. 81 et eide
66661.- Ad 6. 746 cf. 'dl 06666616111669166,1166661166 de eeu
p. 21, Lnelrsius in Studeas. 61661. Ι p. 371, 61. (istimodi etiam Fler-
eiseuus coll. Yruc. 030, 61.)

747. ‘Post tunc 66616 alicuid interciderit, nix cst dubium. Vide
praefl’ rt. Velut Volo hercle certior fies 6 me, Simo suppl. Staubarlus
Spec. p. 87. Oblocuti sunt Loreneius aliique. Moe de orogo (Ba) ci-
drsis Baiarum p. 84. -

749. Pro lam Lambinus An (61. Nem). Ad quid 6186617616
8616616661. LXIII p. 18. Mos increparit (666 increpituuit) Ἠ eun
reterre. Aa 6. 760 cs. ad 6. 540,

761. Cf. Turnebus Adsere. XVI 10. 66161, (Olim quom alcedo
6611666166116666>666618661161116 recte, ut uidetur. - Ac belineus
6. 756 cs. 'R Opust. ptuit. I V p. 175.

767. Quid is Pylades. 0616 1116 Camerarius. euin illic Enyeus
de prosp. XII. Sed (cel Namnet Quies) quid Botdius. Ecquid eset-
terus in Studem. Stnd. I 16559.- Quid somni somniauit Muellerus
p. 167 6616. , qnod placuit Bnyyic Vesinys'ceut! 01166666 Perse.

 

