188 PLAVTI · 1141141

ita uolo adsimulabo, prae illius forma quasi spemris tuam, 1171
Qurisique eius opulentitatem reuerearis: 11111111

Formam, amoenitAtem illius, ficiem, pulcritddinem
Conlaudato. sitin praeceptumat'?

Acsorrcasvrrvrr
Α Teneo. 11111111, sr' tibi
Me‘um opus ita dabo expolitum, ut inprobare non queas?

Ρ111111111
Sor habeo. nunc tibi uicissim quae superabo ea discito. 1171

Quom extemplo hoc 1111 frictum, ubi intro haec 11111111, 111
11 ilico

1171. Nonius p. 146, 11.· Opulsntitas pro opulentia Plautus
in Milite glorioso: ‘Quasiqus...reuerearis’

1171111 A assimulare F illius 1111111111. 1111111111
iius. 110111111111 p. 685 tuam D’FZ eum A. 1111111111)1
1171. Ita A Quasi quac Noniae 1111] illius Luobsr'us Stude
11111111 Stud. ool. I p. 350. 11 1111 3111111111 opulentitate 11111110
1111111111 etFZ cum A. 11111111 111 012¹. 11111111 11 D’. 1111
ris Β 1171111 A, nisi quod 111111111111111 Formam amoenits
tem cumAAcidalius. Forma moenitatis 012¹. Formam amoenitatisD'
Fr. Formam bonitatis B. Formae amoenitatem Bothics, 1111111117
faciem libri cum A. facie Boetius, Ritsctelias pulcharitudiccd
0. pulchritudinem BDFZ cum A 1173.(1(,111)111·11·1·1 ot ’1111711
(11111111111111 dubio lectionsA conlaudato. satinpraeceptumstb‘,
Camerarius. 011111111111 inpceptu st B. Conlaudatoa at inpraecsp
1111 0. conlaudatos atin‘pceptust D¹. 011111111111111111111111111
Conlaudato. est in prpceptist Z 1111111111 OD¹. 11111111
spatio tenco 111 ine B. 1111111 11 11111 1111111111 satinestD‘
1174. 11111111111111 Μ111Β improbare ΒΕΖ
1171. 111(111)11111(ο)1111111111 (quadrantibus 11 in 1111111111 tab
Loewio: 11111 Studemundws 11111 quod litteras A, 1111111, s 111 dubios 11

savo 111 uicissim 11111111. Pyrado. 11111111. 11111
1›¹. 111Β quac inperabo ea discito duce A scripsi. que impe
rabo non discitos Bw, nisi qood quas 0, inperabo 0 D, 11111111 θ’·
quoquo i perebo. PL. nuno dicito (1111 sequentibus constructo) ΓΖ. ul·
cissimque imperabo. PL. Dicito Botbius. quae imperabo discito Py·
1111111111ιί.1111.’,111111111111. disciios scripturo abutitur Bootis
‘Bcitr’ p. 9111111111111111111111 non 01111111. Ι p. 117 111
o.117'(›'-118‹5'cs. puae exposuit Fridericus Schmidt ‘Unorsuctunyo’
p. 3611 cop: contra quem disputavit Lanpcnus siud. Pl. p. 320

11771. 11111111(11111111111111111111111 durbia 111 porte 11111111
1111111111111,(1111111111 Quom Lindemannus. 01111111οΠ
ΒΖ 1111111111111111111111111111.1111116 111111111111

 

