144 111111 11, 11-11

Tnnopnopmsss

1111 minoris 611111111111111, prae quam quibus modis

Μέ 11111111111.
Tamo

Β11111111111 11111111 11 factum galideot
Ssspere 11111 111111 oportet, qu1' sis capite 11111111.

’111111111111

Quid ego 1111 11111111
‘mmo

Si amicus Desphilo 1111 Phile‘moni’s, 1111
[111111 iis, quo pacto tuos 11 111111 11111111111111 1151
01111111 1111111111111 11111111 11 1111111111. ’

0111111111
'stiae parumper: 1111 uicissim m6 loqui. 11111111.

Tnnopnopmus
111111.
011111111111

Omnium prinuim sodalem 1116 e'sse scis gnat6 111.

1116.Tn. 011111111111111. BFZ minoris 111 1111111111
Β (circ. 24 1111.) 0(5 1111.) D (17 1111.)- ubi omnia 11(111)111111111“101-
merarius, quo alia add. Β (monere 11 minoris 1111111111. 1111. XV [111
Cam] in Β , 1111 predem addens delensque pre quam). minori 1111

FZ pre quam ΒΟ. 1111111111).1)1111ω.11.1.ρ11111.
ΤΕ. Z (*) 1141. Μ11111111111111Βο. 111111111111111111111.Ι
1111.Β111111111111111.Ι 1, 13 11. FZ. 01111Βε 11111111.
01> (*) 1118. istac 111111 BDc. 1111 1111111 Da 11 (1111 11
corr.) θ. 1111111111 qui 1118. 1111111111 candido Β (est
1. 1. m. 1111. XV). eandedo D. 11111110. candido capi 11111111·
ladis: idque capi ‘in exemplari membranaceo 1111191111 adhuc esse’ Pius
scribit (*) 1149. Qvid, Q 111111. 11 vi 11 spat. 111110 11111
amicus Deiphilo aut Philemoni 11Β1111111111 apud Leonem 1111111
XVIII 11511). 11 amicus dephilo 1111 philomontes libri, nisi 11111
philo 11111111 0 11 (11 ecc 1) vel ῃ inter scribendum corr.) Β (*)
1151. (111. Β. 11. FZ: del. Buechelerua his ΒΖ capto BCD
1111 libri seruos, o ex u Β 1152.T11 praem. Β Optima(
ΒΖ 1111111111111 dederis sequente 111110 in comoediis Z. in·
commodiisBODa. 111111111111111111 1153. parumper sineBchFZ.
paruum [1111111 (0 11 1) Β. paruom pfine ona uicissim me loqui
Acidalins. me uiciffim loqui DFZ. me uiciffimio qui 0. me 11111·
1111)) ο111Βιι(1ν.1,11υ111Β1,1ιιρ1·111111.1,111111.) 1111111111111
’111 Z. ΤΒ. F: om. 1301) sine spat. 11111 Β 11111111.οΒ(*)
1111. CA 1111.Β 11111 0. 1111 [1 Β (1 priore 11 ras. 1111119. aversa 11111111)

 

