esu-401 APPENDIX 111

Taureos! oiudr'cabat etiam Briuius l. s. s. p. 196. Cf. Scioppius Susp.
1661. III 5 et ad o. 386 Deusu Centurion. 1112.

38166. De 11616 661 Η116 61. Muellerus 11666188. 659 cou-
1666666 sentimus Lsppermannus de corrept. ooo: lamb. p. 69. - medicabor
eum Db inde a leade editores, item Bentleius in Heautont. II 3, 97,
Fleckeisenus Emere. p. 16 ideisque o. 388 defendit Scioppius Susp. leet.
IV 1⁷. Cf. Acidalium p. 563. Ad 161666 61. Schmidtium de prou.
p. 74 66. Ante meditabor destinuerunt plerique, ubi tibi ad 666661666-
tinere monuit Seyffertus (semiliter u. 293, ubi tibi me exorno, 61 616·
ceum mulir).

989. hubas, ego bducnientem 61 116 anetns: aut sic ont habebis
aut 6666 Reieio 61 ega 61666116 Muellerus p. 563. - 1666666116 Β.
- 6666166166 pro lucium Gulielmius refutante Grutero, conrundaute
(6666166166 putrem) Kaysero Annal. Heidelberp. XLVII p. 424. Cf.
Klotrius p. 152. Mos ad 66 61. 1666161166 Herm. VIII p. 113 adu.

391. hsce propero hinc trai. 11 obloquente Briuio ad Trin.⁸ 683.

692. uro? Tu. ubil ubi Gruterus. oro? Τ6. 161 ubi Botlu‘us. ero
uotum? Tu. ubi Fleckeisenus (iam ubi <16> praeferens). ero ergo. 111.
611 Muellerus Prot. p. 638. Cf. Klotcius p. 113. — 6666 616, cum hue tu
Camerarius. 616 6666 cum 166 Botulus, 11. 6666 16 616 cum hoc Mrullerus.

393. Quid igitur, 61 Bolbius, Rursus, Bentleius, u.- uln' Quid 61 (non
Quid, si) duce Laebmanno in Luer. p. 184 Muellerus p. 48, 61. Quid
igitur? Weisius. - 666 hinc 61666166 Fleckeiscnus: 61. 1166661166 616
pron. p. 26. - hine longe Saracenus. hoo ungue Lipsius refutatus a
Sciopplo Susp. 1661. I 9.· 61 Baelu'us in Studern. Stud. II p. 190.

394. No (uel Non) metuas potare saracenus. Num metuis po·
16661 Balbine. Nam 16166 66161616 Fleckeiseuus. Nam 66 16166 661616
Muellerus p. 563 sq. Tamen intus 661616 Iurcbsr‘us comment. pros. II
p.10, 16616666 reete. ‘Fortasse excidit altquid, sic: Nam 16166 poturi
hau 16611116 66116 hue quidem 66666 minus' 11 (hau tantillod idem
Nou. 6661675).

396. quum 161666 Camerarius, 'u (quum, 161666 Β666166, 61.) 6616-
ionte Sabmidtio de pron. p. 77: 61. Illebterus in 6666666166. 1616266.
- 6666661 enm Botlu'o 'R refutante Loreure'o.

396. Ρο116 animo 61 6166 Camerarius. Potiu 61 uni'mo 616 etiam
Hermonnus 1131616687, Seyffertus ‘Berl pbil. Wscbrss Vp. 996.

398. Prm.. pro Tu. ‘alii’ apud Gruterum. - 1161116 Muellerus
p. 659. Ἥ16661616661116ν illud Pseudull 923 1161116 16611 Iuppiter:
666 adde 0666. I 1, 21’ u. 01. Turnebus Aduers. XVI 16.

399. 6116661116 6666 ism 16 Camerarius. aduerte nune ium iam
16 (butum. Cf. Briuius quest. pros. p. 48 (salsa testans) et Lan-penus
Annal. philol. CXXV p. 689.

460. primumdum 61 aedes ium 166 Bentleius. primumdum ism
1666666611611166. 01. Spenpelius Τ. M P. p 213.

401 Ad 6666 sineris 61. 8661161166 Burs. Aureal XLVII p. 47
61 LXIII p. 36 66- (3616111 tur Ρ6116666161611611 'u eum Botlrio,
sortasse incoruulto Mox ad aedibus habit 61 61. Fleckeisenus Annal.
611161. LXI p. 34 (iam iu aedibus (hisee) commendans), Muellerus
Peos. p. 5466, Buechelerus de decl. p. 61, Imelesius ru Student. I p. 17,
Brieius od Mu.²27, 11111661661166.166661.,“6.Χ11’, Κ lollius p. 258, al.

166666 mosomum 12

 

