111111 1111

Μ11111111111>1
Pol istuc tibi

Ρ1111111111ο

Meri b6llat0res gsgnuntur, quas hl'c praegnatis fdcit„
Et ptieri annos octingentos uiudnt

41111111111111111
Vae tibi, 1111311
Ρ111κ110111110111

Quin mssle annorum p6rpetuo uiu6nt ab saeclo ad sa<

Pmsmo
Eo minus dixi, ne haec c6nseret me adu6rsum se mentsri.

anmffm

Perii, quot hie ipse ann6s uiuet, quoius fflii tam d
nont?

Pmoommcns
Postn'duo natus sum (figo, mulier, quam Itippiter ex Ope 1

Ρ11111111110

Si hie pn‘die 1111111 forest quam illest, hie habe'ret re
in ca610.

10⁷9. Nonius p. 400, 4,· Sic ‘mille annorum uiuunt’ pro
annis uiuunt'. Plautus Milite: ‘Qui...saeclum’: es. 01111111

1016. pol istuc BOD ΒΖ. istuc pol Camerarius 1077. Meri]
111Β gignuntur (1011131111, utvid„ corr.) 0. cinguntur
pgnatis Β, 1331111011 D. pregnantisCFZ 1078. Ei Muellerus ‘A
p. 134. cf. 1111011111 Studemundi stud. vol. I p. 344 uiuunt
ΒΖ MI.]PYRG OD. PAB ue BODFZ low}

Ι BCD Quin ΕΖ. Qui BOD, Nonius uiuunt BODFZ,

ab seclo ad seclum F. ab seculo ad seclum M. absaei‹
11οΒ. 101111ο1ᾱ1911111110. 1111111011 11011111ἷΒ1. ab saetuloz
lum D’. ad saeculo pro ad saeculum Non-ii Oet Baraba ubi pro
tecedentibus inrepsit 1080. Eominus Β dixino B hec

censerit Β sementiri BD¹‚· corr. D¹ 1081. PeriF
Β. quot ex quode ipse om. Z cuiB. cuiusODFZ. cs
sius l. 1. 1. quois Ribbecldus diu sunt B. diu uiuunt GDF
superant Ribbeekius 1082. natos Β iupiter ΒΖ ex<
οΒ. ex ope natus est CDFZ 1083. natus B. om. CDF Z
est BODFZ celo BDF. 0910 0

 

