u

nse-1120 11111111 219

1101. 11111111 hae Batitas, 13.- ef. Brixiae ad 111111.-
consulerent igitur quiddam 11. 01. Vatrlenus Herm. XVII p. 615.

1108. Si tamen hine eonsilium dedero? Loreneius 11111111οεί111
111111 111101 duee Vssinaia 1191111 de Videe- pro Vides?

1107. nihil quaesti siet, muli Camerarius. enim quaesti nil siet:
mali Bottsius. nihil quaesti sit: quia meli Weisius. nihil ei quaesti
sit: meli I'tecbeisenus: ‘eui praestiterit enim nil ei quaesti sit: 11111,
nisi eui transponere placeat enim nil 111 quaesti: ita meli’ 13. nil
quaesti 111. ΤΗ. quid id est? Τ1. meli Θ.

1109. Emunxti me Kaereberus de pros. p. 62. 01. Vrnpsenbaebius .
1111111145. -Vide sis, 111111 reete num muci fiuant dubitanter
Banna in Studem. Stud. 111110. 0181111111 de -11 partie. p. 32

[286] Seyffertusque Burs. 111111. XLVII p. 28.

1110. omne e eapite emunxisti meo Kampmannus de 1111111111.
p. 10, 13 addens: ‘vix tolerabitis talis in caesura dietus: 1111111 11-
pite emunxti meo’.

1111. omnis <1111> mels 11111 et. omnin mele 11111 <1111>
maenae. 01. Orainius Ρ11111.ΙΧ p. 672, 1111911111 Mus. Rben.
XXII 11427, 1111111111 p. 261, at.

1112. 11111111111111. tribuit Nierneyerus 1. 1. 1. p. 366. 01. 11032.

1113. hodie inultus destinauerim tibi Pius: ubi destinauerit Oa·
merarius, 011111111111 Weisius (et hoc hodie et tibi ΙΙ Iam duce Bo-
rato), dissignsueris (et id hodie) Salmasius, designauerie (et haee
hodie et mihi pro tibi) Acidaliae probante Bottia (sed hodie haec et
tibi vet hoa 1111111 hodie et Tibi iam) 111111ᾱυὶ111 011111111110011.
et Buayio (sed 11 haee hodie et 1111111111,11 Weisius), me obstina-
uerim Doasa, declinaueris (et Nusquam) Gronovius. 11 haee facinora
hodie 1111111 designauerin (tibi 11111141111111111) et. me bocedie
inuitus ludificabis: nem tibi 8111111111 011111. Ip. 679. hodie inde
abitee: destinent tibi di malum Niemeyerus 1. 1. 1. hodie hine inuitus
surgam ..... 8111111111 Burs. Annal. XLVII 11. 110 (11. ‘Berb pbrbot.
Wsebr? IV p. 49), ubi recte defendit personas 11 Β nuditas, editiones
curn annia 1111111111111111111111111. uerba hodie inultus mihi de-
disti: 1111 tibi Vesinaius. 01. Β1111111181111111. seua. II 1. 281.

1114. 1111 iubebo ignem 11 sarmenta Pylades. Tibi iam iubeo
ignem et samen Betbiue. Iam ignem et sarmen tibi iubebo 11, addens
‘partun 1111111111 sit iam iubeo tibi ignem 11 sarmen’: 11. ad 1. 1113.
arae 1111111 Niemeyerus inseruit 111. p. 366. Cf. Turnebus Adsere.
IX 12.

1116. quie plseeo Kamprnannus de 11 praepes. 11011111. placeo:
eo ’Β eum Hennanno in Iabnr' Annei. XXXV p. 191. quin placeo
diastematis. qui placeo Buqyius. quom placeo Flectseissreus⁴ quin
placo fi: 11. Ter. Ad. 111. Alia temptat Geppertus de eloe. p. 21. -ex-
petis? distinxit Vesinyr'us. - Aa 1. 1117 ef. Brandtius de 911. 1149.

1118. auribus, (cnm) oculis Koebiss Em. Pi. 11111. 011111111- ’
11111111 Annal. philol. LXI p. 31, 1111911111 Mus. 111111. XXII p. 13,
111111111111111, Stuct. I 1117, 1111111111 p. 258, ab.

1111. ergo nune ego It: at 11. 8111111111 Τ. M. P. 1. 59. 231
et 1111111111 de pren. 1. 27.

1110. uideo illie 11111111 de 11111166. huc ad nos uideo 11.

 

