11 1, 11-11 110101011ιο1

’1111001110110111
seruorumque 6peram 01 lora mihi cedo.

Smo
Sume.

mornopmns

* 1 1 * * 1 1 1 1 1 1
1 1 1 0111011000600111100011011101100010,
01110111έὰ exemplis h6die eludifictitus est. 1040

10³8. Tmo. B: 00000111. 01) seruorum que B feruorfiq 81
lora 0 cum spat. ciro. 41111. (om. operam) 81 lora mihi cedo sup. scr.
D expunctis 1101οί111190 tibi narrauero ex v. 1039 praeceptis 1039. Sl.

811111οΤ11 eademqueFZ. Sume ead& que BaOD (ῳ). Sume έῖἱίθω que
Bb, ubi poet Sume 1001011001 siqnificam't Ε ad 000 exemplum explendam:
81. Sume. (Tu. Efimus ergo, ut fiat quod factbst opus
Apml te> eademque 001.

operam BG 1010οΜ) 1040. med exemplis Bothius. me exem·
plis BF Z, sed ex Bb in ras. me emplis 0. meg emplis Da. me-

111110 111 11111 11111111 1 011. 11111110 ludificatus m.

eludificatus BOD (³³)

 

