134 011111 va, 100-110

11110100

Η10 1111 malam rem (10100011.
1110110

Frugist, 01111 10011
11111010
Nune 1100 0000111001 eripio 01 hane fabricam apparo,

vt te allegemus: filias (11000 tuas 1100
Surrupfasque 0000 primulae 0011110ςί00
Maurique liberali eausa 000 11100100,

Quasi filiae 1000 0101 ambae. intellegis?
Hauuo

Intellego hercle: nam mihi 11001 gnatae duae
Quom 0011100 000 sunl subreptae pAruolae. 1105

Mmmuo
Lepide he‘rele adsimules, iam 1‘11 principio id 011111 placeb„

Hirro
Pol mugis, quam uellem.
Murato

Eu, hercle 0101101010 uatum,
Malum crudumque 01 callidum atque subdolum:

1008. 1111] 01 Gra-yetus illihic (1110001100 1010 001. Β rem
11101010 1111 1010003 0011 libri 11001011110011011οῬ100 Pl. p. 123.
frugi ΒΟΒΒΖ 1000110110 fabricam (1100010. fabrica Β
011010 Β 1100,11’1100.111οΒ (1100 has Fruuclenue Maeuius.
001, 1110187610. 157 1000 om B 1101. 8011ορ100 que Β 0

paruulus libri 1102. Manuque Pylades. Manum libri. Manu Seu·
101100 000 11011100. 11100001 hus ll'eieiue. ambas libri. ambo Belbina.
basGuyefus 0000100 01) 1103. QuuaiB 1111010οΒ0 011111οΒ.
ambe 0 intellegis ])⁴Z. intelligis F. inpellegis BD¹. impellegisc

1104. 11101100101)(,10110110100111. . . . 1000010010) . . . 11- Α

Α praem. B. Ager. ΟΖ intelligor* item mihi Geppertus
(01οΒ. 10001) 1100,(111110111110 A 1001001011 Quom B.
Cum reliqui eum A 0001001110111001110111100,11010100. surreptas uni
1101). subruptae 0001 F. surruptae 0001 Ζ paruula OD. pamulae
Β 1100. Pera. 001. Β 111... ,11 . . ...100111011011011101001110111
11111 . . . . 001 A 0001010100 BC iam principium id 1101101101. iam
1110110011110111(1101001100 inprincipioC 1101. 00110101000111-
01111011 . . . (quael-rut 1100)(10001101001110110- A 0030110111οε

1100 ΒΖ calumum. Β 1108. 111001100000110 ......
(0110111010 videnlur 01111111001110011 dubiae) ........ (0001110011ῑο
0000011011 A crudum que Β crudumque 011 fraudumque Fruucleuua
1. s, e. p.1.57. 0010010111 (1001101100 01 callidum Pylades. 001 ollidum
-BG (0111(10111) D. estolidum F. 01 0111001 Ζ atque Guyetua. el
BODFZ sub dolumO Versum delet 1100100100,1011000010010

 

