160 111111 v a, e-11

Is etiam me ad prdudium ad ee abduxit ignauissumus,
lpse abiit forae, me' reliquit pro dtrienei in oedibus.

V'bi nec leno neque illae redeunt, nec quod edim quicquum detur:
Pro maiore perte prandi pignus cepi, abii foras. , 1281
Sic dedero. aere mssiteri tetigero lendnculum. ¹
Nanctus eet hominem, mina quem argenti circumddcoret
sed mee amico minc milri irato 6buiem ueniet uelim.

lom pol ego illem pugnis totam fdciem uti eit merulee„
lta replebo atra atritate eam, dtrior multo m eiet 1280

1288. Priecr'cuue 11134 (Gramm. 1. Hp. 109, 6): leno lenunculus
uel lenullne. Plautus in Poenulo: ‘eic. . . lenunculum' uude 110001103-
baruae p. 304. 0103300 quae ad 0. lenunculus 00011001 attulit Loereiue Prodr.
p. 281 1290. Fertur Paulip. 0811111101 (ou 1111113.ρ cf. A) otri co·
lorie. Aegyptinoe Aethiopas: cf. Leidolplruo 1. 0. 3. p. 220 ·

biae) A 1011)1(1)1000.300.)0 habento scurrae 0000101101(οῙ..11
habeant oecurrae BD. habeant occurre 0. habeant scurrae ΒΖ
ludificatui Camerarius (cs. A). ludificie catii B. ludificie ceuiie OD.
ludificie cancie Z. ludificum F 12821snn1anupnor>nruprunrnsnnn
(0011))ου · · · · 01101331003(011013311103 01011101 ieom. ODFZ:
0101281 etiamB odeeB abduxit B, Palat. 000. adduxit UDFZ
ignouieeinme ODFZ. ignaui simne Β 1283. resnreulrrromemp-
picurueuonuunnrugrunpnraoeA Foras ipse abiit Geppertae liquitcel
00110310οιιο011111,1110Βο110033 1101111101) reliquid BGD otrenoi
Benk- corr. D* inaedibua B. in edibueG 1284. namncanroueuur„
runenne:uuuuruncouorreomourcouurrunnue A · Ubinedenone que Β.
Ubi neclenone qap 0. Ubi ne clenone quo D illa credeuntB. ille redeunt
CDZ edim BOD. edom ΒΖ quic quam B. quicque. (u poet.
0030011) 0 1285. Sic A, uiri qaod uurounrnnrurrrenou et aar
Pro maiore Lambinus curu A. Prom more Β. Pro more 01) Ζ, Promere
F. Pro minore Camerarius prandi Β. prandii ODA'Z cum A pignus
(01011Β coepi OD. coepit FZ: corr. Ampeliuo obiit FZ:
corr. Ampeliou 1288. Sia A, 00100013100001100001 1011111111-
(uel p) aere militari tetigero Pyladen. aorem milita ritetigero B.
aerem militari tetigero ODF. rerem militari tetigero Z. e militari teti·
gero 1113010003 cum A Si digito semel militari tetigero Saracenas.
Sic dedero: erte mil. Gmrpertue lernnunculam 01). lennunculuru F
1287. Sic A, uiri quod 11010313111011111110111101111 Nanctus
0111Βο1). Nactus eet Fu. Nactuene eet Koelrler dier. 11010. 1577 p. 47
minc queargonti Β. minoque argenti ODF circumdaret Β
1288. Sic A, m'u' quod 0011111101, mur 0101111111 mihi irato libri.
iroto nri Geppertue uenit OD. uenire Fu.- corr. Pylades Inter b.
0. et 0. 1289 Β iu· marg. Χ plauti χ habetes. a1222 1289. Sic A,
011100οι1008110010011110101 polego B Iade ab o iu totum arsque
ad finem iu 111010 Β uti eit Botlrius. ut eit BDFZ curu A. uteit 0
mer-ulau BODZ cum A. merula Β. ceerule Useiupr'us 1290. 1011110111,
101111011011110010. prob. rr, r)u(oel 1, n)uronuunuoursrnr A

 

