162 0111101 v s, si-so

110 east 0010010111 pridem ego me sdnsi nihili pendier. 130⁰
N6n pudet puellam Amplexaroi bdiiolum in medis uis?
lam hercle ego illunc excruciandum tdtnm 0111111111οἰ dabo.
Sdne genus hoc 10011010001110001111101010101εεί0110.
Scd odire 001011111εο110110 amatricem Africam.
Heus td, tibi dico, mdlicr, ecquid te pudet? 1300
Quid tibi negotist autem quom istnc, dic mihi.

Hunno

Adulescens, salue.
1111000111οη

Nolo: nihil od te sittinct
Quid 01111 istanc digito tdctiost‘?

Hisso
Quia mssii lubet.

Amuossmss

Lubet?

1000810 Α,010100011101010001111001111 Ete 1100001οο Β. Et 011 esterto
0. Etce esterto D. 110 eo 01000100 ΡΖ, Et ea certost Bottius. Est ea coito
Ussingius iampridem libri 10010101,ηεεεᾳιιοάωωωεεωιοιωι

amplexari libri praeter A bsiiolum Loewius Anal. Plaut. p. 206. balio
lnm BODZ. baiolum F cum A. Nihil effecerunt qui slliolum vel balliolum
cel 0001 ltostio Oposc. 001. 11). 312 alienum scripserunt inuia medisC
1302. 1111111110ωοοΜΜο100000000001111011011110101110, uttam
post 11 parum certis A hercle (h sup. scr.) 1) ego illunc 11011100. ego
illum CDFZ cumA. illum egoB exascinudum Bentleius Excruoisndnm
ism hercle ego illum Goyctus carnufici(o cc r) B 1303. Sic A, 11101
quod nunmncsuu sine est, 1111110 litteris 0000110111, 1101001 niuis·
sncns 0101100100οωεοΒΡΖ1-11111000). muliebrosum st Ο. muliebrosum
siB(situn-). mulierosum estium Pius demisiciis BD. demissione 0.
demisicus Ζ 1304. Sic A, nisi qood cnssuunfflsu: 0. ab initio nos
reiiiotos cst, queniodmodum senarii com olii 11101 ci qui sccsmtur sd-
tecertum est B. odire certum est reliqui 01011 A hauc od amatricem libri
1100000111, umis corr. chpertus 13000101 mulierec quit B. mulier et·
quid 0. tn mulier et qnid D. tu mulier ecquid Ζ 1306. Sic A, misi quod
nuoomuussunuunncun 00111111 negocii ost sutem Pylades. negotii
(iuegotii B. negocii Μ) autem est (sut 0 0) libri praeter A cum
istac dic OD, Scioppius. qno misi scdic B. cnm istoc dic ΡΖ
mihi 00111 m. 1 00101010 litteris scripsisset, 0140100100 id 0000101101
s. 0. repetendum piscavit 1) 1307, Sic A, nisi qood sumimus
A Adhulesoens B. Adolescens ΗΓΖ Anium] spot. B. om.C

ndtc 0. 0000 B. ad me F, Geppertus 1308. Qumnfflfflnn'cmoi-
00010110001110011111011110110 A tibi istsuc Pylades, Brixisc
110100, ad Spengcliump.10. tibi hanc libri 01001 A. tibi illam Bentleim
ad Eun. IV 6, 2. hanc tibi Botln'us 0110010110. 0. 0. t post. sup.
scr. Di) cst libricumA Han] ·)(·B. 00000010 1309. Antium]
spat. oni. CF nuuuussssmnumoissmuunsgoci n, ulnsnnucuucuuA

 

