104 PLAVH lv ι, 5-ιι

Exercent 5555 ad ciirsuram: fugiiini. sed i 51 reprehensi 5555,
11551555 5 molo peoiilio quod 55555555 e 5 e 885854
Auge'ni 55 pauxillo 5 e 5 e 5 do 555555 885
Mihi ι5 pectore consili* 5 e 5 malam rem priris

Quam 55 merim 5 r 5 e 5
vt 5511515 1515 tmi corium 5555 oporiet,
Sinoorum, atque, 55 potero, 555551 5551555555.
Si huic imperabo, probe 5555555 habebo: 815

Μ51555 quom impluit 5555515, 55 impluit mi.

Nam 55 serui 551555 osse orum, 155 soleii:

Βο5ι15, 51 probi, si improbi 5555, maliis fit.

888-869. Sic B (lo 5. 865 Bb 55515 8155555555, eron Hinelr'o
1555551555).-

Exercent 1515 adcorlurom· fugiunt. sod hii 11 reprohensri 1555·

1551555 amalo peculio· quod noqueunt

Augonl 55 pou xillo doporonl

Mihi inpeotore consilii malem rempriul

quom 55 meum
1151)( ad huo 1515 mihi corium ee oportet ι

Si cerum otq 55 notem uerberare

51511150, 11in rep henrico. reprehenfiBbF. repronli Z Fa-
ciunt CDFZ 55 pauxillo F. 55 pauxil O. expausrl DZ depe·
5555 om. Z. aurum magnum deperent F 5551111 OD Qui OD

Vt adhue ODFZ opportet Z sincerum 01) (115 ..... uer·
horare comprehendentes) et ΕΖ atq 0 uelem ΕΖ V. 862 51

probi Seyfferluo 1. 5. 5., o. 869 potero odd. E, priores 1555555 551155
exemplum explens (5 bono 51555 115).-

1551555 5 malo poetilio quod 55555555<51555ὁ>5

Augenl 55 pauxillo (suom, quod inmun>do 555555.

Mihi in 5555555 555511κ5ι5 itast: 55555155>55515ι5 rem priris
Quom 55 meiim (caedatur eorpus).

818-813. Sic B (5. 870 5 5. v. Bb, 5. 871 1 repro o poene 55555,
5. 873 1555 cx sum Bb):

Si huie imperabo phe leolum habebo.

Malum quom impluit ceteris ne in pluat mihi
Nam 55 serui 551555 5115 orum 155 15155.
Bonis lum improbis 1555 molus 1515

ubi 51551555 versibus haee 5155515555 01) tectum CDFZ bobeo F
cum ΓΖ 55 eros CDF. 55 leros Z (corr. 15) inpluitO im·
pluat DFZ bonissoo 5555151555555555515115).555112

impbilO. inprobi D improbi ΕΖ V 873. Bonus, 51 probi,
51 corr. S, 115 pro 1515 5·)65515555(

 

