30 mium 11111-11

Ndm mulier holitdri numquam supplicat siquist mala:
dei habet hortum 01 cdndimentu ad dmnis mores 1111111001.

Ι Pumuuucouuuvs
Ego istaec, si erit 1110, nuntiabo. sid quid est, Palaestrio, 100
Qudd uolutus 11110 tecum in edrde?

Pmmusmuo
Paulisper 1000,

de ego mihi 0011111111 111 animum eduuouo et dum edusulo
Quid agam, quem dolum doloso edutra conserui parem,
Qui illam 1110 uidit dseulantem, id uisum ut 110 uisum siet.

Ρ111111001111111
Quaere: ego 111110 abscessero aps te huc interim. illue sis
uide, 100
ί1110111111111οἀ11111 adstitit seuero frdnte 01110111 06811011.

nifieuB’. dolenifieaFZ 10011]1110111,α1111111110; 0111111111. 1111011111)

193. Ila A Ι111111(οναο01) 01110 Ν)0 0111011 numquat Z.
holitorid aute ¹corr. et ”ii qud D. holitoriuum quam 13¹0. holitori
nimquam B’ subplicatD qua 011 libri praeter A 101110 A,
nisi quod 1101111101 1111111111 ulmeos teste Studenuudo Domi (er.

11 aute D) 0 11111111 F. ortum Z omnes 1110101 Camerarius
confirmante A. omnismodis B'CDFZ. omnis 1110101Βῖ omues mo·
101 Scioppius 1121. omues ollas Salmasius. ‘latet dnuvluv ulcus' Lip-
sius Aut. lect. IV 14, onmis artis expectat Ritsclielius. omuie 00111
Felieissimis& omne moly Birtius l. s. 0. p. 531 (maleficum)
1101111101 omues pro ud omniu 1110101 Britaelmayrius proyr. Laudislmt.
a. 186718 113 1111111011Βῖ 1111111001 13¹. miliduos 01). melifiea Fa.
1101011001 Camerarius 19111οΔ 1111111111 1110110011 aute
100110. 1111110011. 11100 FZ 1100 111-1011. 13¹ nunciabo ΟΖ
sedquidB palestrio 1301in 19011111 uoluntastuteB¹.
uolut astute 012¹. 1101111 astute B‘D’FZ: corr. Gulielmius ΡΑ ee

Pi D* paulis pertenit (0011. m. 2) Β. paulis piacet 0. paulisper
110011) anterus. 197. ItaA Du egoeuDume go 1) conuoca
et leulu Caute 0011. 198. Ita A 0011101110 Rom.- eorr. D¹
199. Ita 1111111001 Ulsnsmu id uisum m* Z. 11 uidum B¹ fid
uiuum B2). itui sum 012¹ ut 110 Camerarius. 1111110 Rom. 1101)8
F Z cum A, Bitsclielius. cs. Briaius Νο0.α1111101.115(0.1877)11338
1101 Pylades eum A. 111 BGDFZ 100111 A PER. Quaere, ego
Camerarius. PE. Qua re ego B. Quereego CD’. (1101οο3οΒ1 Quero.
Pu. ego alia m. in 1), itumque F. Quem? Per. ego Z. salsa ut so·

1011011111118010011101811011.11011177 mid 111110011111οΒΙ)
ΡΖ interii Cet 01110100. D 111110 summ. 1111111 111Β“,111111
111111.111111111οΠι 111(10(1001111.1111’0) I) 201. 11οΑ Qem·
admodum 0 adstitit Acidaliae eum A. abstitit 1301). ef. Woelff-

 

