ιι 1, 00-οῡ moos 0101110010

Mognii rei ptiblicai gritic.

10161101 1110 1011εο16110 Athenas 01100011.
10010001 sose 0110110110 cd 111001 amicam eri:
Occipit 0100100111 suppalpirier

Vino, ornamentis opiparisque obsoniis:

Itaque intumum ibi 00 miles apud lomim lacit.
Vbi primum euenit 1011111 huic occisio,
8001101100 1111111000, matri 1011110110

Quam 0100 mico 00101101. nim is 111100 filiam
Gonicit in 000010 101100 clam 01011001 suom
Eamque hcc 10011010 moliorem in Ephesum 0111001111.

——-——..—.

103. Morino Victorinus p. 147, 22.- Pcri rationo syllabarum diui·
110 001 conexio candem mettio uarietatem dabit, ut rei magnai
publicai gratia. 0001 01 diductionem syllabarum od unitatem rouc-
001, 01011 ‘magnac’ 01 10001100οζ cx trimetro acatalecto brachycata-
lcctum ¹trimetrum efficies

103. Magoni rciipublicai Lambinus Focrnmn 01001110. 1101 magnai
publicai Marios Victorinus. Magna rei publici B¹OD¹. Magna rei
publicae B’D‘. magna rei publice F. magna reip. Z gratio D'FZ.

811111001Βο111. gratini Marii Victorini codices AB 104. interibi Aci·
11011110. interimo& interi 1111111. 1010111111 (10101101 0 1000110100)
0. interi 01Β1. lnteri 11111 D'F. Interrim iuit Z. Interim ut 001110- ·
roim hinc Z milis B 01110010 Canto corr. 105. 10000001
0 0010011010000011000111.111111,Ι1110011111“110 01111010 13¹0.- corr.
B'. 01111111 0010111111 11000001. 12³ amicam mcri 0. amicam slleri

11011010) B. amici-'iri (0100010) D. 00110οι0 11011 FZ. amicam ori mei
111100111Ιὶ00 duce Gomoario: cs. 1001101110 in Stodemuruii 01000011
p. 37, Buyoius Op. ad Modoiyium p. 163 106. 1111100εά0000οε 0011-
timot B matri iubpalparior B. matricubpolporit 0. matris culpo-
01111 (culpcp otio 1110110110 obpolu crocis) D. matris culpa pariter
ΡΖ 107. 0111υο01101]υο B. opiparoioG 108. intimum BUDFZ

milis Bw.- corr. 12² 01 D³ facit ex 100110 100. 000011 (0
01 1 incohato) C huic ( hinc 0) occasio 1301), codd. Pyladis. om.
ΡΖ 110. 80011011 01 1111 Scutarios. 800110110011100111. Sup linitos
111110. 80011011001111οΒ1. Sublinitos illis 1)¹.· sopor. 12³. Subliniri
0111110011000011.111)011’01110111101’11 D. Subliniri 00 1111 ΓΖ. Subic-
1110111100 Camerarius. Sublinit oscillum Leo 1. s. 0. p. 25 10000

D, Scutarios. lacnooB1. 100000. 11000111. 1000011000111. 0110000
Camerarius 010111,111(οε1000)0 111. filia em filius corr. 0. filicB¹
D¹scorr.B·1)² 112. 0001101100010101100. ContigltB. contegit CI).
compegit ΡΖ. (30010011 Lachmannus 00 Imcr. p. 120Ιο0101100

100000 Β 011110 110110οο11. 111 clamat rem 00001(011101011).
10100001001110101Β101), 01010 100110 000 FZ. 01010 ad rcm 00001
B* 113. huc inuitam BODF. inuitam 110οΖ aduohit B²D³l1

 

