1

166-161 ΑΡΡΕΝΒΙΧ 131

113. Cynica 6666 gente (et probum) Acidaliur itemque, 666 cyni-
611111,Βοί61’111 praemeute Cynicum 6666 6 gente salmasio. Cynicam 6666
gentem Gulielmius (61 6616611661). ‘Ea B (parafitcil 6. e. ut ridetur
pmfiteis) talem versae epeciem placuisse alicui correctori comiciae Cyni-

66111 6666 gentem oportet parariteis probcie’ hl. At lulio scripturae ue
quid tribuae cf. υ. 108 multum 616 1111111111 incohato, rim. '

126. uitem 666111 Botlriur. - domi pro modo Gulielmiue Vemoim.
18 refutante Grorrooio. - V. 111 11666111 (del. illo) (Iapetus.

133. Si itaet, hoo Il: ef. Laupeuur ‘Beitm' p. 211. Ita 6161, hoc
Berpkr'uo Opurc. I p. 124. 1111611 hoo Rotlrlreimeruo ‘de euuut. courlit.
1²12 66. Gottiupaa a. 1876 p. 12. Of. 66 11137.- hac 8666166.-
Aa 6.166 (6616966616) contra 116666616666· arputiao 61 Seyffertue 111
Bure. Amat. LXIII p. 34.

137. Siquidem hio Camerarius, ‘pur' debebat ealtem Siquidem iotic'.
Scin ut Ijoeudiy'lriuo p. 16. Os. Laupeuur ‘Beitm' p. 250, Abraham
51116. Plaut. p. 233: qui puori lacuuam exstare 666 loeo uepaoit, Sicut
tantum ruperit ucplrctie rationibus ceteris, de puseus ef. Goetriur Act.
666. 1161161. Ia'pe. VI p. 300. Hariolatur Sclremlrrliuo 8166. Pl. p. 681 opp,
qui 11. 133666. ea· Ritoclrelii scriptura adtrmpeue 6611111· 180 mou rolruu
11. 13166.. 166 etiam 1144016. 66 1666116116. l. expleudum adlribet. Viae
praef. - 11611 (del. dum) Weirius. - lano 661 11116111. M. Nondum
661 quom Botlu'ue.

140. hodio hic priua 6616, ne 11116116 61661166611111, Sealiper:
itemque, 666 prino hic, (lupetua. ne 616 frustra, tu hodie 1116 ptine 6666
Β iu 6611. 11666616 1116 prius 6666, no 11116116 616 idem Nor. exc. Pl. I
p. 62: hic hodie Speupeliuo T. M. P. p. 62 Fleckeiseuuepue: aut oio

' aut mehercle pro hercle Muellerus p. 57. 616 (cf. Lepper·mauuus 16. 6.
p. 27), 111 hodio hic Beckerue iu 81666111, 81661 p. 279 Baclr'ueque
ibid. II p. 192. De hodie hio prius offam fuit eum oppilarem.

142. ‘Praeerat fortasse Atque huc nisi gnatam 16611111 iam’ et.

143. 1166111116 Berplriuo Opusc. I p. 123. More Quid nunc? quid
eet? et 11611666, 61 11116111 oum culpata.

14⁷. propere obi pro propere. abi Ἠ cum Botlrio urlul 6611616116
66 1611116 Of. Loclriue 66 imper. Pl. p. 25 adu. Autea 1661111116 om. 66
olef. Oleeuuc p. 21.

160. ubi surrepta 611 Gupetue. surrepta 111166 611 Botlriuo. 1116111-
repta 611 Weiriur.

163. 1111116111 1166161166666 prou. dem. p. 26-06161611161. 1161196-
mue 81116. Pl. p. 175. - Autea 661161 Bentleiuo iu Hor. art. 11661101,
mmmmm. - V. 166 66 611 cf. 1161161116 Ture. III p. 66.

167. 61111 1116111 gnatam item Acidaliae 111111 gnatam 1116111 eum
Botlrio ’11 Os. Kaempfiuo l. 6. 6. p. 10.

169 oq. Sed aloru PplaeIeo: aut oio aut Πόθεν autem aut Πόθεν
numo Muellerus p. 131 adra, 062 eq. ‘Iu collato cod. opat. 6666 pro
aloru, 166 pluribus litt) 6611. Grumum. - (Ea) 6116 chorago Fleolr·
66661161.- V. 160 Ea 661161 Laupeuur ‘Beitm’ 112841 uiei lu⁸ versuo
interpolati ciat, pua 66 eum aliie (cf. 66 Triu.³ 11. 857666.) uou siue
ratione copitamt Ooeteiuo Mur. Illum XXX p. 167 Oelermeperurpue
iu aar. coulroo. dioeertatioui ‘ele leiet. 166) 66. a. 1886 additio.

161. horum nuno nihil 6616 Gruterus. 'horuncc nihil ocio Botlrius

9*

 

