Posv'rl ν1,00-1ι.10.11.10.11

Tamo ,

Nogss: numquam edepol· dabir

Tamoaaoamss
Dor profesto.

Tamo ·
Quin illum inico,1‘nius si 11011100, manum.

, Tnsoanoamns
Experior, ut opino.
Tssmo

‘Opinoi' ’0011111110οἲ mihi 1100ιί11001 cedo. 1000
Ve'l hominem iube sodis mancipire.

Tamoanomsaos

Immo hoo primom uolo,
Quaistioni accipere seruos.

’01111110

Frisiandum edepol 0011000.

'rasomopmos
Quid si igitur ego 0000100111 iam homines?

Tamo
Frisium iam esse oportuit

ligo interim hano oram occupabo,

1080. Τ11. Camerarius ΤΡ.. BFZ Dat, a 00 io (etiam 1) 1
corr„ 11110.) 0 Tar. Camerarius: om. libri sine spot. illam
inice in iussi ueniat manum S. 00 illum in iuffi ueniam 1111111οΒ
et (iniussi) 01111 (iniussu) F et (in ius inueniam) Z (⁴¹) 1090. ΤΒ.
Ζ.· om. BF lix perior B ut opino. ΤΒ. opino? 0011010115

ΤΕ

praesume Grutero (opinor bis). ut opinor certam ost B. ut opinor oer-
tum est CDFZ (¹⁸) Post hona v. haberat libri, quem post o.1092
transposuit Acidolr'os 1091. mancipare Vssinqius dues Lorarrsio.
mancipio poscere iibri Ta. immo ΡΖ. Immo B, immo 01> sisa
spat. hoo B: om. ODFZ (*) 1000. 0111111111. B Qus·
stioni libri seruos, altimo lits. in ros. (ar. sb) Ba satiandae
onasp. 1090101.11’Ζ.·0111.Β;οί.αά11.1090 Quid es: Quis Ba

frigitur iibri (igitur 010 ogo ta B) accersam iam S. 1100011110
libri, 00 0 corr. (prius ero d) 0 0110001100 olTe ism libri: troi.
Garaorarius opportuit Z (²³) 1094. occubabo ODo (occupabo io

 

