70 111111 1111,11-61.61.11

11111611

Cedo 16611116,1611116 16611116, 1661161616116.

Datfirin estis 16611116 actutum mihi?
Datur faenus mihi?

11111111

Fatuus illic, 1661161116.
Nescit quidem nisi 16611116 1611111161
Vn6se: neque ego taetriorem 1161116111
Vidisse me umquam quemquam quam 16 6611660.

6111611
Non 6161161111 nune 11616116 uerbis 16111166.

1111ο1101111116
Quod 111116 6611661116, opsecro, quod 11116 petit? 616

111110

Ρ116116611111 aduenit ptregre non 11111116 prius

603-605. Omissis mediis iu uuum uersum huuc coaluerunt iu FZ:
ΒΑ. Cedo foenus. ΤΒ. 10611111 illic foenus. 1116661. (⁸⁶)

eoa. su uui, 111 quoe 1116 uenus 11 eu rede funus (u ue.) ur-
tium fenus 6110 redite Bu (corr. Bb). 1111111111 A 604. 111-
111116161611111661111111111111 Ae (media lacinia ium eoeseiesu eet)
Datur 11611111Βο. 11611111611111) 601. DATURFAENUsmmmm-
11116111161161116 A, ubi Date mihi fenus siue spatio BOD x iu mure.
De (*) 606, ΤΒ praeuB Sic 111111 eumA(*) 6011116611111161166
111111101111111111111 A: uude Vnone restituit Studemuudue ‘Festum’
116111. Vetto tene que Β a (1 uetere in maru. et 16 neque corr. Bt).
uetro teneque 0. uetro teneque D (16 seper. Dc). 66110161 neque F.
uento te neque Z 16 111116 D. 1611161611 Ba. tetriorem 13sz

beluam F. 16111166. buu 0. unumunurn 16) 11611-
1166111111116111161111161111116116110Α meumquumqnemquumquum
eu meum quamquem quiquam Bb. meum qut qu} (1161110166117
litt. spat. post qut). meum qutqut qut quum D. 6661116116-

quam F. me unq quenff Z 609. uommhmcmsmttmss
1111111111611 tu nunc me istie Β duce A. nunc 1116 tu 11111 DcF.
nunc 1161111111 ODa. nunc me 11111111 Z. nunc 1116 tu tuis B (⁸)

Sequitur iu libris, etium iu A, is versut queue poet u. 665 cum Acidalio
reposuit 11 616. Η praem. B Sic A, itemque, sed illud et obsecro
B et ille 61 illith1ubi Quod (Quid Z) illud 6111611111 ferte dubit GD
itemque, sed Tne. 611* et DA. 61 Z .· verbis e 6612 huc invectis 611. Tu
utu. ΕΖ, spat. OD Sic libri cum A, nisi quod puter (t iu rae.) eccum
Bu (eccum Bb). 1111611116 1). puter eum Z. pater quom A* peregre. 'hu

 

