ees-mr APPENDIX 183

ego, haec mihi deditast Muellerus Proe. p. 682 (cf. p. 515 eu). Os.
8966961166 T. M. P. p. 222, Briuiue Em. Oupt. p. 11, Klotriue p. 106,

u. rare, nc rasa, nasib (661666 P= un, habito n).
199, Nam me Acheruntem etium Beutteiue. Nam in Acheruntem
Beibius: ef. ud u. 509 et de Orchns scriptura praes. Asin. p. XXV.

b00. perfide Scioppius. Of. Vseuerus Auuul. philol. CXVIIp. 74 sqq. ,
1666966666 66 cte. 6166. (ed. Wireeburpi 61676) p. 19. 49 sq„ 61.

bol. hie me necuit Brutteiue. mc hie necauit 669666, u re-
96966616 Kuempfio de prou. p. 31.

6011. clam in hisce aedibus etium 111, Fleclreieeuue. ibidem in
hisce cedibm (limetur. clam ibidem in aedibus Butleiue: es. 16696666
‘Berl. phil. Wscbr.’ XI p. 398. Ceterum cf. Laeuius Act. sue. 9161. Lipe.
I V p. 319 61116661. philol. OXI p. 527.

6018666666 haec aedes 6169616611. Scelesta haec aedis
11661666518661661661666666661. Speupeliuel'. M 1692111661-
lerus p 256, chtrius p. 62 (6666 Cureseuum de 6166. 1119. 660 eq„
audactum 1. 6. 6. p. 106 666. et cs. 669161 69). Scelerae hac sunt
Fleckeieenus Auuul philol CXLIII p 661. Ceterum cs. de 166616) Selrmcdtiue
66 prou. p. 44 sqq. et Studemuudus Annei. 911161. CXIII p. 61.

606 sqq. St st et Concrepuit loris Tnnornorrnr dedit 11, reliqua
16161661 pru Hicine percussit scriberes Haecine percussuri: ubi Quid
factumst et Haecine percursant Trrnoeaorrnr tribuit 1666619166
Purser. XVII p. 467, 1116166 percussit? mortui eidem Speupelius

ibid. XXV p. 170 eq„- similiter 66 Brixiae iudicat Iuerpeuseuue ε11116166. ’

firmus? VI p. 59699. Ceterum 66 Hicine (9666 reule affirmativum
baberet Leo et Souueuscbeiuius) cf. 6691166166 Burs. Areual. XL VI I p. 27 .·
qui tumen cum Veeiupio recte 66961Ηί616 iutue de seue dici potuisse.
Au fuit.- Haecine percusti? .2 Antea 66 Ceden (666161) eu Sedet effi·
ciendo 9616666 66966161, hercle delebat Weieiua

509. 66 Acheruntem def. Graiuiue stud. Pl. p. 16, Muellerus
p. 362 69, Goerbipius ‘Nom quibus 1666 619611. usus Ρ1.’9.26.· ef.
Ribbecltus trup. 1669619611. Acheruntem etium Beutleius Iler·
66666966666616 Mer-ip. 11661 Fleckeiseuus Exere. p. 35. 1166116666-
tem (es. ud Triu.³ 494) 6966961166 Philet. XXV p. 170 sp, Hesperus ‘dc
Pseu. Ρ1.6691. 6679626 adra, Koeuipius Quueet. Pl. p. 4. ad Cha·
rentem (l) Sonueuscbeiuius. - mortui? dist. Seyffertus.

510. Perii illice Dousu Eupluu. III 9.· es. 11 Opust. 9161. 1 I . p. 646.

516. Euge Camerarius. - quor fugiam? Ta. etiam tu fugis? ΤΗ.
Eubius, ut: ubi quocum Vahleuo ‘Sitcuupeber 6, Berl. Aln’ 61863
p. 69 vindicavit Seyffertue Burs. Areuul. XLVII p. 72 sq. [turre quor
praeferens et de etiam tu fugis? = ‘diciret 6666 6661 du?' 66966661,
peremturum aremoricus Lureueiue fuge correcto (sic ‘olim edit’ apud
Gruterum), pro quo fugies ium Pius, fugis Camerarius, fugeris Gru-
terus: cs. ud 6. 527. Mox (et u. 524) mihi pax est irai. (1696166.

615. ‘Pro ΤΗ. 696 Iuris srcbstitueudum intellexi .· Heus Tranio verbu
Puruosnuut ium Rectius Opuse. p. 136 tribuit, erraras de reliquis’ ’11
1169666 posse Treuiuuem, 96661 iulus, 666 6 Tlieopropide, uocatus sit
(es. 6. 519 sp), mouuit Seyffertus. Sed es. ud u. 517 69.

517 sq. quid aegre est ‘erempluria priseu’ babere Pius scribit:

 

