v 0, 1110 11111111

Hirro
Ita dieo.

Α1111101111111
Ligula, 111 1111111 crucem.

Tune hie amator arides esse, halle‘x uiri, 1310
1010111101101, quad mares homines amant,
Deglupta mena, satrapis sementium,
Μ111111181, 11118011,11111111,1111 aulem plenior
Alli ulpicique quarn Romani remiges?

Anonamoonns
1111111111, adulescens, malae euidentes pruriunt, 1111

Qui huie e's molestus, an malam rem quaeritas?
Aarauonninns

Quin adhibuisti, dum istaec loquere, ty'mpanum?

1309. Ad 111111 aeream Loewiue Aaal. Plaat. 81207 1101111111-
tulit hanc: ligular argutus, loquax

lubet B Hanno] spat. B. om. 0 Aetam] om. F. spui. B
Ligula i in malam ΡΖ. Ligulai inmalam D. Ligula inmalam 0. Le·
gula (sequ. spatium) in malam B. Ligula i hine in malam Pylades
legula des. 1111118111. alecula Geppertus 1310¹ Tmngcfflssopf
1111111181, ussa 11111111 dubiis A, pest quus haec 11911 Ritsclrelr'us: 11111
alamannicum 11 Geppertae: 1111111111, arma autem 1111181801111

‘lime amator DFZ. Tune 11111110. 'lune etiam amator Pylades
hallex uiri BUDFZ. hallux uiri Loewias Predr. 11273 11 Festinus
81111111111111111 aliie. allex uiri'Aeidaliue. allec uiri Pius amator
esse aues, talax uiri Geppertua 1311. sic A, 111118111110111111111
et ,111111 mares ea maris Β 1311. 111111111111111111111111-
11111111 A Degluptamen aearrepis sementiam B. Deglupta 111111111-
rapis (p ex b) sementiam Ο. Degluptamenasarrapis sementiam D. lle·
gluttamena satrapis semeninm F. Deglnpia mena sarapis Sementium
Z. maenas arra pisa ementium Turnebus vol-uit Adv. X 24. Deglupta
maena, salicis seminarium (reppertus satrapes dementium Bestius Op.
vol. Ι p. 314 1313.11111111111111.8101.11111111111111111111111101
Asiaehalagora menstruata 1101111Ἰ 1111180111,1111111,11111111’ρ111111
11111111, halagoras amatum BGDZ. amantum F Amans tractabilis
ἀγορᾶς, tum autem plenior Geppertae: ire aaa versa frustra 1111111111-
, datam est.- ia halagoras latere alazon quosdam 11111111 adnotat Pius. ἃλς
ἀγορᾶς ἅμα Turnebus Operum 1181. 111, 117, asli ἅγόρασμα Roscius
1. e. 1. 1314. 1111111111 111.1111111111111111111111111111111111111
Aliinlpique B. Aluulpique 01). Auulpique F. Alii ulpici Z barbari quam
remiges W. G. Marlley Hermathena 1. 8 (a. 1812) p· 308 remigis
B V, 1315-1321 1111811111 1111118111 1311. Ager] 111. l* nunr-
nrsmnunnwel 1111111111111111111111111111111 A malae (11118 0)
aua dentes (dentens Β) Bona. male 111 dentes Z 1316. 11111, nisi
qaod 11111 queritas BOD 1311. Anium] ita B, Gruterus. om. ΡΖ
auanonmnm'eequ. lucusta, quae capit 11111111111111111111111-
11*

 

