PRAEFATIO

bris commonuisse. Ac ne alias coniecturas quidem quae
nterim prolatae sunt hoc loeo ut adderemus a nobis impe
trare potuimus.

De personarum nominibus pauca dicenda sunt. Anta-
moenidis nomen rectissime restituit Ritsohelius: Plauti tem·
poribus Antamunides fuisse probabile est: cf. Opusc. philol.
v01.111p.346. Eiusdem Ritschelii auctoritate 1101111111- ,
rastylis nomen retinuimus: cf. tamen Koenig, de nom. propr. ³.
p. 23, Franckcnum Mnem. 101. IV (a. 1876) p. 155, Ussingium1 4
praef. p. 293. Idem denique Ritschelius Collabiscus nomen}
optime munivit l. s. s. p. 345. Casu factum est quod 11υῇ
tricis nomen in personarum indice tale remansit quale ig
prioribus editionibus est. tVoluimus enim illud diadas}
Giddcaanis esse, ratione habita et eorum quae MuelleN
Nachtr: pl 110 adnot tavit et librorum ipsorum scripturae, ἦ,
his locis nomen servaverunt: 1898 ommam acl 1,)1111111 14,
A: om. BCD3 1. 1119 1οι111(1(11)11)1)1(111 1111111111·υό
n)nl(miu prob. n)s1asrA: Foras giddeneme est tB0D3 1 1130
giddeninem B, (1 . . ,111111111111111111.1)11(1111)11(1111ἰα) Α,
giddenimem 0, giddenimen Ι), ActusV 3 titulus (1((11101111111
(11111118 A, GlTDIS D³‚ Giddis B: (1111. 013¹. Oum his 11,
quae chpertus stud. Pl. 101. ΙΙ p. 136 sq. exposuit. De graecisin
B personarum notis in singularum scaenarum initiis quae opus
sunt diximus: illac notae pertinent a 1410 usque ad 1. 1192.

Ue personarum compendiis latinis accuratius agere nolumus
i Versuum discriptionem ubi a libris discedit saepiusin
apparatu commemoravimus. Nequid desit, reliqua hocloco
addimus. Codex vetus igitur initia discrepantia praeter eu
quae in ipsa adnotatione commemoravimus haec praebet:

140. Adarnans — Haud - Item — Si —— si — Epo 111 - 111
- Gar epo — Adepo — Iunonis - 01111101- Vinea - Vindorc
1111111111- 1”1’1111(-- 0111110 - Trecenti- 011111111- Dabo -T
— Intellcpo ›- 0111111111· - b'c ornare — Vbi- Gelobit — 111
111111ιῖ1111 - Neque - Addicet — 11111111)- Epo 111 - Scio —
primum — Abeamus — Qrtarrrqrcnm — Faciam — Sine ctnnn
ltaque - Quot — 11111111 eoo - b'cd - Ilaec — Sed - δι’·
Eruoruorcs - Quom boc — 230. Postremo - Neque rcnrqu
262. Taceo - Eho (111110 - 1111111111 pol -- 1111111111- 278
curcidcm Heus Milphio — 3111. Bono 1111 - Antrum — Bon
1111111 - 308. 1111011( - Possum - Quin iarn — 311111111ιά -

 

