-1

nen-u 11111111111111 189

11111111 1111111 ornatu 1111111 noe 1111111111.

emim haben ferrugineam 11 amitalem ob oculos 1111111,
1111111111 habeas f6rrugineum‚ nam 1's colos thalassieust:

Id 11111111 in timeto laeuo, exfafillato brzicchio, 1180
1***************

——.

1119. Nonius p. eet, 8.· Ferruginoum colorem ferri similem
1111 111111111111111111 ferrugineus color caeruleus 111...Ρ111111 in
1111111 ‘Palliolhm...th⁸laeeieuu 1111 11011111 ρ. 13. 61. 101.
111. 111 1180. Of. Fam Paeti 11831 nefafilatum exertum, quod
1111111 onnon 111111 111111111111111, 11 11111111 uestimentum
111 mmmm 11111 p. 791 expapillnto 1111111111, exerto: quod

tem ut 11111111, netem t 1. 1., 8111111111 praef. Stichi ρ. 19,
{nm 1111 hoe D ibi tu ilico 8111111111 eum A, 111 11111111, 81111111
tut 1111 111111). 1111111111. {22111100 (i 11 a e.) 11. tibi 111111
1. tu 11111 F. tu 111111 Ζ 1111. (mutem apparuerunt 111 A Loewio,

tt'fl 1111111111 proxime praemittit teudemundus et 1 dubitanter 11 1111111
1111111111 1111111111 111 taem habere 111Β1111111. ut 1301>

FZ 1111111 11Β11911111 ‘Beitr.’p.96 ueniat BGD ornatu .

hue 11 not 11 A scripti. ornatus hue Β. ornatos huc 09¹.- 1 exp. D'.
1111111111 ΒΖ. ornatu 1111111 hue 11111111ϊί11. ornatus ornatu huc
Mus. hue ornatu· ornatu Η1111111111111111 811111.Ρ1111.128 nau·
111111 emeram 1111111111 1>⁸. nauderioco D¹. nauclerioco ΒΟ.
murinco ΒΖ 1118. 1111111 ab initio apparuit Studemundo, 111-
11111111111101 (11111111 1111 1111111111) in fine Loewio, 1111111111-
11111111 semme: 111111, quoe 11 A atsere 1111111111, pro-
m 1. occupavit 0111111111 Pius. Cauno hane BDF. Causae hanc
Ol. 01111111 &metue censium portes in capite (vet Macedoniam
&bon 111 11.) 1111111ὶί11 Mun. 1111111. 29 (a. 1879) p. 19 ferrugineam
3111111111. 1111131111 Β. ferrugenes 0D1F. ferrugines 0³. surrugenee Ζ

111111111118111111111111111111 Hennae 1111 (a. 1889) p. 291. eul-
monet culturam Ζ. scutulam Ribbectiue 1111 Loewio. culcitam
11111111111111111. culcitram 1111111111 11 oeulos] 1111111111
D· 11 oeulos ΒΖ laneam ΒΖ 1111111111 Rittchetio. 111111Βο113.
11111 D¹ 1119. (11)11(1111111)1111111111 et 11(111)11111“11 proximo 1.
A: 111111 dubia 1> ab initio apparuit Studemundo: 111 11111111 1111111111
111111ιώ1111 seriptum fuit eodem 11111 Palleolum F. Pollio 11 D¹:
tter. 1)⁸ ferrugineum 12³2, 11111111. ferrugeneum BOD¹F is
θ1111 1111111ιί1111 Camerarius. 1111111 1111111εεί111 est Nonius. siecolost
ι1111111113. isiaco lost 1111111111 0. isis 111111 alanicus D¹. ie est
19111 11111ιί1111 12³. colon 111111εεὶ111 man. rec. in D. 1111111111111-
11111 1180. 1181. 111 1111111111 111(11)101111 et 1111011111-
tngo intercedente spatio 4-5 litterarum A teste Loewio: ubi 11111111 Ex

“ttonuocfflo 1111111111 Studemundus (in epatium quadrare 1111111 modo
wne, 111 velut 1111101111 acteo 11111111) 11 Β cum Α,Νο111’11.

Ι11. 11111. leem et 1. ld erit camerarius. mque 11111111
conexum 1111111111. conixum B. comixum OD. commissum F. 1611111111

 

