l

111111-111 11111110110111 117

rumam
Pmmo l'lrro quam 11111111 uiam.

1111111. sed ecqua ancillulial illi?

Pnnmcomva

Pmo Ast primA 1111

1111111111 opue 111 iia praecipilc milliari alque ancsslulae, 711
1111111111 ae 11111 ease uxorem 11 deperire hunc militem:
lucique hunc anullini auae faucae dederit, 11 pcrr6 mihi,
llilili 11 darem: quasique ego ei rei aim inierprea.

· ammonam
..— Aelio.

711. 0!- 8111111111 11111111. 454 717. Os. picem 111 (lam 11 Scall-
meletae: 01η. pl. 119. 76, 8 11 9).· 1111111111ςά Fabae 1111111111]

aaa 111. cm 11111· uxore 111 11111. 1111
ieipiundum B. praecipiendum (111111110011 111 BODFZ
1111011, 1111111111 1111111111. 12 (11857) p. 606. ΡΕΙ1. FZ,
1111011111 1111111110 0111191111 1. 1111318 ⁷94.Aaac1(ae)1a
maieccumao A 11111 8111111111 (abi 11111111 pro 11111111 Loc-
111111 recle lepit) scietis aed DFZ. ecieiia ael 0. atetia aet B.
1111111 1111 1111111111111 ecqua ancillulaal scripsi. haec·
que (hecil D⁸. hecque D¹. 11911110. ecquae Z. ecque F) ancil·
1111111111 ΘΕΖ) BGDFZ. ecqua iam Lambinus. ecquae
11111111 illi 11111111111111111111 11 scietis poet: eae ecqua ancillast?
1111111 Mus. 1111. voz. 36 (a. 1111) p. 118: cs. 11. 11 (a. 1857)
1101 111111111111111 11111656 Est prime caia Salmasius 11
1111111111111111111.111.1. 1. eei primicaia BGDF. 111 primite Z.
ateppxlme cata 81111111, 11111111 Em. Pl. p. 12. Adprime calaLcrenaiae.
&primaria Piae. aa 11 prime 1111 8111111111. cf. Lanqenue 1. a. a
1111 195. cicccc-(opus apparuerant ia A Locwio, 111111 A 1111)
1111111111 Eea quoque 0. anue que 12¹.- 1111. D⁸ praecipito
3111111111. praecipio (cel precipio) BODZ. precipio F ancillula BG
DF 706.ῦ(111)1111.1(1) apparuerant in A simul eiBOD 11
cerea huc 012¹.- corr. 12⁸ 797. Quaem-noca apparuerant in A
laaiqueBD, Pyladea. Quasi ΘΕΖ hunc D⁸FZ. huc 012¹. hoc
B 1111 faucae Bilachela'aa. lemene ancille 0. lamesp ancilla D.
111111 ancille F. iameap ancillp Ζ. famose ancille B. lame ee an-
1111 Caecinae Lipaii Ant. 1111. IV 22. famescae ancillae ed. Sca-larii.
1111111111 ‘alibi lepi’ 111 Piae. fauiae auae ancillae Gruterus. laneae
aaa Scclipcr. faueolae Β1991Ρ11111. ecl. 30 (a. 1870) p. 043. lamule
1111111111111111111.1111111111 de deril 1) eum porro 1111 mihi
ΓΖ 798.11111(Ή)111)Α(1) dubia lectioneA ego ei rei 11111111-
aa 11 ada. ego rai BGDFZ. ei ego rei 111111111ῑὲ11. 1111111·
11111 Ρ11111.111.ΙΙ (111847) p. 101, Kaempfius 1. a. a. p. 24, Seyffer-
11181111. 11115 aim ini prea D. aum inipea B

 

