132 011101 V1,14-19

Aut**************
Prosi************* 1008

Illequi*************
Prae6ccupat0 atque Anteueniam et foddus feriam: m6 mo·
, ror. 1001
Sed quid hoc est, quod f6ris concrebuit pr6xuma uicinia?
E'lrus meus hic quide'mst: gustare ego §ius sermon6m uolo.

.-.-—— ...-.-.

ΤΗΕΟΡΒΟΡΙΒΕΒ. mmo, LORARH

Tanomzopmms

Ilico intra limen isti astaite, ut, quom extempl6 uocem,
C6nt-inu0 exiliaitis: manicas 0010τὶ000 00060ῐί00. 1005
Ego illum ante aedis pra6stolabor hidifieatordm meum,
Quoius ego hodie ltidifieabor Arium, si uiu6‚ probe.

Nomssovssmvssems -⁴· · —Blvssssossssffl
Avss———- -—-——--——-}:s --—1·*1v — - -κ
011001- ---”11---0- — -ξᾼηι-
1010001- · - —- 1100011101,-
Quae ad hoe exemplum supplet fl.-
N6n amicus Alius quis<quamst= d6>riuab0 <iram senis>
Aah ut <in me exprt'smat faciam: 1160) es<t 0>ffi0i1im meum.
Prbsi<m ero meo: nim ueniam ali>q<ui gnhti 000>00 ill<fo dabit>z
me qui<dem exorabilist. sic mi Atque> ero simul·<6pituler)
Praebccupato e. q. s.(*)
1002. Sic libri, nisi quod quid ex qui Bb. qui D ct, ras. ex quid, 0
PssoxmA A, item reliqui ui cina 0 (*) 1063. Sic libri, πίει· quod
0010100103οΑ cum reliquis (c.2 litt.sp.13) sermone BaOD. sermon&
BbZ. sermones F Post hunc 0. nova 000000 fit in A 0ἰο inscripta:
moxzopmsss mmo (uno praeterea versu 000001· sine ullo intervallo
continuant reliqui: cf. ante v. 1041 1004. Sic libri, 0ἰεί quod Illico
praeter morem 1301) eontra Z mmgzmsns'rmuwuu A. limen
astate illic ut cum reliqui (0οἀ quom F, B vero post astate 5 litt. spat
ex rasura, i'n qua personae nota suin: ubi isti astate corr. Vasinqiuoe
ί

duce Acidalio exemplo Bb etcum spat. 0(*) 1005. Sic libri,

nisi quod post Continuo 2litt. spat. B exiliat'iso manilarceleriter
1301) comeum A. adnectite 1)ch 1000, Tn pram B,

·oln

ΤΕ. FZ SicA, ubi prestaborBa. prestaboer. praestabo BcODFZ:
corr. Pius cum ABb 1007. Sic libri, nisi quod 001108 A. Cuius

reliqui 100010110010100000 A. hio ludificabor Ba. hio ludificabo
Bb (ς) ODFZ fiuiuo B. siui uo, alt. i 00 ο (010111.) corr„ 00)

 

