-

174.190 APPENDIX . 133

666 stiam dum Sipiemundus p. 251 adn. - Ad insequentium dismi-
ptionem 61. Muellerus 1. s. s., Christius ‘Metel' p. 266. 268 et de
paraaaial. p. 53 (205), Kloteius p. 77, alii. ‘Ceterum asperiores numeros
ae morare' m.

176. De tribus et delendis sopit. Muellerus p. 309: rectius de 66116
somna restituenda Seyffertus Stud. Pi. p. 7.

177. curet pro scatet Palmerius p. 876 refutante Gronooio.

178. pelagus tibi sit f. 11 del. ut et pelagus recepto ee A. placidum
tibi pelagus 616111. Ip'sendijlcius p. 18 plura deinceps nooans praeter
rem pelagus placidum 111161118111661666 Ε eum clausula = 1826.

179 sq. Hos versus domnat' Vssinpius: 6. 6. - 06616 det. Weisius.
- 16 quIdsm 11· 61. ad o. 231. Ado. 180 61. Kloteius p. 288.

181 sq. Pro octonariis troelt. dubitanter oereditat Vesinpius o.182
6666 pro huna scribens ei sunt delens post Botliium, oum ceteri auo-
paeeios admittant, quos sio consoneat m.-

166 (16661666, 616666616661616666, mou libem ope 66166 ut sit.
Conuiuium hunc Toxilum 61 6166 aureis, quae 66161 mandute, ouerbbo.
Quem sendus estSpenpetius, nisi quod obsequias fiam des. [item Kloteius
p. 59. 283 (61. p. 124).· ubi 6166666666 Muellerus p. 188 adn. 111, ob·
sequa auum Berptim Opuso. I p. 111. 126] 61111666 meu ope (quode
videndus Abrabam Stud. Pl. p. 221). Talibus oero linquam et auris
mseraoit Havetus ‘Rem de philol? XIII (1889) p. 65 ((616) quse oum
Grutero et [sunt] cum Botbio).·
Ire (16661 ms ut 6666 obs(s)qubus fiam, 116666 mea (66) opere
ocius 61 sit:
Conuiuium huno Tox(i)lum eius<que> [oet atque 6166] auris (eis)
quae mandute 6666616.
Contra mss opere usu requiri putans pro 66 opera simpulari (quod coll.
eadem opereat que opera defenderim) dubitanter sio discribit Seyffertus:
Ire (16661166 ut 6666 obsequens
Flam, libere 6666 opera
Ocius ut sit.
Conuenibo hunc Toxilum. eius 66616 quae mandata onerabo.
Ad fiam 61 Oura. 87, 61.
185. ergo quid Reieius. quid ego 11 Prolep. Trim. p. CXXVII
, probante Spenpelio Τ. Μ. Ρ. p. 111 refrepante Crainio Stud. Pl. p. 16, al.
— Antea o. 184 6666666666 6666166661. Lipsius, Coloius, Gruterus.

186. 61 memini omnia 11, Fleckeisenus aum Ileieio. Of. (leuinias
Plulol. IX p. 672, Luebsius in Studem. Stud. I p 17, Κ66116666 66
septen 16661166, 1116161666258, alii.

187. Si quidem 6616 1616 hodie quod habeas Guyetus. Equidem
si sois tu quot habeus hodie Kampmannus de IN praep p. 12. Of.
Geminius Stud. Pl. p. 5. Equidem 666616 1616 quot hodio habeas Goeteius
Aet. soe. plui. Lips. VI p. 211 adn. 01. Seyffertus Burs. Aunal. LXIII
p. 27 adn. Nebil epit Iisuedijloius p. 19.

188. Eo dem pignus Camerarius. Ego dem pignus Lambinus. 01.
'R Prol. Trin. p. LXXVIII et Siudemundus Annal. phil. XCIII p. 52.

190 sq. Sed itu uolo 666666 Botlrius. 86116661666666611. Igitur

6616 curere Geppertus eoo 16166 de A testimonio.- 61. od o. 306. Vix
defendi potest 61 domi sis quom ego te s'sse illi 66666666. Dein orgo

 

