76 rmvur 1v 5, ιι-ιι

Toxmvs
Ticeu au non iacc‘s? numquamcgo 55 ium csse mutulam
Ι crc‘didi.
Quid? metuis?
Donuiuvs y

Metuo 1555515 uero: 565551 ego iam compluriens
Ne‘que uri haud imperito eueniet, iili 5515515555 1555555555. 535

Toxiuvs
Nr'l pericli mihi uidetur.

Donusuvs

Scio istuc: sed 55555556 mihi..

Tuxmvs

Mes quidem hercle iside nil· rcfcrt: 5515 ego hoc facio gritia, 535
Vt tibi 55555 cduciliaudi primo facerem cupiam. 559

Dormsuvs

Griiium habeo: scd 55 de aliis quim (15 55 ulios suriuiusi 555
Fieri doctos.

534. Gellius Noct. Au. V21,1c.· ‘complures’ cum dicimus, nou
comparatiuc dicimus. ub co auium quod 555 compluria, sduerbium 555
facium ‘compluriens’. id quoniam minus usitatum 555, uersum Prsuu
subscripsi cx comoedia quac Persa inscribitur ‘quid metuis. . . cum·
pluricns’. Hinc hausit Nonius p. 87,15 Μ..· conplurics: frequenter
Plautus in Persa ‘quid metuis....conplurics’.· cs. Rebiiuius
p. 75, Cacsar p. 22. Dcm'quc compluriens hinc excerpsit 9555555,
11555..- cf. B Opuuc. phil. ΙΙ p. 236. 266.

mancipio 55 mibi opus 301> ΓΖ our. 515 (*) 533. Sic iibri cum A (')
534. uumuuumsissuuuuossuuo*sruuosuusmuolsuuouuuumssusA
Quid? distinxit Seyffertus Stud. Pl. 518 spat. post meruisses
our. 1301> mc 5555 herchc B ium cm. Gellius Noniusqsoe curn eu
cd pluricni' B. compluries FZ: cf. testim. (¹⁸) 635. Sic A (scd

usu-unu 55 55555151), ubi mihi haud ODFZ. ris 155555 Β eueniet,
u 5 corr„ 0 ludo BGDF Z, item ‘libri uei! Lambini.- corr. Vuiiu.
ulii hercamBG 536. Sic A (sed umus 55 suu), ubi Nihil pcn'cli
uidetur reliqui: mihi inscruit iam Kampmaunus dc reb. 5551. Pl. p. 25·

metuo, u 55 0 corr„ 0 (²¹²) 537. urusuruuusussucunrsuuurum·
*55555555555555555555 A. Mca quidem istuc nihil 551555 tus ego 55
1555 gratia (gracia B) rel-iqui: ubi hercle inser. Muellerus ‘uadis'
p. 138 (*) 539. Sic iibri, scd currsssssum A (⁸³) 540. Sic A (551
uuus), ubi Gracia B dealii B quum alios dc 55 (duic Bo) Rom

1555515115 01). [uanius 515 FZ 51155. Sic A (scd murmuris)

 

