u

tet-ete 88888811 167

8180880088 8888888ιά0888 08 cant. p. 14 (8111081880 1000001108 p. 45 80),
anapaestos effecit Muellerus p. 57. 63. 02. 410 non elne dubitationibus
8088. 81 (tu) 881 heea<ioe> et cela[ui]eti et te magis ietaeo 881 181888
posteriue et si aar (ei), odmieoo Ifirgium 81888818888818818881888-
thomm (880 praeferent Da 8181888818 illi)! A 008 iu 81000118 tantum
dleoednnt Sonnenburpiue et Klottlue p. 284. 288. 206. 406 Iurgtum
11188 auteres et conthttram ettingue praeterens 000180080180188808 088-
siculae (881 Vrttur cor mthi u Da illi . . . . ei 0 (lor 80188 8. n. 8.). Cf.
(1118181108 ‘Metr.’¹ p. 245. 405 (0008 Mne. Ilben. XXIII p. 565. 567).
-- V. tet· duritiam proceleusmatici 1801. quoi 8888 lieet bene coitari
8801188188 888081.- V. 801 18180. aret. 18008 me facitis, intellego dubl-
1088188081. 8088081108 08 oret. p. 33 (81. p. 26) 81 ‘Rufi’ p. 76. 301,
cortona ‘Matn” p. 406, 01..· 8 quo iterato intellego Botbiue, 000110
To, Dignus ee tt tetrametrum 18888001. Ceterum poet o. 802 dubitanter
8. 811 collocabat Ladewiae'ue Pbu'lol. XVII p. 473, moa o. 818. 817 0881
8. 810 collocant 0808 loannis minoribus poet 0804 81 812 81849 capitano.

806 80. To. Quin elude Camerarius (et dein Το. Hui: 8088. 8181001108,
Piotorle). Quin (1818081100οω08 ‘Bate’ p. 17. Ε1808 18810οί08 (antea
dari? Paegnium, dietlnpuene). —- hio poet quando troi. (1008108 81 Botbtue,
081. teleta Botbiuo 008180 81 'a 8080081108008, 11110081 Quin elude
188881 autea nereum ponentes ΡΑ. Hui! bio per Quin 1808108881.
1 Hui tetram. baaob. 81881880. 0181811808 p. 422. 581 001 Hui! babae
aum Acidalio, Veeinpio‚ alite Tama continuans 00188. Hui! Το. babae
probans, 880 etlam 08 8088108008 thehae 80011008. Hui 081. 8008108,
pro 000 Ilu He'rtleiue 08 interi. p. 1180. - 118 8. 806 cf. 8100880οἀ88
08 eant. p. 33, Klotziue p. 108.

808. Lenonem 081. 8080081108 ‘Refi’ p. 391. Tetram. booab. 80101.
aum F des. Seyffertue 08 bacch. p. 37 81 Leo Mus. Rben. XL p. 171.
quom dignae est 11011108. 088800 dignus 888881 (81 00180 nanc pro
hune) (1008108. probe, quando dignust ll.

809. Hunc o. 11888008 v. 811 81812 8 binis 01081818 catalecticus
8011. Baaab. 600 80. composuit 11 0088 Hermanno Elem. 0. m. p. 201,
88181 sorte ex borum societate 8. 809 eximendus 811 81 etc supplendus:
Perge 81 coeperas 1 Hem, hoc [hem 0818181108] leno tibi. 01180
1. 8. 8. 81 8801188108 08 008818. p. 41 88808008 1001800188 8100808οπ008
08 8001. p. 40 8000811080οε Τ. Μ. Ρ. p. 140. 152 81 ‘Resff p. 250.

810. tibi plaustrum perculit 8088888ιο8. - probe pro prope Balbine.
- Hem et, ubi em vindicarunt Briaiue in propr. Lipne't. o. 1802 p. 19,
11ίὸ0881108 08 partie. p. 32, 1118188808 p. 492. 405, - seruo Acidaliae:
¹contra 00880 dixit Fleckeieeuus Exere. p. 22.

81180. Cf. 00 8802 81 800. - Dim. lamb. cum 8088808118 probat
Muellerus p. 63 admisso hibet erus proceleusmatico: 880 delube 00

lnbg⁰raacanaan - Videsne Hermannue, Leo improbante Β881888ο in
8100888. Stoa. I p. 273 (of. 8818008808 08 ult: partic. p. 21 [2751).
Viden tu ut et improbante F 0188880008 Aunal. pln'l. GV p. 817 adu.
816. suspende 18 servat Seyffertus 8181888180. 10. 23. of. 808008-
ltus ‘Reff p. 27080, Klotaius p. 218. 301. 485.
816. Of. 00 o. 802. - 111018 (1888818 me 81118008, 88 ttbi hbe sci-

pione Klotz-lue p. 65: cf. 8080οι11οε ‘Bet' p. 201.

 

