30 101οΤ1 10 0, 0-0

Νο00 61111161 sit. 0001 hie latro in Spartzi fuit,
vt quidem ipse nobeis dixit, apud regem 61111101οε Ι
1060 11110 aufugit, qu6niam capitur 6ppidum. 606
Coamscvs
Nimis le'pide de 10116110, 66 Sparta 6ptun'1e.
Lycvs
Di 6606006 uobis 1011116 bona dent, qu6m mihi
Et 11606 praecipitis 61110000 praedtim datis.

Auvocm

Imm0‚ 116 ipse nobis dfxit, quo 0000166 magis,
Γ116οὁ0106 nummos Philippos 001101010έεί6. 670

Rex 6610, si ego 1110011106116ΥΞ6 med hominem 66161610.

Anvocm

Quin 1110 quidemtuos 606
Lycvs

Obsecro hercle 1101ῒεί10101,

Ad enim B. 11160100 hic clam furtim 66 Muellerus Prot.
Pl. p. 508. hicelam furtim ODZ cum A. hic 01601 furtum F. hic
furtim (sine 01010) B. clam 1011110111011010600Ι hie clam furtimque 116
retus γαν. lect. XVII 18. Os. tamen V2, 61 uoli BCD 06·
quis sciant BC. ne qui sciant DF Z. 663. sic A, nisi quod 1110
in siparta BD. insiparta 0 664. Sic A, nisi quod 006101 Et-
quidem 0 665. Sic A, nisi quod 00111011 0111οο000000 Inde 1100 Camera-
rius. Inde 0000 0616060000 opidum F 666. 81οΑ dela ttoneB.
delatrone (la s. v.)0 6660011011606001100660001111οΓ 6618001.
om.0 81011,00000600111000016 Dideaeque C. Dii deaequeF

uobis uobis B quom B cum A. cum (cummihi iunyit 0) reliqui
66680·οΑ precipitis 01) pedamc 669. Sic A, nisi 600600100106
110011111001100111600616 utipse 0 ipse ut Guyetus, Muellerus
Pros. Pl. p. 360 accurres 1301)ss V. 669-678 a altera recen·
sione repetit Hosperus l. s. 6. p. 301 (28) 670. Sic A, nisi quod 131110-
610(00111)1,οὺ1’ incertum 6010010 altera 1 sequatur necne praesidi
Gulielmius Veris. Ι 20 (cs. A) probante Acidalio. praesibi BD. proeibi
, 0 F. prae sibi Z. pssim ‘amn' scriptum esse' Pius dicit. praes sibi Mamm
0004 671. 000600011010100101000100(10100000010000 Α siego
0 hodie ad med hominem 06161610 1166010100. hodie 06 0160116106
01 hominem 0101161010 BCD. hodie ad me hominem 01161610 F Z.
hodie hominem 06 016 allexere Pylades, unde 01 ad med facias sua·
(101 11. illunc hodie homonem 06161010 cel 111000110616611001111601001
illum hocedied hominem 1160010100 Xov. cxc. p. 95: cf. Muellerus
Nachtr. 1³· 61 et 10006106 de 16006. p. 9 072. Qt'fflan . . .
01000101. , . . 01000100000100001111101 ,1 1160] sic B: om. OD sine
spatiis quin chic D tuus 1600106001. in Β Ι). om. C) Est obsecro 1301).
tuus 666 Lyc. obsecro ΓΖ tuus est hic quidem Reitius horta mihiB

 

