-

eor-aer APPENolx 191

larier) Veto te def. 1166616666 Qu. Pl. p. 13 sq. Periure ael Scelesta
temptabat 11666666, Petro 616 (t) Crotalus ε16616. s. (1666) XX
p. 867. Vltro te Seyffertus Plrtlol. XXV p. 452.- r'rlque recensioni P
unateaudum ortt. Os. Baierus de A et P p. 178 sq. - belluam Pius.

609. nuno 16 me istie 11, etiam n'une med istis ea A et nune me,
16 1616 eu Β commemorans Parere. p. 503 et Noa. 666. Ρ1. Ι p. 49.
Vide praes. et 616116. 586 sqq. Qui sequitur iu ltbrts versus (666), eum
⁴ 1661666 Tueoruorwr adiuuerit Gruterus (Vesiupturque),Dru1srue Lam·
binus 666 altis.

stu. tibi 16 61 faenus Guyetus. is tibi 16616611· ar‘. Operae. plut.
II p. 680 adu, ubl tibei eum Fteclreiseuo probat, tibi 61666 plane
6616166611161). Of. Muellerus p. 309 et p. 710 adu (ubi mensuram ’
studeaturdtouaur Aauol. plu'lot. XOI p. 55 explodit). 011666 o. 611
-611661, Wetstus.

618. (inconciliare) 1666 in 666 (pro quid 6668661166. 01166-
peuus ‘Bella’ p. 183.

su. moratur, quin teras. DA. Si Botulus.- 611 661 Quin 16 fers,
ri out Auferam, ei Vssr'upr'us exspectabat. Ceterum ef. 16666666 ‘Bettu'
p. 176 sq.

· 616. compellet (ferox) Pylades: esAE Parerp. p. 494 ortu. Videsrs
Selreulrelr'uar stud. Pl. p. 22 [6281.

618 sq. debetur, obsecro? 166166616161616 iube Gruterus. -
herote 16, 1616 t Obtrudi argentum Pylades, corruptos fuisse 1661666
omues 66111666 seribeus. hercle 16, 1616 ΙΙ Obici argentum 1616 Game-
666166. 1616 61161 ΙΙ Argentum huie Weisius. hercle te, 6116111616
1616 argentum 11 Parere. p. 492: ‘pro quo etiam hercle, 1616 61161 1116-
1666 argentum licebat'. hercle ei 1616101116 argentum Palurerus
Herruatlr. XI p. 313. Vide praes.

620. Quid iubeam? Tu. 1616 homini 11.· cf. Parere. p. 432 su.
(ubi ei pro 1616 [16]).

611. perpetiar Hermorruus, quod olim probabat 11 Proteo. Trr'u.
p. CLXXX. Os. Flecter'seaus Auual. pbil. LXI p. 28, al. 11166 qai
uit? genus elistr'apuebat 11 eum vulp. (corr. Botlu'us). Of. Seyffertus Burs.
Annal. LXIII p. 40 adu.

624. (At) non Seyffertus (dubitares ele unde 611). - (nune) ego
Botbr'us. ego (nuno) (olim ego <pol>) 11. - (argentum) unde Grepetus.
<ille out> unde Muellerus Pras. p. 533. Viae praef.

621). ld <uero> Guyetus. (Sed) id Muellerus l. s. s. probante
Leppermauuo l. s. s. p. 27. - mi (actutum) u.- ε6161 rel potius 661
primum males [prinum olim adiectum post id me]. illud pro id bis
Botlu'us duee Acidalio, qui ete lu's mira comminiscitur'. - id<que>
me Klotaius p. 176. 61 me Muellerus. — (ex 16) expeto Belowr'us rte
11616 p. 41. Vide praef.

616 sqq. ill(u)d dubitanter cles. Skutsottus l. s. s. p. 117. - ar·
gentum est? Ter. st! 16168611166 (olias Htiio deserturus). urgentumet.
ΤΒ. 16166 11 66116666 ‘nist sorte sta scripsit poeta:

ΤΗ. Quod 11166 argentumet? TR. patulum huio debet Philolaches.
ΤΗ. Paulum? quantillum? ΤΒ. quusi e. q. s.‘
argentum eit. 1161616 Muellerus p. 463 6616. obloquente Beckero ia
Studeas. Srua. p. 143 adu. argentumst. 16. 1616 (quod) 1166. argen-

 

