130 88888881 n-no

nncnm).· quoin ombiouitatnn non inpediri qsnntitotis 81888818οί8
88181 1188. 888 docet.

100. Terrester Botliue neon te onte o mi (o. 99) 1881818888. 18·
restris cum coepulonus iunocentii, cum Iuppiter post Vellet, Iun·
binum, 81. Hubriclsiue ‘de diis Pl. Ter! ed. Iteoion. 8 1883 p. 11. -
18 coepulo compellat Guyetus 81 teste Setmtdero 888808. 181. Ip. 744 818.
11818188. coepulo te compellat Lindenonnue· de proeod. Pl. p. XLVIII:
post qum quod IJ'eendiileiusp.12 Veeineiueque eoepulonus 1888888118
suspicionem vocarunt, plone neoteneeunt Poulun Festi p. 78,11 M. te
coeplonus compellet Schneidenee, fortusse recte. coepulonus te edpellet
B. ted epulonus compellet Berylts'ue. 01. Muellerus Peos. 11411,
Spenyeliue ad Ter. Ad. 225, Kleteiue p. 140, ulii. - Getm 818888·
pelletiuui ‘olibi leyi' copuletiuui Pius 8881111.

1011. etque id huo et pro utque haud te ‘uncte 88118188818818
id efficeee’. idque haud te Vesinoius. At 81. 8811188188 in Bure. Ansol.
XLVII p. 61 contro Sieienunduns disputans et Redeloliue ‘M 111.
neuneu! 81888 ρ. 231.

104. edes ieme nem Rstudes, ‘non inepte’ iudice Β. - edes: iem
hesternis intus fument Briteelmeysius l. 8. 8. p. 9. - seruent pso innunt
Ijsenclijliue p. 13 sq. - cocula Valla.- 81. Brixiue 88 0881. 844.

108.1181188111(818.111).· cui Setiust praetuli, quio foollisu
Suu 8818188888 deleri potuit 1888888 personae noto poenes. lusses
Buyyius l. 8. 8. p. 170 plaudente Vesinoio: 81 sic postridie 18888 non
hebet. De lus est iocose adhibito 8881181 (18818188.

107. ‘ecquid pro pyrrhichio 881.- alioqui ecquidnam mentun
et: 81. Muellerus Peos. p. 44288. 600 81 Ribbeeline Troo. 188888 p. Ll.
- slecis Camerarius 8811. 0188888 (Ι p. 32, 8 Κ). 881 halecis noluit
Weisiue. helleeist 'R obloquente Beixto Em. Pl. ed. 8. 1854 p. 10
(llsenoque p. 79. - 818818 ecquid troi. Guyetue.

108. mutuum ad genium Pius. multum sd genium meum 11888881
lineo. 14. -ecquid meministi tu Botltiue. ecquidnam meministill
in eet. ecquid meministine idem Opuec. phil. ΙΙ p. 255 eum Spenoelic

· T. M. P. p. 219. ecquid id meministi Muellerus ‘Noelstn’ p. 102 odo.

probante Vesinyie, obloquente Beclero in 8188188. Stud. I p. 310. Quod
sed tu reposui, tens liniue loci retis cmnmendet queen eorum compunctio,
quoe Seyffestue 8888888811 in Burs. Annol. XLVII p. 58. - ‘Pro len
conuenite non reposui heri’ 11. - V. 110 80 gonger 81. 1188181881
I'cr. Ad. 377. - 888 cles. Koclsius Mus. Rlsen. XXV p. 621. - V. 111
appetuntur Vallo, Pius.

118. aduerte huc: ium heri Botlsiue. aduerte: hoo enim ism hen
reduxit Vesinoiue! aduerte hoe. SA. Em. Το. Heri fl. 0818888 81.
1188881188*Ζ8818.1.11881ι189.’118.217.- V. 118 de meo (B) tanc
latur Berqline ‘Beue p. 162.

110. parasitus 881881 argentum domist Pylades itentque, sed 81811·
tum quoi n probante Klotzio p. 138 (etsi 8811818181 quoii argentm).
perseitmt, quoi quidem argentum domi est Boetius. parasitust quoiut
argentum domi (881 quoi argentum domi siet) Muellerus p. 750. pem·
situs cst, quoi argentum domi qnid est (cel quid domist) Sauene
Plsilol. XXIX p. 405. —si quoi Gerteiue opud Veeinqium. -Ν1111181
parasitus, quiet Argentumdonides praefert Fleckeisenue.

 

