34 000000 ress-c

Mrmrio

E‘lnim uero, ere, meo me lacessis lcldo et deliciis facis.
Anrnnssrrcrs

Satis nune lepide ornatam oredo, soror, te tibi uiderim:-
sed ubi exempla conferentur meretricum aliarum, ibi tibi

Erit cordolium, siquam ornatam melius forte aspexeris.
Annnmstw

, Inuidia in me mitiiquam ignatast neque malitia, mc‘a soror: 300
Bono med ingenio 0000 ornatam quam astro multo minoio.
[Aiirum id fortuna inuenitur, natura ingenitm bonum:
Bonam ego quam beatam me esse nimio dici minoio]
Meretricem pudorem gerere magis decet quam piirpuram.
[Magisque meretricem pudorem quam altrum gerere 0000-
decet] 300

200. Hune v. dubitabat ilc-idatius uum post v. 312 transponi iuberet
Pers. 0001). spot& 000000000000000000000000000000000000000000000....

0.,000000000 etsextrcmr's irrccrtisstmr'slil enimueroD 1000οΕ00000
BODZ me meo chpcrtus mel accessis B. me lacesssisG indust

delitias 0 330. Pers, 000. D 00000000000000000000000000 . ..
00000000000000000000000000Α 298. snnnsrnxnmennoonrnrrrrsrnnsms-
rmcmrnnrsirnnmrrmr A conferentnrOcrnerorius cum A. conternntur
BODFZ meretricum Pius cum A. meretricium BODFZ
299. 0000000000...0000000 ..... 00 .......... r ........ x· A (x incertrl

000 dolium Bc siquamBO aspexerisBGDFZ. conspexeris
0000000νὶ00, quo serrato fors pro torte (iuuetur, Reicies 300. Adelphos
DZ 0000000000οκ000000000000000000000000-0000000000000000οιΔ
unquam F ignotast tir'tsctrclius. innatast ΒΕΖ. innata est 0. in 000
(cup. m. 4) innatast 1) neque me F malicia Fu. malicia (ci s. ΜΒ
mea ABCI). mals Fu 301. concnam ......... orm* . . ..00000000
0000000000ῐο A, ubi alteram lacunam explerit Arno, excedunt 000000 ru-
lerue Bono med ingenio csse Bottrius. Bono me ingenio 0000 A ut rit.
B. Bono ingenio me esse ΟΜΖ, quod placuit Lachmanno r's
Luer. p. 200. Bono med esse ingenio Ititsctrclius Op. vol. ΙΙ p. 285
me csse ingenio ex A protereus. Os. 00100οΝ00.000.00.43. 67, cercenna
me csse ingeniod coqitari posse crluotat. Bono ego ingenio mersae
Lomonue p. 53. Ingenio bono nie 0000 rel Ingenio me bono 0000 ret
Bono me esse ingenio ingeniatam quam auro ornatam Muellerus Prot.
Pl. p. 100 nmiloloD¹:corr.1)⁴ V. 302. 303 α Plautinis seore-
90000107000100000 opusc. rot. Ι I p. 290 302. 000000000000000000-
00000·0000000000000000000000000000οι Α id fortuna] infortuna Bur).
in 300000001οΖ. in del. Guyetur. enim fortuna Geppertus 303. noxiu-
neutonamnnsrnnirnissnmnionn‘oet 0,,,00000000001 00000001·Ἰ nimio
decima noloB V. 304. 305 r'uoerso ordine dotA 304. 0000000000000000
000000000000000000000000000000000000000000000οι Α gerere magis iu loco torta ’
rosteram passoB V. rtetet simpertus 305. Versum 00000 Kocplio et (laurio
urreis inclusit 1000000000 Opusc. col. ΙΙ 00290 0000000;0000000000000000000

 

