1011-1001 1111111011 217

1061. egomet uideo rem uerti iu meo soro Pyladen, u. ego me
uideo deprensum in medio iore Veriupio, me uideo uenire inmedio
foro Nieueyerue 1. 0. e. p. 366, 00011110 sententiae pervertentes. Os.
1101111011 Opuee. p. 137 ep. - Ad 01053 (uti uti ne quid eit 1101111110)
vide praefi, 01101064 ef. Studeuemdue ε11001913 116610. 01 1011000111
‘Rauen’ 10219110. 01 eide praes.

1011100. ‘Septem eereuuu’ eoauidorum arpumeutum [1111110 011111-
0110, 01054 11 1060 bipartita] 1101 0011111110 0001600001 'a Parerp. 11449.-

Quibus dolie oonoenturiatie eum ego ludificatus 0001.

Nem ut erum uidi gestientem fuleo mercimonio,

Metuo ne ud 00111010 uicinum protinam contulerit pedem,

Pro emptis oedibus, qaue 1011101 miser, 01 pretium solueret.

1110 ubi uendidisse ee umquam eas 001111 001003αο001,

Neque ee argentum occepso, 101 ecio rem esee tectum omnem
ulam
Quibus mendaciis celatim a gnato rem dispergimus
Vbi o. 1001 Loreuer'ue Prneoooupnbo 0011110111 eum Gepperto (ut etiam
Studemundue eorre'pebat ‘Faetpr.' p. 67 praeter necessitatem) supplebat
huno urum (quod occupabo 001100100000101), eum Veeiupe'ue 01 (pro
0010011111 feriam eorre‘pat praeter rem.

1062. proxime uiciniae 110011. Bacch. 205. Miz. 273. proxumae
uiciniae Buppe'ue Bre'ur'uepue: 01 eide Buechelerum 110 110010. 62, Lucterium
apud Briar'um 0οΜ11.274,1100101010111 ο0001001000 1000 0101111110.
Pa’ p. 9, Seyfferturn BuraAuuul. XL VII p. 49. - 1101011 0110011101
0001111001. proeod. Hp. 13 01111.

1004. aetate illi 1101001101, Euporus 110 pros. p. XVI, Muellerus
‘Naum’ p. 44. 1111111010 'R Parerp. p. 450. Of. Βο01110111181060111.
seed. II p. 267 ep. - V. 1061 1101110010 cope'taoere'o de 0101110101 forma.

1007. Quoius hio ego ludificabo Gupetus. Quoius ego hodie ludi·
100001 11 000011.

1060. De astute (1101. mihi) capitatae 1170111100.Ι es. 8001000001
11111101. plutei. LXI p. 19. - 00010011οε1 Pyladea om. cum iilo: cs.
Laupeuue ‘Rutu' p. 241 ep.

1070. extemplo meum ostendum sensum Camerarius (om. 110).
extemplo irum ostendum: eeneim a. Cf. Speupelr'ue Τ. M. P. p. 9. 240
Strulemurrduepue Auual. 11111101. XGI p. 70 (ibid. oxffl p. 50 ael
o. 1071). - 0001010 ef. 8101101101 1. e. s. p. 126.

1074. 1111010111. ille) 11, 1010100110 01 oid. illum (ouillum huc?
111000 1000101010 Batauum) Acidaliue ‘ueteres' 0010110101,- Aa rure
(100) v. 1076 es. Laupouue ‘Beitu’ p. 308 ep, Neuius 1² p. 240. II ²
p. 673, 01.

1077. Ρ111101001100<1100> 30111100. - mihi opportune aduenieDausa.
opportune mi aduenit aum 00001011. opportune mi aduenis Ne'emeperue
1. e. e. p. 366.- 01 as. Seyffertue ‘Bert philol. ii'eohr) I V p. 47. - Ad
0. 1078 01.Βο011101111 suadem. 81101. II p. 156.

1070. qui neget Veeiupiue dubitanter.

1081. Peteona. spurium 1101101101 Wee'eiue, 110111 Veee'upe'us. — nunc
10 eum Bb Camerarius, 11. 11100001101111111101110 prou. p. 26. - num-
que illio quidem Βο111100.- haut (edepol) 11. (edepol) haud 101011-
siue Herm. VIII p. 122 (as. VI p. 277 eq.) 01 camenae. proeod. II

 

