46 PLAVTI · 12, 158-153

Ago fax0,' sl n611 irata es, 555 nimium 55515551ιὶ5
1555155155 55 sis ciuis Attica atque h'bern.

Annnnnum
Qun'n abire sinis?
1155555

Quin, tibi qui b6ne uolunt, bene 5ιί item?
Si 5555 quid 1555515555, 5555155] dehinc erit uertix tibi.
Sine 55 exorem, sine prehendam aun‘eulin, sine dem azinium. 55

Αυιιιιιιιιιιιι
Apscede hinc ιιι, sy‘eophanta pur ero.

.——q-—-

371. 555555551555ι515155(55 ιἰιιιιιιιι)....ιιι(ιιὶ unannonnnnnn
A ιία, ιι1ιίι lacuna nnc-nnc (2 1111. 5555545551 ιι, 55 5515555 ponunt}
scriptum ιιιι 55155155 Ego saxo si non irata es membranae famu
Aduern. XVA: item 11011, uisi quod nino nirata B, sini irata D. Adelph.
Ego saxo sine. Milphio. 15515 ιι FA, Muretus 1ἰιι. leat. XVII 17. Si
non ugo sano 5555 es Gronovius nes nimium (velis nimiumffloatiuaopw.
p. 182: es. swan-tus 1 511151. vol. 27 (a. 1868) p. 458. nin nium B, Τ ιιιιιιὺἰ
Ada. XV 6 uuuuluauue (ninnium), abi quid 151551 55555555. nimium 0115
cum irutu ιι constancium FA. Iu A quial suerit dubium. nimiunn, argen-
tum Camerarius. numnlum Turnebus. nihilum non Gappertus. ‘Fua 551
nummum satis rel nimis nummum ιἰι utentem veniret' Rmcheuas aea
pro 55 nimium dabit MueHerus Pras. ΡΙ. (1535 prote B V. 372—373 51
ιἰιιίιίιίιιιθιιῃιιιιι5515511 375.155555ιιιιιιιιιιυξιιιιριιὶιι.(555.51555155
5ιιτιιι55555555ιιιιιιιιίιᾼ A 11511511ιί55. Atque libri cum A 11
que faciut Spuuyelius Pluut. p. 75· seis Briaius Non. auu. 5551111
(ιι. 1515151611 313,Αι151]ι1ι.]οιιι.011 iuuarsuspn'ucipia 555515
(auium-01).1u11nxs1u1sssssuunnnnnqnmnxnnmnnnnnnnn- (nunu ιἰι-
ιιι-1551 A Quin adire sinis qui lu tibi qui B. Quin adire sinin qui
ni tibi (spur.) quil), uisi quud abire et nis D‘. Quin adire ninus qni
(spui.) 1115555551 ((510.115155515515515.5515515111555111

5515555 55155511511555 bene uis item Turnebus Adu. XV ι’.
555511( (ιιιι.) 51511551 (nea 510 1155551511551111,5551150ιὲ555·
cuit. bene uinitentFA, Muretus 155515ιί1 XVII 1ι. bene usui aient
1151515555511515155511551511515111.) 374. 1’.ιιιιιιι 1115515555 prae
5511511 SicA, 5515551155 Siante 0 qundem 5551555 AB quiden
muniit ussi 501511 Ζ( men tibus). quidem 555555555505155155555. quidem
mentitustBothius nunciam libri. 551515 vel at nuncRitschelius dehinc
(c 5. u.) D erit uorax m. 2 ea uernx erit D mentitus est, dehinc ιιιιιιι
tibi urit nunciam 1115515555 Pron. Ρ1.Ῑι 107 1”.375-375“1ι5551ι1ιίιι
A. inverso reliqui: urum pcrnpeuit siue 111515 Lauzauas p. 58 315. Sic
A uisi quod umus ιι summu Milph Sine 15Ζ prs-bendum
11575111 cum A. 55 luendam Ζ 5511551550 nauiumi13.sunuium
15 315. Adelphlom. OD' ιιι (ινιῗιιιίριουιιιιιι Apscede hiucB
cum A Aspice dehinc 011. 1515555 dehinc 1551, 155155511151155,
Ζ. Abige 55 1555111511155 5555515515555555.1111551155
11551555 Studemuudi Suu. vol 152151δι”οοι515515155551515515

 

