.- Ilm-w me enomosvs

mumma .
samm 'Aba

Numquid 6666 uliud me uis?
Pmuoomrs
“ Ne me m6ueris. 616

summm -·
166116 mihi uerba: 66616 benigno grafium
1661, me iratus 66666 reio 66661 r6m gerat:
166116 quom extemplo A foro adamim domum,
Domi mmmmmdm. 666 hie 61 Ρ6166666ἰο
6161616666 uenalem: mmi 66 6116666616 seio. 686
,- Numquam 666616 ex istm 66666 ego bodie 666616 potam.

f -·—-··-

³ 661. Fatua 6169 um Nam 666 6666666661 uani genus, quo 666 ’

6666166666, exiro 666 potent. Plautus: ‘N umquam...petam':
Mariua p. men: Num 666 6666616616 uasis gemus, quo cum in·
1661166666, exire 666 potem Plautus: ‘N umquam...petam'. cf.

16666661 9. 219

661661 ΡΕ.Δὶ)ἰ Acidaliae conflrmante A. eertum esset natine oratus abit
3¹02: (666· quod habit) D¹. certum 666 satine oratur abiit B’ et ser·
mombit 12⁸. 6666616666 ratim 66 oratus abiitFZ. certum 666. ned
1116 mo oratus thim Pyladen. mortum 666. sabino exoratus? ΡΕ. abi
0196116 mertum 666. rod 666166 6666661 abit 3616166. certum est.
*l nmo 66166666 6661616666. certumst. satin exomtu's? PER,
1661661616 676. Ita A PE promittit B: mu. reliqui Nun·
(11161) aliut 12¹. 61166 D’ PE. D'FZ. SCE B. 66610

616116 A SCE. om. 1301> qnam benigne gratiam Camerarius

em 1 qm benigne ςιῑ 1³¹. qm benign& gm 13¹. qua (ξ 12³. 21121)
benigne (i m. exi σ) gratis (gm ο) om mr. Ira A nei-
mmm 6613166116 scio quam] 66 6666660111. nodos

W rh‘seiou 66601 e. socios qua, 66 vid.) 13¹. slss'ciosjsqufi 13²

578-116 A, nisi quod cun Vt. miles cum B cum A. vut mihi cum
D· 11611166 a 6) eum 0. Vt meeum F. Vt me cum Z exemplo
3¹0¹:m13’12’ aforoB adueniamZ mamad Domi com·
{vehendam Acidaliun eum A. amicum prendat ΡΖ. domi comprehendat
R domicffflhendat 01).- ‘quod non nisi deleto domi sic tueare: Vt mi-
Β quom.. ,dommum Me comprehendat' Rituduelr'roe. Domi me compren-
m νίψω ‘Lim Cesaram? 187612. 694 pmestrio BODFZ

5816116 A, mm· 6666866810,Ψῄ 1161666ι Β iamdudum B 681.
116 A, m'm' quod (mm Nunquam D hercule Festum. om. Pau·
111 herde 0 narra Ζ cum A, Festum Paulusque. mamm B'ODF.

6115)-’.1661 020 home 66616· quoa 'mie B. mmo ego cum

 

