138 1111111 vr, 11-11

Tuuouuommas

Surgedum huo igitur: consulere quiddamst quod iecdm uolo

Taauro

Sia tamen hine consilium dedero: nimio plue sepid sedens,
'sum consilia firmiora sunt de diuinis locis.

'Paroraorums
Surge: ne nugrire: aspicedum conire me.

Tuauro
Aspexi.
Tiraoruomuua
Vides? 1111
’11111111
Video: hue si quis intercedas 16111111, pererit fame.

Tnaoruouruus
Quidum?

’11111110

Quia 1111 quaesti sirei: {aa mali hercle ambo sumus.
Tiraoeaorrurs
Pe'rii.
’1111111111

Quid tibist?

1102. [Seruius] 111 Aen. XI 343.Ι ‘rem oonsulia’ pro ‘dere con·
auliu’. Plautus ‘consulere uolo’. 11038q. Seruius 111 Aen.
IX 4: secundum Plautum [autem add. F] sedere est consilium capere,
qui inducit [in moute laria add. F: corr. Daniel] neruum dicentem
‘sine iuxta aram sedeam, 111 dabo meliora eonsilia’.

DGLKr (11111111ῑὶ111. metuculosa Praeciam' H. meiucdiosaG. meti·
cuiol'aFZ resitire BuODa: corr. BbDb 1*) 1102. Surgedum
BG huc est consulere igitur quiddam iibri: ubi igitur 11111. Lanaeus
‘Beitu’ 11. 31111, consulere quiddam est praebet Seruius Dan. quid
dai qu ante volo 11111.11111’11111“11.1)(*) 1103. Sic tamen Piae.
Situmen B. sitaffi 0. Si tamen DFZ 11111111Ί saplo uua.-
eorr. De 1’1“11111111“111.(*) 1104. Tum Β. 'l'uno reliqui dedQumis
(Γ. 1111111111111 Β 111511111811111.1111131110 aspicedum BCD

indispari B. me aspexi 01) 111111101101111111111111111111111.

1105. huo dass siquis B (11111111) intercedas BaGD: corr.Bb
111111 1111. 11111 rur-r 11111111, itare. quamtacunque.

qua estis id B (questis 11111111111111111111 [1110111111 (x 111 1111119.
Dc) F. questi sit Z (*) 1108. Perii quid 0 11111 est libri

 

