·- 11111111 11111 1111111111 131

Ρ111111111
Εἰ, praecepta sdbrie adcurds face.

--—--—-—.....

PALAESTRIO. LVROIO

1111111111
Quantis res turbo, quintas moueo michinae.
diripiam ego hodie edneubinam militi, ⁸
Si centuriati ¹bene sunt manuplares mei. 815
8111111 uocabo. heus, Sceledre, nisi negdiiumsi, Α
Progre'dere anie aedis: te‘ uoco, Palaestrio.
Lvneio

Non dperaesi Sceledro.

1’11111111110

Quid iam?

Lviicm
Sorbet ddrniiens.

l‘eiidsdew

Quid, sdrbet‘?

Lvssc10

Illud, stertit, uolui dicere.

Q..-

· iud Eo ego Bitschelius. Ego ego BCD. Ego 11 F Z ei Gu-
Ϊ Heluius. et BGDFZ. ieicum 13011110 111111111ῑί11 11111111 11111111-
, iius. ui cures BODFZ facteG

Aet. ΙΙΙ 1111112 Paleetrio Lucrio (1111111111111111 111911, rubro
111111Ρ111111111011111181111111 PVER 11111011. PALE-
111111111θῆ11 1111111111 Palesirio puer, ut viil , 1 11² scripte)
1111111111 in D. Paieetrio. Lucrio puer ΡΖ. cf. ad 1. 813. nihil apparuit
ind De 1111 hac scaena cs. Schmidtius ‘Umersuchunyen’ p. 3798‘1‘1·›
1191118111111. 3161q. 813. (11111111 apparuerunt in A PAL.
11111301) 814. Nihil apparuit in A 816. Nihil apparuit ind
111111τί11ἰῦ manuplares Parcus. manipularis R. manipulares ‹11›
F Ζ 816. 11 dubiae in fine apparuerunt Lemnio, ’111111 litterarum
1111111 incerta Studemundo, qui 111911 dici posse 1111111 (diam 11¹1 litte.
me scriptae suerint 111111 Set D euocabo Muellerus ‘Nacdtrf
Μ heius B celedre 11¹.- 1111. 11² negotiumst Ritsclwlitee
negotium Bel). negocium ΓΖ Cf, Lanyenus 111111. 11161
11111'11111 apparuit in A tem 11])ι 111101), uoca B. uo-
W, Brixiae Noe. 111111. vol. 101 (a. 187111. 770 palestria
80an 818. 1(11)1111;1311111111111 in A operae est 01111·
111111. opere ὅ B. opera esi ΟΜ. operas> D ‹lormes B 819.
111111 sibi leym 111111 est Loewius in A, nihil apparuit Studemundo

stertit lm. sterterit 011¹. steterit B dicere 111111 corr.) 0

9*

 

