MOSTELLARIA

(mmmmm
Vnde homo 6brius prob6.

Pflnmmwm
0111111111 11111111, [1111111111 meai?

Pmomofflm
m 1111 quod 11111. .

0111111111
D6rmiam ego 11111.

mmmm
Nfim mirum 1111 1116111 quippiam facit?

Pmmmmcflms

Quid ego * hoc faciam 161111, mea?

0111111111

Sic sine eumpse.

· Ρ1111111111111

Age tu interim da ab D6lphi0 cito 1111111111] circum.

-—-—- -.—--

‘uude agis Μ’ 11111111 nos econtrario dicimus ‘duco 111’,1111111
‘agit se’ ψ ΑΠΟΘΟΤΔΑΝ.

Vnde agis te? 011. Vnde homo ebrius·

Probe · quin amabo accubas delphium 11111.
ubi 011 post agiste? Db in sp. cadentque an 1111111111.ι pro quo
anom. F. Mv. 21111111. post probe trai. Β1Ρ11111111111 tribuit Lo-
remim duce Seyfferto Stud. Pl. p.1sq.) accumbas GDZ (⁴¹)
344.P1{112.OE. CAL Db in spat. FZ: om. Β bibat. CAL. dormiam
Β. bibat Dormiam Β cum spat. circ. 9 litt. bibatfl Dormiam 01).
bibat dormiam ΒΖ (*) 34111112. 1111111. [11111 no·

uum libri quippam Ba. quipffam Bb (³¹⁸) 346. 11111111. ΒΖ.-

om. Β lacunam mynavit S, 111111 he‘beti supplens fatiam Β

mea. [1111. sic Camerarius, mea sic BGD. mea. anom. 111 F. 11111.

11111011. sic Z eumpse Gruterus. eum ipse BF. miipse CI). 111

lespse Z. eum quiel‘cere‘ ‘in quibusda-m codd, leyi' Pius scribit (²¹⁶)

347. Pmn. Camerarius: om. RFZ tu om. ΡΖ (1 codd. add. Py-
h

ludes) ab om. ΒΖ cautam} D (*)

 

