Ι mam-rm MILES GLORIOSVS 207

010110 quidem thalassina.

Paaaasamo

It ad aas: uolt te profacto:
Nauale‘rus hic quidemst.

Pnuommmcas
Videlicet aeaarsit hanc.

Pura-mmo
Ira, arado.

—.--———-

Pfflvsmnus. mansuum. PYRGOPOLINIOES

Paavacaas
11100 alio paeto pr6pter amorem m' sciam
Fama multa n6quiter, uerear magis 1285
Me amaris causa hac ornatu inuadere.

1282. 00000000 ia fiae A thalasia'eo B. thallaaiaa Ζ ΡΑ.
ι FZ. om. OD r. apua, ‘nom irrepta' iudice muscherio. spat. Β rt 01
Ι mmmreBrixma. iam non uultteB. iumfiuult ὁ C. ium nonuult
111. iam nos uult. Est F. is noa uolt. mr Z. iam noa uolt, hia
Camerarius. iam noa uolt ia 11110010Ιὶ00. num nos uolt? (continuam-a
Pmammim'ai). ΡΑ. Te 111ὸὸ001100 1283. HANG 001) finem 10010000-
mmm 810100001οι exitus proprium 0. occupavit PAL. praem. 1301),
1010, siquae praecedunt Pyraapolim'm' commutamur* 1100101100, Per.
pum. Berykius Op. 001. Ι p. 674 hic quidem aatBODFZ. 0110011·
1000000. pros. ΙΙ p. 12rqq. est hic quidem Camerarius Pru.
1110100111θῦ, 1100101100. superioribus comt-iuuathZ: Palaestrioni dat
3170100 1. s. a. Of. Domburtus ‘Blaettar s. bayr. Gymrz! 001, 12
10111110. 177 hanc. ΡΑ. Itu credo Bararus (auae almer distinxi). lma
1110 110 credo B. hucitrt hie credo 0. uc itu hia eredo D. accitam
huc arado ΡΖ. hunc hinc credo Camerarius. hana hinc. PA.Crer10Am'·
101110. banaiam hic. PA. Credo Seyffertua Ρ10101. 001. 25 (a. 1807)
Ι p. 111. hane. PY. Ita credo Berykius 1. r. s. Sic credo ml parius

110 ereda Baiarum im Commeat. philol. ad M. Hertz au'ssis p. 275

. Act. ercamr PLEVSICLES PALESTRIO PYRGOPOLI-
meus BDFZ, uari quod Pleusicles 01 Pyrgopolynices Z, 1111111οΡ0-
umarus 1). PLEvswLEs · PALESTRIO SERVVS PYRGOPOmerxs
Ο, 1οΔ 01101 apparuit 1284. THRAMO 1οΑ apparuerunt Studmmmndm,
0011100010 PLEV. praemittunt B 01) Alium (misi quod ]lium,
01 aler, 00001100. Si alium Camerarius ni sciam Gruterus. na·

seiam B. nescium GDFZ. ne scium Paua. si nesciam Beroaldus

1285. *uersum dubitantur· testatur 8101000001οε, amm 1000103 recissa

‚altra B uerearD¹. uereor D³ ue arnmgis 11 1286. M ab 101110

wlmarus! Imaum, ΜΕΛ 8100100οη00 Ne F 11000100οΒ, Meam

 

