60 PLAVT1 11555- 4,4

Sic obsistam: hac quidem pol certo uerba mihi numqudm

PALAESTRIO. Pmocomsmd. sonmnnvs

’ 1555555555
Praecepta 155115 ut memineris.

Pmeocccceswu
Totiens monere nn'rumeb

Ρ555555555
At me'tuo 5155115 515 5511551515

Ρ5155555555155
Cedo uel decem, edocebo 355
Μίηυωέ dales 51 sint melae: mihi 5615551 quod eupe'rfib
’ Age ndneiam insiste indoles: ego abs 16 procul recedam.

ego hoc quid ago? Ab F. ego quid ego. 51 Ζ. ego quod ego id 55155
8511515 11115515ῑὶ55. cs. Useioyiue mee cerere port& buc obseruare
13¹.- corr.B¹ hostium ΓΖ com A 353. 115 A Sic B 51155 A.
hic ΟΜΖ. Si hic Ritecbele'uo. Hac ,Camerarius 5155555555,
equidem [55155515155515155 05555551. pros. 11 p. 11 hac] 51505·
merore'ue 55115] 5115555555 ‘Boibe’ p, 29 mihi uerbo. F
nunquam D

Act. Ι Ι scaen. 4 Hanc emendatam dedit 55555555 11115515Ιί55
15 prooemio 1511. scoot. 5551. 5515. 11551151. 5. 1839 Pmocomffluu
5555555555 5551555555 A. SERVI IDEM. PHILOCOMASIVM MV·

11111111. EIDEM. PfflLOCOMAsW 8811111-11-111115111110. Peme
STRIO PHILOCOMATIVM rubr. D crocis eisdem 5515151155 a D¹
55515115. Ρ51551515.Ρ151155555551555.8551555582 5551151 PAL.
praemittunt BGD Precepta BF. Precepbo Z 151155 Commodus.
151155 BGD. 15115 FZ monere 13¹. munere B¹ mirum 551 libre·
practer A 355.11511,555155“5555 cedo uel om. ΡΖ (15-
cem edocebo Ritechcliue 55 A. dece edocebo B¹. dice me docebo
0. diceme docebo D. doce me docebo B’. me docebo F. ne do-
cebo Z. decem docebo Gruterus. (155155 docebo Camerarius. doctam
edocebo Parcus. doctum, edocebo Botbiue 355. 115 A, 5151551511
55555555 et 5555551155 Minime Berokc'ue 111515. 55115. α. 1834
p. 1002cq. cum A. Memini BGDFZ male DZ 5515551 quod
superfit Bitocbcb'ue cum Goyeto. solaeque superfitB¹GD. solaeque
super fit 13³. 5515 ego supereum FZ. 55155 quo superfit Scioppius 11.
55155 5 quo superfit Tocbmcnnue. 55155 551 qui supersit Goellcruc 515
Truc. 701) Cedo uel decem, edocebo ΙΙ Μ155555 melae, 51 sint 555155,
mihi 55155 quod superfit 1515151 0555111555Ὗ15151151111111) ool.1 (551874)
p. 155555, sortasse recte: cs. Luchee'ue Hermae 551. 13 (a. 1878) p. 501

3151115 A, 5515155551 5511 Philocomasio dat 11115511511555, Palae·

 

