28 PLAVTI 111,1-11

Ouis si 1'n ludum iret, pbbuisset iam u‘eri ui probe litionis
. sciret,
Tamen 111 meum ingenium seins atque infans nondum eiiam
edidicisbi.
Potin uriacens? potin ne‘ moneas? 175
Memini ii seio et calleo et ebmmemini,
Amas pol misera: id ines rediet animus:
Ego istuc placidum bibi ui sit inciam.

Lnnnusnnnnm
Miser est qui amai.
Soeuonnnnscu
Certo is quidim nihilist,
Qui nil amai. quid ei homini opus uitasi? 18⁰
Ire decet me ut erae ipsequens 1811

111111171111111111111110101111111111110111711101Γ
111111111ᾼ11111111ῳ
ubinam eu· iam,ui vid.,D te iam BOFZ. tomi) quin niz

(corr. Pius) quom lutetiam B. Cum inter (ini D) iam ODF. cum
interim Z. quom interea Boibius eum A (³¹¹) 173. Qmssnn’nunummssn·
noun1ssninnrmnuu'mnonnnmnnnusncm— A Ouis Berybius 01>ch
ρ.121.0111Β.11111 GDFZ ire F potuisset inm BGDFZ (⁴³)

17181111·
711111111111111111111111111111111111111111111117ο“
1111111111111111101311

ubi Quom Interim iumeum Ingenium fani non edi dicistintq3 infans (re
inies) B. cum interim enm (meum FZ) ingenium fani non edidicisti
(edidicisti ΡΖ) Ab„ infans ΟΜΖ Initio Tamen pro Quom interim&
duee '1¹i(*) lib-180 dimetroesic, remotioribus initiis, discribit A. Quos
quattuor· iou-oie iia comprehendit B: Potin . . . . commemini, Amas. . ..
placidum, Tibi. . . . qui amat, Certo . . . . uite est 176. callen B ξ’)

177. tuni libri cum A (*) 178. innuens pro placidum rt 111
A (²⁸) 119. Len. ΓΖ. our. reliqui umet. Se. Certo M 11111·
cunno A. amnt 11 Certo ΒΘΖ) 1111111111 A, Camerarius. 1111111111
reliqui (²⁸¹) 180. Quium<minnnnovmnunoniissrrecenmnsn A. Qui

nun amai quid er nomini opus (opis Β) uua eu rerum· uiuente

qnidb iutuchil est (¹111 ascriptum iu B maro. m. coaevo 181 eq. Sic
discripsit S (fuam oum R), ubi A babet:
11111111111111,711111101110711113111111111111111011111100111
171511 ·
101711111111111101111111111111111111113117111111111111
· 1111011111110
sic abiem B (iiam ex fuum corr).-

 

