-

111, 11-11 ulmus GLORIOSVS 185

lunc 1111111 apud summum puteum geritur: 11 praeeiuecrii
11111, nihil 11111111 palerii huius. nuuc quom mirume

11111 iulia.

camacum

Domi 1111 1111111 ram uideo eiluai salia:
11111111 ima: quiriae iuia'a, quintus ego, sextula eeucr. 1151
Ι 11111111 naa falliciarum aix 11111111, cerii acio,
J Oppidum quoduia uidetur pisae expugnari

Peumata
Dolia'

1111111111ἡί quali memma 11111111 01). hanc rem
1 11111111 1111111. mpii B praeenaeril Ζ. praaeueeril F
11111111 Bou> 1111 A, 1111111111. aa. 1111 nm. lta ’1,
&ammomum nihil ecferri pulerit 1111111111 11111 Δ. nihil hac
11111 111111 OD. nihil haue ferre poluit FZ. hac nihil ferre poluiiB.
uilll liae ferti palerii 'aa 11111111 cumulamine leail’ Piae.- idem 0111111-
ram nihil ecfaripeteril Beryluiae Opaca. 1 p. 671,Β11191 1111111111.
1111. 1870) p. 651, Kayserma ’11111111 Jahrb! a. 1869 p. 336, fortuma
11111 polerit huius: pro poterit: huiue Gulielmius cummaxime Liui·
1111. cummaxime B. cum maximi 012¹. cam maximia D⁸. quam maxi·
111 111 1114. Ila A, 1111111111 ouusaeu 11 1111111111 1)euu(1s)
01111 11111 01). Opue dolie Β, 01111111 p. 81. epua 11111111 FZ 111111
i Opua 11111 111 111111111ῐί111 1111 11 cam Camerarius cum Α.
11111 eam 111111. 11111 11 eam Da elium 11 eam Fa
11111 1111111111. 11111101). aalue B. 11111 FZ. eiluae iam (1111111111

1155.uualmuaauau)eau(aauusucumsacramuuaucaaamamraxA

llulierce 1 ree B. Mulieres 11111 012¹. Mulicreu trae Da
1111111011. lu le 11 FZ quintus aege BGD. quintus aum ego
limeum 11111111111111111 A. 11111111111111111111 1111111111
lullum apparuerunt ia A Plemicli continuat Beryliaa 0111111111,
11. 1111 ΡΑ. praemium Rileclueliua cum FZ: 111 1301) cf. ud a. 1137

Quod libri 111111 A. Quot Camerarius apul U fallaciarum
clamememus Em. Plaal. p. 6. falatiarum eexiiui B. falatia-
fflm uiuum 11 01). fallaciarum sextumet Z ‚ 11 mici quad 111, F.
1111111111 septimum 111 ‘scribi 1111111 aa 11111. uaiiqaia’ Pyladea ‹li-
el. fallaciarum 1111111111 Beroaldus. fallaciarum 111 excitum? Game-
'vlau fallaciarumel‚ 1111 excitum Lambiaaa. fallaciarum 111 excisum!
611111111. fallaciarum 111 exuecialum Palmeriua. fallaciarum exercitum
1111111111. fallaciarum alructumei, egoRiteclueliae. fallaciarum lcxtumsl,
uacuam Prae. 1). 603 ecio ea aiil} 1151. alumnumalumnum-

illu 1111111111 ia A 1111111, eiiam aa aaa loca Stademanda Oppidi
θ· Opicum F quod uieui delur B. quoduie uidetur ODFZ: ia quo
‘llll quuduiu ualeulcr latere auspicatur 1111111111111. quoduie moenitum
limiam Prae. p. 603. quoduiu ei delur Laciniae flemme vol. 13
(11178111. 501 ponec D³FZ. poaet OD. poeccl B expugnari.
Pl, Delia Briuiaa 111111 1111111111 1. 1. a. expugnare delia BGDFZ:

 

