158 PLAVTI v 1, uir-104

Η11111ο
(1111111111 alter 1111111111 ergo in 1111111111 1111111111111.
Quibus 1111111 in 11111 11111111 est? '

Aoomsroomrs
1111111111 digna dignis. 1270
Η1111ο ’
Tandem 111111 cupitum cdntigit.

1111111101111
0 Apella, ο Zeuxis pictor,
Cur e'stis numero mdriui? hoc exe‘mplo 111 pingerdtis:
Nam 11161 pictores nss moror huiusmddi tractare 1111111111

Η111ο
Dei deaeque 11111111,1161111 habeo 11111111 magnas 3111111,

1212, 1111111111. 1701111111 corrupta 11 luminosa: ‘numero
11111 mortui hoe exemplo 111 pingeretis‘r’ id eet: 1111 citu
11111111111111

..—

· (11111111 111.)Β. desponderit (d eu s)0 111111] da A. spat. BCD.
Agor. F uiuo Bauius Post omitto spat. BOD. 11111 Ζ.
Agor. Z sperata 1119111111. Frustra derrrdarerurd iu 1111 u. 1111111·
daudo Grppcrtus, Ludtsius Hermae vol. VI (a. 1372) p. 273, aliis
quorum commuta proferre supersedere possumus 1269, V. dd.
Guyetur 1111111111111111111111111111111111111111111111111 ommes-nii·
11111 A Peru. Hauuouis addidit Camerarius. om. 11111. 119111, pers.
praemisit Pylades V. iu solio 1111111111 habui Β ita, 111 siquis
11111 reseratur alterum chpertus ego Z.- corr. Pylades 111111-
ruom Β. inneruum C. in neruum DFZ 11111111111111 Β. brachia·
11111 01) Fu 1270. Sic A, 11111 quod 1111111111 1111111111 interra
C. 111 terram F 1111111111. Β 1211. Poeni pers. praem. 1²31·
1111111111. libri 1111111111111111111111111111111111111οη111111111111
11111111111111 A contigit (ntig 111 litura) B Aqor. pers. add. F,
Pylades: spat. ΒΙ) curu A Oupellu 130. capella D. ο 11111111

11111111 BD. aze uxis 0. 11111111 Β. zeuxis Z 1212. (111111-
111111111111111111111110111111111111111111111111111 A 0111111111111111
Aridus, Geppudus. Cur (Qut B) 1111111111 (nunc F} 11111 libri cum A.
numero 111111111111 Festus. Quidnam numero 11111 1111111ᾳὲ111. Cur
11111111111111116111111, Βο1111111 mortui, hoc exemplo Ussinqius
cum Festo 11 A. mortui 1111 (1111111111 Β) exemplum libri praeter A.
mortui? hinc exemplum eum Scaliyero multi. mortui? hoc exemplum
Geppertus 111 111113111111111111111111 Β. dt pigneretis 0. utpinge·
retis D 1273. 1111111111111111(111111111*111111101101111111111110111111111111111.
(111111111(11111111111“11)- Α Namalios B pin(srrp. n ser. 1111111Β

nihil 1111111111 A moro Muellerus I'ros. Ρ1. p. 201 11111111
modi Β exemplu om. Hrrurauuus teste Mohrio de 1111111. 11111111, ‚22

1274. 1111111111ιρ;ο11111111011111111111111111111111111111111111111111 Α ui

 

