160 secenum ’ ree-ns

ad 1133111, 50, 31. - V. 135 migrnui pro i(m)migruui nel emigrans
8.- 31. I'cr. Hec. 531131.

130 sq. ilico: cippido [Ι Venit Herrnannuu Er. d. nup. 207. 11.
Spcrrpelr'us de crct. p. Iusq„ Klotcius p. 298 31 Lonpcnus Anat Pr. II
p. 11 sq. Plane vitioso 3333333131 Geppertue Stud. Pr. I p. 37. -
V. 131 pro ea de nc capitatat Muellerus I’ron p. 025 adn, 13338133-
petius ‘Rufi' p. 131.- ubr' pronomen od Venit ignauis spectat, non ad
ignauia (certae ‘das war der Sturm sr'r'r rrn'cIr’).

138. Eu mihi Pylades. Quae mi n. Mi 63133911330133331
p. 165313, Studennndus de 33311315, Spenpetr'us olim de eret. p. 43:
iarn ’1131) p. 100 Mihique suadens. — grandinem, imbrem (del. que)
cum BotIrio Hermannus, n, Spenpelius, aiii. - Et uentum et grandinem
mi imbrices nttulit Buppiue: 31. Annal. philol. (IVI I p. 413. Toturu o.
aa. Brinius idid. CI p. 127 adn. (cum Orainio 1317). 01. lancearis
ibid. CXXV p. 677. Viae ad a. 140 et 112.

140 texit detexitque me Pius, Pylades. detexitque me Cancro-
rr'us, Leo Mus. 11133. XXXVIII p. 21 sq. detexitque med (3313133.
detexitque de me curn Fleckeiseno ’11 coll. Epr'd. I 1, 63 (adchud. 87
cum Orcinio), addcner ‘exuit detexitque 3 med Hermonnue, 133333133-
oaorn casuum discriptione usus, od quarn deturbrtt formo opus tabuit,
quae pronuntiatio etiarn 11331333 de conr. 131). p. 13 placuit. Totum
versum sic Karrrprnannus do AB praep. p. 20.Ι Deturbuuitque detexitque
3 me ilico. Non satis placet trochaicus ordo 313.Ι detexitque unse
ilico’. Ar non 31333111 trochaicus ordo tetiam 3. 138 conascendus), siin
texit (quurnoic facile crruri tribuae) atiud 3303313131· uti cum exuit
alienum sit ab irrrapr'nc, extudit tenrptacr', praecedente t ct coquente det
133113 sic corruptura. Cf. &peucetius Τ. M. P. p. 08. ’11313 p. Io,
Klotuius p. 222, 31.

111. Postilla me obtigere (det eum) Lambinus: unde Postilla ete
tigere me Lorcncius. eum od 3. 136 referebat Sperrpclins ε-Ι131.’ p. SI
refutante Lorernio, quocum canuerat Leoni I. 3. 3. 033133 ι3[31) spectare
ad ‘uerecundiam et uirtutis rrroduot' intellexit Seyffatue: 31. a. 111.
Cf. Bcrplrius ‘Beitn' p. 02 odor. 31 Klotziue p. 211. 297.

113. pro imbre dcl. Kounipius in propr. Potsctrknrienei a. 1883
p. 16 uerbis Centinuo Amor deuenit sutiunpens e. 138 Mi aduentu suo
grandinem imbremque attulit. Post aduenit suppl. <et cupido> in eor .
meum 113313133333, grandibus guttis pluens Bnppius (31. taurin), guttis

· grauibus grandibus 3133931133 ‘Hert’ p. 72 sq. (31. p'. 33), simui refutans

mensuram 01313111 ‘IIetr.’² p. 391 (1.3. Spcnpclii de oret. p. 221), tumor
induenit) (totum) m<rigat> cor<pus> meum Seyffertus dubitanter.
Dc antistroptricu ratione 1133333333 copitobut Elem. doctr. metr. p. 215,
mox 13 usque acuens (= Deseruerant). '

145. Me deseruerunt 1133133333.- 31. ud c. 112. -· in nsum
Lambinus: ut v. 123, 31..· ot 31. Bacch. 63, ot. iuueu Dousa.

146. 1 nqz aedis polite. rnarp. B ‘pro etque edepol ita ut apparet:
quo Scioppius abusus Susp. lect. I V21’. - ite huec tigna humide
putrent Pylades. 113 heec tigne humide putent (Ianuarius. inm haec
tigna humide putent nunc Herrnannns Elcrn. d. rn. p. 302 (aliter otior
do 3331313206). ite tigna humide putent haec Bothius. itut. 111133
nunc putent Fleckeisenus. ite tigna rimide - haec putent et: 31. Opuec.

 

