36 111111 111, lli-44

Socnoommsoc
Quid iu? offirmasli decollare, qud te inmittas, pessume?

Piceni-iu

Eugoe: par pori respondes. ibi iam, quando iic 06110 rest:
Nihili facio scire. ualeas. ’

8011100110001
lisia

Ρ11101111111
Ac propero.

Sounoomnffioh
El pol ego item.
Pheoun'u
sicquid habes?

8011100111110011

Ecquid lui?

Phuoun'ii

Ι Nil equidem.

Soeuoccmscc
Oe'do manum ergo.

Ρ11110111111
Estne haec manus? 115

Soonocmmsoh
v'bi illa altresi furtifica laeua?

Piuoutvic
Domi eccillam: huo nullam 11111111.

222. Quid lu Β (ride pruefil: om. libri immittas BD (11011
0) pessumi Β (*) 223. ΡΑ. Eugoe: por puri respondeo. ubi

iam 111 (1111101111). Parpiri respondes 111010 1111111111 Β. perpuri re
spondes dicito abilam Get (spol. onte pur 0111.) D. Ph. por 110τί101001-
des dicito obi iam Z itemque, 11110110 pro dicito, F 011111111οα
quainlo 1) rc'si Guyolus. res est libri (²⁸³) 224. Nihili Goumariiu.
Nihil o B. nihilo reliqui (praeced. opat. 0) Nihil olaciosoireulecl

Asta Aproperii (sio) Β ilem Camerarius. iic (polegoile) B. ire
1111011111) 225. Ecquid 111 Β. el quid lu ODF α Cedomouuiu
11011111 versiculum orditur B Est nehec Β (*) 226. VibfflhB

 

