146 11111111 v 1, 18-2u

Autumnum
Omnia faciet Iuppiter fuxo,
Hunno
Tace quatuo.

Asomuouuus

Ne lucrumst, patrue.
Auumsms

Ut udlup est homini, mds soror, si 'qudd ugit, cluet uictdriu
Sicut nos hodie intdr alias praestitimus pulcritudine.

Au
stultu, soror, magis es quim ι111ῒ111ν1111161111111 uidere, 6bsecro,

Si tibi illinon os 6blitumst fuligine?

stomoma

0 patrue dptume. 1195

Huius

Quid sss, mei fratris gutte? quiduis? txpedi.

1191. Os. quamodo adnotavimus fuxo Wessius. fuxo num (taxonum
Β) mihi est obnoxius (obnixius 0. obnoxius ex obnixius B) et me metuit
111111 cum A aperto plossunate Ante Tuus hubent POE OD, ante Ne iidem
AGOR queso 1301), quum uocem sequitur spat. decem uersuum vu·
suumin 13 Nelucrime Β. Ne lacrima OD Verba ne lacrumis patrus
in tunc 1. retraxit Weisius 1192. ANT praem- 011. spat. Β. ADEL.
FZ: corr. Acidalius uolupest BGD siquod BC duet Β
1193. 110111110111011111111111111111111111811111111111110111111111111111 A
Of. Ritsctelius Prol. p. 131 hodie nos OD prestitumuu BCDZ.
praestituimus F pulchritudine libri cum A 1194. Adelph. pers.
praem. D³. Ant. FZ: corr. Acidalius 1111111101111111111111111(1111,
1111111111οω1111(111 11, 1)υ1101>111111111111111111111(υιῑ1111111111 A
Stulta es, soror Geppertus ex A adfert magis eu Β. es magis CDFZ

un tu eo scripsimus ex A. suueo 1301). an eo F, lissi-uptus. un
uero Ζ pulchra libri cum A (l es b 0) tibi obsecro Ussinp'ius
1195. mamitus lacuna circ. 18 litt.- quadrant 1111111111110110101111111111-
uumppupaacuua, quam cupient ou sel :t‡1³; in fise.)Aupuu0usuu17uu11
A sitibit* illicPius nonos Β oblitum est ΒΜ. oblitum
est 0. ollitum sut Β fuligine Z oum A. iuli neti Β. fuli neci
ODF Verba Si - fuligine unu v. includit B, obsequuntur edi·
torum plurimi o patrue optume Schoenitas. 0 patrue oputrus (putrnemi
D) mi putruissime (i post. ex s 0) Bo(s<301spraem.)1> (1111111 FZ. O
putruissime Pareus³ fuligine itu uti ceteris Speupels'us 1196. POE-
NVS praem. 01) 1111111111 dubias), dein post lacunam (1111111111-
’111111111111111111111111 A Verba Quid . . . lautu (v. 1198) inclusit uncis
Ussinpius Ο patrue, o patrue missssQuid eut, fratris mei gnate? quid
uis Spenpelius duce Gspperto Quidso mei fratris gnate Bonum.
fratris mei gnate BGF Z. idem 1) in rasura quid uis ΡΖ (Quid-
111111, Bothius. gnato quiduis (quiduis G) BGD expediat OD.- cs.
u. 197

 

