v 1, 10-11 1100110ῐο11010 133

mmo
Re's palamst: nune te‘ uidere 01011000, quid agas, Τ101110.

11100Ρο01000

orote atque 0000 101111 captandumst 01110 1110, ubi 1100 ad·
00110110.

Νόιι ego illi extemplo 11010010 ostendam: 00110101 mittam 11-
neam. 1010

Dsssimulabo 1001161010 quicquam 00110.

Tamo
Ο 0101101010 malum:

1110011100 1101101110 nemo (1όο01011101 potest.
1101110 1111 non 100ςί0 (1010110010 qufsquam quam lapids potest.
Adgrediar hominem: 0000110110.

1110010οω00
111100 ego ille 1100 0011101 uelim.

1011110

Ssquidem pol me 0000110, adsum pra6sens 0100001101 tibi. 1075

—————.-

1070. Hieronymi Vita S. Hilarii XXV 3. s. (II A p. 27).· mira
domini gratia non prius abire passi 00110 quam 1000100 0001001οθ lineam
mitteret: cf. Luebeclriusp.108.

--a———0u-

1068. Ta. om. B Sic libri, sed palam 010 01000000 1001101 010
BCDFZ. 1101110001 (rel 111, nullo morlo vero 1101100111 1009. Τ11,
Pylades: om. libri Sic libri, nisi quod 10001011111100001000110100111110
A. 011000 mihi captandum 010 cum illoc reliqui: ubi 0100 corr. Bothiur,
illo 0010010νὲ00 (⁸) 1070. Sic A, ubi exemplo Z 1001110111 01000-

dam 0100 Ba (119100011001). ita 1100 ostenda (100100 0)
1011111 GDF Z: corr. Kayserus Annal. 1100010010. 01854 10425 cum
A (⁸¹) 1071. sic A, ubi 10110 0 mortale 01000000. reliqui: ’111 add.
Pylades, mortalem corr. Ρὶ00. 1072. Sic libri 000111, nisi quod
1111101 Β 1073. Totum 0. om. Da: 10100101100010111101111110 Θ

00000100100011Δο10000000010001000011001110001111 Α (00100100-
orsum scripto cum reliqua parte [0110100 deperdito), 00111010 om. reliqui
(0010111101111. Camerarius) 1100011011 n 011 10 Β (10110011 quir,
1 10090010 err 0, 0 lapide D 1074. Aggrediar DcFZ (*)

10101000001100100110.1110100110 queris 1101) adsum
130.- idque ’0110111301 Ρ100011010, ex ‘codicibus antiquis’ is 10111 afferens,

ῗάῐῑ {011} 10111 FZ, codd. Pyladis presens BD. prens O pre.
01101

 

