, PRAEFATIO Xlllll

libris deesse 11166161. -· 515-511. *11111161 166 exposta
11116 166616 6666661 6161, An 1661 expurigdre. 16661111 <11166>
prius' 8616611166- 522. Ἱ16166616 661166161 ΡΕ.Ρ111666166-
61616,1116116’ Sauppe 066661 6111 (6. 1886) p. 16. - 595.
‘Ibo 16116, 66 1616 616661 <imperet Palaestrio ΙΙ Ea mihi
pro mulso> 1611116 6 66111111 1661 8616611166. - 598. ’066-
6111661’ 8166161666116. —- 614. 16666 lacunis laborare 1116161
86116116 ‘Quodne' 161616. 628111161661161661661 Festi Pauli
p. 61, 121 ‘capulum 61 manubrium uocatur gladii 61 id quo
1661161 6116166161, 61166666 6 capiendo 1161661. Sane a capio
111 capularis? 61. 1161116661616166 tVerrian. Forseh.' p. 59.

- 649. Ὁ lepidum senem hominem' Seyffertus. ‘0 lepi· ·

dum semisenem' 1616161 8616611166. - 652. ‘Ego 666661-
66616’ 8616611166. - 662. ‘lta apud omnis ednparebo libi
166166666616111666666’ 8616611166. - 692. ‘Da 6611661661
conpita atque' Schoellius. - 105. ‘quid opus 661 gnatis
161111 8616611166. - 116. ‘Nimis bona 1611666 nimiumque
ad 1661166111 16 611661 habes' Schoellius. -— 154. 1611, oro'
161 luit, 616, 166’ 8616611166. - 189. Adde Festi Pauli gl.
p. 61: ‘Olienlam pro cliente Plautus dixit'2' 61. Reitzen-
616161661. 6. 6. p. 59. - 853. ‘sed in 66116 6161 paulum
nimium' vel ‘nimisquam loculi lubrici’ Seyfferius. - 910.
‘fabri 616111661161’ 8611161166. - 935. ‘probro 1616 onera·
lum' Schoellius. — 958. Ἃ luculentisque 61 1661166 femiua'
Schoellius. -Ρ16 1.1006-1009 6616161666 161611 A: 116-
6666166661166111166 161666 6161111. 86116116 aliquid 16Ρ616·
11616 intercidisse probabilius 1116161. - 1013. ‘considiorum'
pro ‘celatorum' Seyffertus, ‘eoncelalum' Schoellius. —- 1014.
‘lmmo 611616 , 61 666 celas' Redslobius ε11. Ρ11161. 1166116613
161. VI p. 181. — 1023. ‘Pedelemplim 1666 6616’ 161 Ῥ616-
1616611116 6616 16’ 8611161166. - 1028.“6161611616’8611161166. —
1035. ‘quia 1616 16’ 61 ‘quia 616 16’ 6661666 6666 1611 Baierus in
0616616616111. ad Μ. Η61161661 miss. p. 215. - 1046. ‘haee
illinc' 8611161166- 1054-1056. ‘Ml Achilles fial' 61 ‘Age ex-
616616’1’16616166666.- 1010. ‘ui 16661661 aequom' Schoellius.
- 1661616 6616 erasi: ipsae clam' 161 ‘ultro elam’ Seyffer-
166. - 1111. 1116116 6161666166 6166166166 ad nos nau-
clerice’ Seyffertus. - 1218. ‘Video edepol, nunc’ Seyfferlus.

 

