rNDEx LOOORVM*)

»135 p. XXX adn. V. 346 p.

'. 57 XXII adn. 347 sq.
83 sq. XXIV. XXXIV sq. 355

86 XXIV 363
8715. XXXIII 366

rasq. xxxln' 376

104 XXIV 410

105 XXIV 413

111 sq. XXIV 413 sqq.

116 sq. XXXIII 418

130 sqq. XXIV 430 sq.

131 sq. XXIV 431

151 sqq. XXIV 447

156 sq. XXXIV 453

171 XXV 470 sqq.
174 XXV adn. 475

185 XXXIII 495 sq.

187 XXV 517 sq.
194 XXV 526-541
104 XXV adn. 531 sq.

108 XXV 537 sq.
108 sqq. XXXIII 549 sqq.

224 xxv adn. 551 sq.

131 XXII adn. 554 sq.

147 XXV adn. XXXIII 553.557-559
186 XXXIII 568
190 sq. XXXIII 571
306871, XXXIII ¹ 574 sqq.
319 XXXVII ἦ 575
310 XXIII y 588-597
311 sq. XXIII 593

315 XXIII 596 sqq.
318 XXIII. XXXVII I 607 sq.
raasqq. XXIII ξ 609

XXIII
XXXIII. XXXV
XXII
XXIII
XXIII
XXII
XXXIII
XXII adn.
XXXII
XXXVIII
XXXV sq.
XXII adn.
XXXVI
XXII adn.
XXXI
XXII adn.
VIII. X
XXXIII sq.
X. XXXIII
VIII. X
XXXIII
VIII. X
XXXII sq.
XXXVIII

ι VIII X

X adn.
XXXII
X

VIII. X
XX
XX

⁸) Praeter locos ex Mostellaria tractatos p. XV sq. adn. scripturas
Ambrosianas ad CAerAM pertinentes retractavi, simul de v. 544. 685.
Ittsq. 983 eiusdem fabulae paucis agens.

 

