' 220 PLAVTI lv s, 5)-15

Ne‘ quis tibi istuc ustio nortat.

Pmopommcns

Mta, non itlortim dedi: 1350
Patrui ego alios sa'cio. age, ite¹ etim dis beneuoltntibuS.

Pfflfflsmmo
155 ego hoe eausa dsco.

Pmeopommcns

Cred0.

PAnAtzswmo
lam uate.

l‘mtopoumcns

Et tu b6ne uate.
PAnAns‘nuo

Ite cito: iam ego atdsequar uos: etim ero pauca u6lo loqui

Quamquam alios fide'liores stmper habuisti tibi

(15551 me, tamen tibi httbeo magnam grzitiam rerum 6m-
nium: 5355

E't ita si sentdntia esset, t1'bi seruire mailui

Mttlto quam alis libertus 5555.

Ρ5555555155555
Habe animttm bonum.

——-——...

1350. tibi istuc Luchsius 1155555 vol. 13 (51878) 5501. tibi hoc
BUDFZ. 55551511155551155,111155551155 uitio uortatCDFZ. 555155
sequente spatio B illorum] aliorum Bothius 1351, Ρ5555511 alios
Boetius. illos BODFZ fatioG age Ritsctelius post Weisium.
agite BGD ΡΖ. ite agite Bentleius ite eum] tecum B diis F

1552. caussa D PY. credo. ΡΛ. iam uoto. PY. et FZ. PY.
credo iam 5515. PY et OD et, 5151 quod Ρ. et, B 5515 ox uolo vel
uole D 1353. adsequar uos GDZ. assequar uos F. uos adsequar
B hero ΡΖ. ego BOD uolo loqui 111155551155. eloqui 1301).
eloquar ΓΖ. etiam loquar Camerarius 1351. fidelioris ODZ
1355. tam Ribbeckius gratia 09¹.- corr. D* 1355155511555555-
555151555. 5219. 51155 BGDFZ. si ita tibi 11115515ῑί55. siita tua
Brioeius malui B. maui ol). mauelim ΓΖ. cf. Lanyenus ‘Beitrl
p. 46 5153,Β15551. 5 s. p. 22, 1151515155 Uen. 1511555155ιέ a.1877
155555 1357. libertatis B: cf. Lachmannus 1. ε. 5 esse D³FZ.
esset ΒΟΙ)1 habe ΕΖ. habeo BGD animum bonum 11515155.
bonum animum BODFZ Habeto animum bonum Muellerus Prot.
p. 558 cum Bothio (Habe bonum animum modo idem 151555).Ι cs.
Luchsius 15 8151555511 Stud. 551. I p. 16

 

