111,11-62 Mutus GLORIOSVS

Sese illum amare, meum erum, Athenis qu1' fuit,

Neque pe'ius quemquam odo‘sse quam istum mssitem.

llgo quoniam inspexi mulieris sententiam,

Cepi tabellae, consignaui clanculum,

Dedi mercatori quoo'dem, qui ad illum deferat,

118111 erum, qui Athenis fuerat, quilleno 8111108181,
1111118 ueniret. 18 non spreuit mintium: ’

Nom ue'nit 18 81 in proxumo hio (1816111111

Apul paternum suom h6spitem, lepidum senem. 135
Atque 18 illiemanti suo hospiti morem gerit

Nosque opera consilioque adhortatur, iuuet.

ltaque ego paraui hie intus magnas machinae,

Qui amentis una inter 88 facerem e6uuenae.

Numanum conclaue, concubinae quod dedit 110

Q„—

eu tao domu BODFZ. ex hac domo Looqeuuo Auel. Pl. 1118
Versum Plautinum 1011 esse demoroolruoo't Abrohom Stuel. 1111108
111. amaret B¹0D¹.· corr. B’D¹ herum meum F 128. odia·

ootB¹O et 1111181111.- oorr. B' quaB¹01uoore Β* milite 13¹0

ll¹:oorr.B²D¹ 129.qu sententiaD¹: 801111)ἱ 131). Cepi Z.

Soripri, Berytiue Opuoo. I p. 34 Cepit apelles 0. Cepitabelloo ( b eoo p)

l} ooooignuuit 13¹0 et D aeterua: eoru. B² clanculum eum sequeu-

liluo 1111911 eum Berqloo'o Op. Ι p. 34 Forclrloumrueruo apud lleeiuqo‘um

1111111. 131. mel peoutori 0 cuidem Βο1)1’Ζ mercatori, qui

illae od illum Benlleiue qu'i at 0D¹.· corr. D'. quia 13¹. quiad B*

11111111) 0111111111111111181888.11111128 132. Versum curu

(leudo Plautinum esee ueqol Rileoloelo‘us, 11 proloqu 101188111Ιῆ1-

lullae: cs. Niemeyerue l. e. 8. p. 351) 81 Lonqerouo Pl. Sluol. p. 51

aerum B 1118111811οΒ hueB1)¹.·eorr¹ D'. heoC 133. his

Β oou rus. eum Oet aule rus. D 1181118118 nou B ¹. ueni 18118 non 0.

lenirelie 11011 D¹: corr. D² 1111111111 D. nuncium ΟΖ 1311111111
Suffenus. Nam 81 BODF Z, Rileeloelo'ue uenit 18 81 in proxumo hio

1111111118· os. Boclu'ue 118 1181111111. p. 53. 1811111118(111111.11.2)11
proximo hio B. uenit eius in proximo 1118 0. uenit 81 18 in proximo
hie DF, codd. Pyladis. uenit etin proxumo hieZ deuertitur F. de-
18111111Βο1). diuortitur Z uenit 81 hie in pr. deu. cum Bollu'o Ro-
oeluelo'uo Num aduenit (ilo ium 1188119118) etque in pr. hio deu.
tumultuetur. p.8=613 135. paternum 81111111 Guyetus. suum
paternum BGDFZ. cf. Muellerus Pros. p. 327 136. Atque ia
illi Riteoluelo'ue, 11 o. 777. ltaque illi libri. ltaque illo Pius. Atque
1118 l'eeo‘nqr'ue. loque illi iuter alio Muellerus Proe. p. 327 mortem
0111118118. D 1311111181 OD 139. Qui amantis B. Quia·
mantio D. Quia mantis 0. Qui amantes ΡΖ lucerent ΕΖ con·
uenae Camerarius. conueniee B¹D¹. conuentus 0. conueniaore (h. e.
conuenire) eorr. 13². 81111 sup. sor. D‘. conuenientius ΡΖ facium ut
oouueniant oodol. Pyludo‘e 140. conclauem 0111110111 oon·

 

