160 00000000 rer-ur

11010100 010001. prul-01 p. 704. Ar 01. 111101100νο p. 90, Spectabilis
’11013 p. 16. 105. 121. 21111. 266 adu. 267. 326. - quin 101000 Dacia

191. ago adplaudamus 111, 11010100 (ei. 1110110000 iu seueris 810011
p. 51s alu). — 01. Speuoelius p. 320, Κ1010100 p. 284.

191. sir aquam pedibus. praeben (0000101000 00101 aa. 101000
000010 Bollrius olim, cum Botbio 11 1100000000 0000000611οτ 00010
(001 10010 isquam) Muellerus Peos. p. 90 Speupelicuque (01. p. 321). 10010
aquam. praeben 10 (etei. 0001000000 000 manibus P. 0100000100110
briolia! improbante Scaliyero ‘eto 00000101. temp? VI) 11010100 1100000
8010010000 ele -111 partic. p. 22 [216] 1100100100οκ0, nou iulolloyerrtu
poetam ‘pedes’ pro ‘manibus' 1010000101. Pseud. 811000, 0100100010
uero interpolasset?

1910101 tibi ego 01. 1110110000 de prou. p. 62. - 1000 pout 000
lum 100111 (praeterea cyathod suaeleus Nausea. Iplo'), 0111100101
olim Speupelius 001010010810100000001000101011. ΧΟΙΙΙ p. 60. (1001000
aule oculum suppl. 11010100, lippum Reiectus 00 11100160 (peamau
lippum illum 10000 excutiam oculum 000010), euos iu 10000. 0010101
0100 aiebat Muellerus, 01 100100 Speupelius p. 160. tuam 0001000 de 00
tautum elici observans (01. Mil. 1306 00.) 1100110010εο0 boc 1000100100
01101 prosse putat uuoculum fuisse leuoueru supplens tuam, 10000, cama
0010000 habes unum. 7101000001. - Moe 0100000 stimulorum, tritor
compedum, 01 ms h. 0. ‘somniabat‘ Gruterus.

198. 00 Persa del. Heluius- 0011110 001 ‘celerem lectionesi’ Pius
elicit. 0010110101 triplici 01110 0101, 1110101000 p. 77. 284. 406 et 100.
0111011111 a. 1891 p. 813.

191000. Sic disposuit Heraeauuus 11100. p. 215 (001 pro cose 11001
infereus 01 10 10100010010100001 0. 891 cor 0101000 cum Botbio 1101000001.-

Το. 10001000 hinc 01010000,
Si 000100, 110. 0110001110010,1000000101011 etms 0110010111
Ι Lis. Stirltitis 001, 001 bene 001,
Eum 0100000011 litibus: posterius 10 istaec 0010010 par 00000001.
Do. vritur 00000101.
’10 Da 1111 cantharam: 0100110000 ignem, 01001100, sopiit nc
00100001.
110000οη0000 secutus est ’11 iu o. 19100. et 801 (sesi Dis illi), 00000000
ele illis 000000 0101011000 uum probabilius sio 0001000ον000 cum Baua
‘deletis plassemalis’: 110010ιο saleriis [sic iam Guyetus], si 000100. Do.
01 bona 1110010, haic sciuisti? Delu 00011(οο00.110001011001.000
Botb-io cor mihi 001100, ubi mi uritur 000 catalectico (1000100010.
000010,οο00 01 001100 000 1001.) 000 001100 mi Reitius):

8101110001, 0001 bene 0000 110001, erim 0000οο011 11111000.

Posterius istaec to magis por 0000001. Do. 000 mihi oritur.
Sea iu 00100199 iambicum, ut proximum, 0100111001. 11001 bone esse.
0000 R 10011 11010100 iu litteris ad Fleckeiseuum dalis (00101 quod
0. 80000. suadet: Posterius istaec 110 001010 par 00000011101100000
0010111110 illi cantharum, 00110000 ignem 01 001100 000, clepsit ne 00·
desset) 11000000 Speupelius ‘Refi’ p. 63. 160 (ussi quod urit 00000110
01 01 eor 001100011011101100 00100 Τ. M. P. 0,1115.·01.82])01000 Berylius
001000. 1 p. 679 1001 u. 199 iambicum praefert 01 o. 801 010 auop.
admisso 0001100000] bilingue 0001101). Nou uuo nominc 0111000 euru

 

