11,u-1e ' uuus eubulusvs

Sed ubi Artotrogus hie est?

Auroruouvs

Stat propter uirum
Fortem 1110110 l'ortuuebum et forme rigia.
Tem bellatorem Mire ee haud ausit dicere
Neque aequiperare suris uirtutes iid tuas,

Pueuoeummcus
Quemne ego seruaui in crimpis Cureulibuiis‚

11111110111010.1855)ρ.52710. fretieeSabuusiue post 110110110110011110-
novius, Bentleiue. ineptit Gartterue teet. Ι b. fruetaBrryteiue Opuec. I p. 130.
curtem ‘olim’ [fusiorque praeeunte lleirreio Actuers. p.3b7. fragmen lr'loteiue

‘Mete' p. 102 0111011100 0 9. sunummwouuoum) et 0(r›u)*(e)u1-
um (litteris 01> incertissimis) A Sedtubi 0 ertotrogus hie eet AR.
reuuouuouvs OD) etet B (iriei queit hine arete rae.) OD: 013191101-
trie Ine. pbilol. 001. 1 (0186911). 118. ertotrogue. AR. hic eet stet
ΓΖ, ubi 111000810111111101111111111101.Ι cf. Oteerrus p. 81 10. 1011
nuere-eloe), poet uuum* (dubia tectiore), sub finem (0111 (et ipsae
dubiae) A, quibui uu poet unu, sed incertas auctir, striderunt-ee 011110-
tuue, ultimum ,1101111010ιέ11110111101111101101010 uideri atque ec 1¹

11. ml 10911 bre Loewiue: Tuulerhue'romesssmu (prima, tertia, brede-
cima, quattuor ultimis titlerie incertioribus) Studemundue Tempust
Bellium Suuppius Epist. erit. p. 70. Tum Β ODFZ, 0. F. Herman-
mis· 11111. lib. eut. 11 (a. 1857) p. 79 bellatore mere 13². bellatori
ure B'D. pellatur& ari 0. bellator mare ΓΖ ee haud Botbius,
’ Sauppiue. hunum Autem haudFZ hausit 1¹ dicere] lri·
scere Lambinum expilatis Goellems iu Trite. 511, b. F. Heruraimus
Mur. libre. 001. 11 (a. 1857) p. 71) 12. (110111001111111 (titteris b· ru·-
tremir incertis: bie u 01111. Studemurrdus) Α Neque D³FZ. Nequi 011¹.
Mequie B aequiperare DZ. eequiuerure 0. equiperare BF uir·
tutia Ritecbeliue praef. Stichi p. 27, Fieri-cesenas Epist. er. 1³·20 ud·
tueeB tuae uirtutes Attalus Birtiue 1. e. e. p. 535 1300111101.
uJGuelueuewu) 0110510110 iri tine xe iuuit in A Loewius, ueeumu·
ems studeretis, sed omnibus praeter extrenum litteris incertis.
11101 buc 01110101.- ‘ie fine curruumoxmre quum cuucuuruuuns scrip-
tum [wiese probabilius videtum boe certe 00111101 rice rtuuuuerruuuu'rne
nee cuneuuuuns nec eeueemuouus nec 011011101110111100110011-
uuune uec euuuusumuune ibi extitisee’ Plu Β ceretaniae. ern. G.
Ρ1111’.·011.11ι Quem neego ΒΟ curculioniie Brixiae duce Geyeto
(burguliouiie). eureus lis donis 311². curcuseuli donis 0. curtus lie
lonii 11¹. curriculis donis Z. herculis donis 1‘. Gurguet-idoniie Ca-
merarius, 31011110 Quaret. de 1011. Rom. tab. 1265. Gorgonidouiie
lebbeum. Crocodiloniie (ubi Corcodiloniie A. Seboerre Mus, libere.
rot. 18 a. 1863 p. 162) idem in adn. ‘novi qui de Gurgelidoniie‚
terniones, Cer-eharodoutiie, Cercuroniie eoqitarent' idem. Curricu-

 

