XXII PRAEFATIO

1005. 111111 1111 uideas. PY. Video id quod 11116 tibi. -
1025. 102611111111 hoo Eilium appelli [l Velis uis? Pe.
Fero ad 11 eonsilium: quasi e. q. 1. - 1073. risu aitque 1111111
1111111111. —- 1204. 1111 1111111111.- 1205. 1111 quoque dono
dedi. — 1207. 111 ego id ugo: 11 liberabo. - 1211. 1111
11111 mihi. - 1247.Ι tam 1 11111111 11 amaretur. - 1255.-
1111 edepol, 1111111. - 1259. 111111 1111. ·- 1273. PY. Sed
' quid uolt meeum agere ista? melius == 11111111. e. PY., esse
111 - 1111. abeo. en. num uuo nominemini- 1319.
facio. impietus 111 - ΡΥ. 8111. PL. 0111111 sapis (vel ‘Euge
11 supis', vel Ἑυ, quum supis’. - 1333. moror, more, 111
quod 111111. - 1337. 81 magis 111, miseram omittam. PY.
Nolo: 111111. ΡΑ. lusto miser. — 1370. Ego 1111111111 oon·

. ueniam illum. — V. 1418-1423 postea 1111111 1111.- 1426.

ego 1111111 — ΡΥ.01111)1 testibus.

Celerum 1111111111 fabulis 111 11 huc quoque me bene
11111 obstrinxerunt Friderious Schoell 11 0111111 Seyf-
fert: quorum monitis mullo saepius quam 1111111 dixi 1111
sum. Η11 qnod 1111111111 adiunxit 11111111Ρ1111111111111111-
quot nuno sunl princeps, Alfredue Fleckeisenu8, gaude·
bunt mecum quicunque hoo libello utentur. Partem admo·

niliuncularum potui 11111111οηὶ addere: quas uon potui,
praefationi 111 oum aliis quibusdam additamentis inseren-
111 duxi. ’

Arg. I 3. ‘ibi ipsus' Schoellius. — 45. ‘Triginta 811111,
sexaginte Μ11111111118111 omnes quos' Seyfferlus 11111·
111111 admisso. - 64. Η11 pertinere Fesli Pauli glossam
p. 121, 13 suspicatur Reitzensteinius ‘Verrian Forsoh.' p. 67.
- 267. ‘ui pugnandod’ 111111 Max. Muellerus proponit
Fleckeiseni Annol. vol. 113 (a. 1876) p. 609 = ‘Essoys' vol. ΙΙ2
p. 361. 11 eadem 11 of. Woelfflinus ‘Sitzungsben der boyer.
Acad' 1. 1890 p. 304. ‘que' vix delendi poterit. — 303. ‘Fa-
cere 11111111 etiam Fleckeisonus commendavit. — 448. ‘dn
1111 Ρ111111111111111 non 111 litque aliu eius similis 111 ’8111111-
1111. ε111 1111111 111 Philocomasium utque 111111 1111 11-
milis eil' Baierus 0111111111. philolog. ad M. Hertzium mise.
p. 274. - 4401111111 me 11 non mittis’ 1111111 Hinze de

AN partie. p. 8: eodem v. me in adn. delendum 111, ne in

 

