112, 47-53 Ι11111118 GLORIOSVS 37

Pdetuu digitis pultat: cor credo &uocaturdst foras.

11111 uuortit: nixus laeuo in fimiue habet laeuum manum.
Dixtera digitis rationem cdnputut: furuit femur

1111111111, ita uemduter eicit: qu6d agat, aegre suppetit. 205
C6uurepuit digitis: laborat, cribro cummutdt status.

1111111 autem cipite nutat: n6n placet quod re'pperit.
Quicquid eut, incdutum non exprdmet, bene coetum dubit.

——----.

11111 Aret. V p. 519. astitit ΡΖ seuera libri praeter A curans
cogitans Berytiuu Opuuc. vol. I p. 8. 31 uum A. 11111 cogitans D'F Z,
umine. 11111 cogitas B¹OD¹. curas cogitat B’. rugas cogitans Aui-
uultus. cf. Duuua Explan. 1111 11111111111111111111111-
bitanter Ribbeckius: post u. 212 idem collocat ‘Alazon' p. 192 202.
111 A pultat 11 poltetO creduto euocaturuut 13² cum A.
euocatum B²ODFZ 203. Ita A Eece Guyetuu cum A. Ecce
(Eece O) autem 11111 auorte 0. de auurtit cf. Lanpeuus ‘Beitn’
p. 239 sq. nixus ΓΖ cum A. uiuus(niuiiuex nisus corr. B) 1301). rusus

Ritucteliuu 1111. 1111191111. p. 01 V. uiduuiu Wapueruu ‘Litt Oentralblst .

1876 p. 693. nisam Guyetuu. uiuus cum uuortit constructum Botluiuu.
11. Buppe Opuuu. ad Madv. p. 161, [1111191111111111 1111). 529uq. uisust
Numeyeruu de Pl. sub. rec. dupl. 111112 laeuo Guyetuu cum A. leuu
BODFZ semiue B’ cum A. femina 3¹01). foemore ΓΖ lenum
uum 204.1taA, nisiquod 10111111 et 11111 11111111,
dextruF 11ιί1111111 rationis D computat etium FZ, non BOI)
furuit seuuemundus siud. vot. I p. 51. feries BOD. seritius ΡΖ.
ferit em Ribbeckius 205. 1111111111111111111111111111011111-
1111111111111, ubi pro 1u minus probabiliter 11 lupi posse, 1 autem
11111111 satie certum 1111 adfirmat studemuudus Dexterum: ita uu-
uenter uiuit duce A Studmzuuduu l. 11. Dexterum itu uehementer Bo
DFZ. Dextera micat uehementer Bitscheliuu cum Sualipero. Dextrum
dextra ita uehementer Spmpeliuu de eret. theu. VI. Dexturum ium uehe-
menter: 111 Seyffertus Phizoz. vol. 27 (a. 1868) p. 449. Dexterum 11111111-
ter uiuit Birtiw 1. u. 1. p. 530 quod ugut 0oe A ut putabat 111111111-
Iius. quod uctuBOD. q2 autu F. quo tuctu Z. quod suctu ms. 11111111-
nii. quod factu opust Pylades. quod tuctu Lipsius Aut. lect. IV 14
egre BGDF subpetit D 01111111. 1111111111111111 ‘Heidetu
1111111111, ibid. 1186913261111611111 106. Ita A, uisi

quod cunnos digitis (di, ut vid, 11 du corr.) 0 luboriit 0
crebro 13¹. terebro B’. crebros ex A Ribbeutius 101111 A ltucu
11111111 B. Ecce reuutem 0. Eccereuutem D. Ecce autum Μ
mutat 0 quo 01>¹.· corr. ulia m. in D 208-214. De dittopraplua
203-208 = 209-214 copitat Bm'aeiuu: cf. Lanpeuus Pi. siud. p. 52
1081111 Quicquid ΡΖ cum A. Quidquid BOD inuoytum F.
incoctum ex incaptum corr. 0 1ο1 expromet Acidalius cum A. uon

expromit B. uuuipmit D (e al. m. add.) nox promit 0. non expri-
mit FZ coytum F. coctu D': corr. D' dabit B cum A. ud
abit Ο. udbabit D¹. addabit D’. id dubit ΓΖ

 

