11, 11-14 1111111 1110110111 11

1110110111 -
Nihil hercle h6e quidemst,
Praeut 11111 dicum, quae 111 numquam 1111111. 11
Ρ1111111011111 hoe h6minem 11 quis uiderit
Aut gl6riarum pleniorem quam sslie eei,
Me sibi habeto, egomet me e‘i mancupie dubo:
Nisi linum: epityrum illi 111111 insamim bene.

24. Varro (1111, VII 86.- Apud Plautum: ‘ei unum. . ,bene’.
Epitymm uocabulum 111 cibi quo frequentius Sicilia quam 111111 usa.
Id (edi) uehementer cum uellet dicere, dixit insane e. q. 1.

subula ercle B hoe quidem iibri praeter A, 01111111 p. 12 20.
emmunim (11 incerta 11111111) 111111111111111111111 (littera
primu incerta) A Pyrg. pram. F et Ario. u. 21 prae 11101).
preutB. pre ui ΓΖ aliem 13¹, alia corr. B' quae 111 numquam
firmavit Kampfius de prou. person. ueu 11111111. p. 33. iu que-
numquam (que 13³) B. tuque nunquam 0. 111 quae nunquam DFZ

11.1111111110111(ο11)11111111111111111111111 periuriorem BDiF.

peiuriorem GD', Vsmerue Nou. unu. vol. 91 (a. 1865) 11227, Loewius
6111. 11225. 1 1111111111ι in maru. hoe 13¹0 (c eu h incohata 1111.)
DFZ. 1111111ι homiuem BD. 11οωί11]11(1 erasum homine ΓΖ.
homonem deleto hou Fuhrmannue Noe. anu. vol. 97 (a. 1868) p. 850
cum Beryiu'o 0111111141 21, 1111110 11111110111111111111111·
111 (eumue 111111 addit Studemundue) A Verba quam illie 111
9111111111 esee et velut hercle 11 quidem expulisse 11111 11111111ῑὲ111 ef.
Kioiziue Non. annai. vol. 64 (α. 1851) p. 198 , Fuiirmunnue ibid.
voi. 97 (a. 1868) p. 858, Ribbeckiue, ut aiios taceam 2³. 11111111-
111111011011111111111111111 A 111 sibi habeto: egomet me 11111111-
ε1111,Η11111111 Opuec. ΙΙΙ 12400: cf. Riiecheiius Nou. anu. 11187
a. 188811. 341, Muellerus Proe. p. 166. Me sibi 11111110 (11111111 1ο1
B', 111111.) egome (11 unte ego sup. scr. B’. egomem aucupio 11111911
Βῑ) Β. 111 sibi habeto 11 ego me (me sup. ego scr. D2) ΟΜΖ. 111
sibi habeto, ego me (11111 in hoe v. collocam)Riiecheii1u. ‘sortasse
11111111 ego me ei scribendum 1111.1.567’ idem. Μ11111 1111111111,
ego me Ribbeciu‘us. 11 me sibi hebeto: ego ei me Keiiius 1111111111.
Lipu. voi. 3212. 184. 11 me sibi habeto: ei ego me Niemeyerue ‘Puiloi
Wocheuschrisi’ I p. 386. Sibi me habeto: ei ego me Wuquerus
’1. οη111111111ἷ1878 p. 694. Sibi me (vel med) hubetod: ego me ei
R. Kloteiuede 111111. et symm. p. 18. Μ1 eibi habeto: ego med ei Birt-ius
11111.1111111,1ο140(α.1885) 11522. Et me eibi habeto 11 ego me
Berokiue Opusu 111111. 673 14.11111111111111111111111111.
sunum Α Nisi unum epityrum illi 111111 insane bene 111111111-
iius 1. s. 1., Hauptius 1. 1. s. (coion posi unum posuit E. Sciureinerue,
Buyqe opusculorum aa Madviq. missorum p. 162: cf. Vahieuus Ind.
1111. Beroi. 1111. 1881 p. VI sqq„ 111111121111411. Nisi (Si Z)
unum epytir 11111191111111111 Ζ) apud (aput 0) 111111111111111 11111111
(iila 1111111111 eme 1111110. 11111111111111 1111111111 D. illum esuriens

 

