160 1111111011 sse-sn

Brinium. —- Au v. '112 cf. Hermannus Opuse. VIII p. 437 0180000010
Τ. Μ. Ρ.ρ.210οι10.,0107133010000910110.7111000000
I. s. s. II p. 214, Besbmannns ‘der Kauf’ p. 515, Casta ‘Diniae pris.
R.’ p. 372 et Lanaenus Stud. Pl. p. 179.

716. quid pra qui Camerarius: ss. Seyffestus Burs. Aina. LXIII
p. 28 adn.

719. Beneficium 11100111, Beneficium Opuse. 0111110720010.
magnam ants gretiam inserens.

711. immo serueui Saracenus. immo ssruii Gulielmius. Dos. imme
serio Acidalius. imo mihi seruii, simul tibi ego probans, Bestius Opus
p. 180, immo - sed mihi et numo seruii Balbine olim. numos erui
0100 postea et, simul tibi egon scribens, Fleckeiseaus Exere. p. 21.
immo semelae dubitanter 11. immo 00001οΒ0001οε Opuse. ad 11010.
p. 176. nimio sedulo IJ'sendijbinsp. 4301000. immo ero meo ileu
m'ti0se VssInyius, qui olias immo usu meo. Per immo sedulo Tentis
carriyers Tibin ego? inconsulto editum Seyffertus putat improbate Ia·
euna. Ad sequeutia 01. 0001010010. 00300 et 10000000 seua Pl.

724 sq. ammoneem scripturam ‘obscurare noluit’ It: ιγ’. Danubius
de 0001001. p. 22. - Nasam scaenam quinque 0000100110 725-729 mur
prebensmn disempsit Botbius: neque dubium est 0010 eerssu ia Δ pul
0. 725 sers'ptura vacans novae scaenae indicio sit, 000 tamea a 0. 721.
sed a 725 ordiendae iudice It. As cf. Spenadius 1. s. s. ρ. 268010,
235 et Beierns p. 115 sq„ 128. Neque tamen reete Beierus dues (reem
0. 717. 730 pro parallelis 0. 718. ⁷29 babuit.

726. uoleisci suasit Kocbius Annal. pbil. 01 p. 284: es. Ktaein
p. 116, 01.

set—730. Os. ad 0. 467 sqq„ 721, 724 sq. - 001010 et) 1100800110·
tus 0011.Βο0011. 169, Rud. 1002, 1153. Os. Lesbius de isuper. p. 25.
- e conspectu. tace, Vbi conloqui Ijsendijlsius p. 73, (1000710
[falsa A, Mai testinrom'a 0110. 001100010010 fine insequentis seneen:
rsrnle 'Iu pro Tuus Botlrr‘ns] subiciens versui 729 Toxle! pers. presset.
- Insequentr's scaenae inscriptioni Sssvmo 0011111 post 0. 737 seperta
rem scaenam cum A continua-ns.

731. Considi Lambinus in adn. — Of. Seyffertns Burs. 10001
LXIII p. 25.

733 sq. ego hobis tibi fl Bona inuibe (001 Bona inuIto) 8001100.
ego tibi bonum ΙΙ Vitem hodie Hermannns (Ipusc. VIII 04411· idest
Ita 11 miro iudicio adnotans se ‘ne effeci quidem’ en: A suscipere
voluisse. At es. Spenaelrns Τ. Μ. Ρ. p. 210 0110, Muellerus Pms.
p. 91. 516 adn. et ‘Naelrtn’ 1³· 10 sq„ Lasbse'us in Studeas. StudI
p. 15, Brisius AnnaI. plul. CXV p. 33400, Niemsyerus p. bbsq„
Baisrus p. 156. 178, Kloteins p. 244.

736. I'ol istuc quidem iem ego omns Acidaliae. Istuc quidem
pol ego omne (1000100. - De nora scaena af. ad 0. 727 sqq. et eu'ds
Buierum p. 114.

740. Pensa Scaliaer ‘ut Sassina: Sarsina, Assum: Arsum’. 01.
Ricbterns im Studeas. b'tnd. Ι p. 461. Etiam 0611. IVp. 142, 1011.
pereum ferream en sequentibus demum obscuratam esse monet Goetsins.
- nrenst pro meus eet 111.

 

