126 011001 mee-32

Potesse dissimulando infectum hcc reddere. 1011

Suco
Quid alitem?

moencemns

Quod me epse‘nte hic tecum fssius
Negciti gessit.
Smc

Mecum ut ille hic gesserit,
Dum tu hinc ebes, negoti? quidnam? aut quc die? 1018.1012

Tuccpncmcs
Minis tibi octoginta argenti de‘bec. 1021

81110

Non mihi quidem hercle: uerum si debes, cedo.
Fide's seruandast: ne ire infitias p6stules.

THEOPBOPIDES

Profe'cto non negtbo debere, et dabo:
Tu etue quadraginta Accepisse hinc te neges. ’ 1010

S1110

Quaeso edepol hue me aspecta et responde‘ mihi: 1010

*000000010001101000000011 ΤΗ. Egone? (e ec i) atidc tu (i Β.
Egone? SI. at quidem tu. ΤΕ. qui ΕΖ te speras BGDFZ
1010. 1000000000*ψοωο*010000001100000000100 A Potes sedit
simulando OD 1016. Qmmussssquossssmsmch‘rnommmsA
(1³12 et 1150 potius 00001310 As) absente hic tecum Pylades cum A.
absente hic reliqui 1²⁸) 1011. memesmssiciiccmumcmccm·
821312 A Negotigeffit B (alt. g eae i) Negoti 0. negotji D. ne·
gocii ΓΖ hutB. aut (a excorr.) D(‘) 1018 eq. 111111- 1)-
21221121111011111 A negotii BOD. negocii FZ quid ni B Γ)
1021. 11111212210020111112221101211— A (1300- Ac)
1022. 2221122222122211112 esciino A fidcbcs BC
1023. 2122-— —-—----—--‡*11J11112 A (Fm— As) [cernendae
cst libri isaias 0. inficias BDFZ 102211120221010122222121-
1³ — -- -—-- —-B* 1101110- Ae) 1025. Tum—*c-
0 - -2111212 A (quadrante ucauequedragintaa etepics) AccipiffcZ
hinc accepisseB te Lambinus. ne libri (neneges BG) (ἢ 10200-
11:2212211011112111111 A Queso BCD exspecta F n'1de Ζ
Post hunc 0. mutem lacunam cecc demonstravit Ἠ Parem. 11466000,
cum iam Acidaliae de defectu ante hunc v. statuendo coqitaeen't. Atque
quattuor ceretium reliquiae servavit A, ad quoe 21 imper coeeesc'cse
sectarios computatione probabili efficitur. Vesticio cic descripsit As:

 

