u

v 1, rra-31 1111111111

Aeaeaeaocaae

Quid 1111111111 111111 inter se? dte mihi.
111111

Matrem salutat silam hie, haee aulem hune filium.
Tace itque parce miliebri supellectili. 1141

1111111101ιεὶ

Quae 11111 supellex?
Haase

(11111111 clamor 11111 mode.

Tu abdiie hosce intro 11 lina nutricem simul
. Iube haiae abire hinc 1111 le.

Aeonasracaaa

Fae quod imperat.
11111110

Sed quis illas tibi monstrabit?
111111111111111

Ego doctissume.

Materno
Abeo igitur.

Aaoaaerocass
Facias mildo quam memores miuelim. 1150

1143. Qaaammaocumrrl 1111111111111111111111111 A 1144. Harr-
rtarris pers. praeraittit Ussirraias, Milphierris BFZ, spat. erre. 0
111111111111111111111111111111111111111111- Α salutat suam 1111111111-

lariee Ρ111.Ρ1. p. 392 11111Βο11111. salutat suam B. hie salutat (salutii D)
suam O (iri mara. tres sere litterae er.) DF Z. 1111111 hie suam Camerarius
Salutat hie suam mairem illem Muellerus l. s. s. Matrem hia salutat hana
suam Pyladea 11110 11411, escaare·aaaasmamsaatsmmaarzcrrarA
Harrrroarspersoaam praemisit F, Saracenas Tace adque Ο. Taeaeat·
que aa TacaeadqueB suppellectiliBD 1146‚SiaA‚ uisi qaod sue-
111111111111111011 (1111111110 11111Βο11Ζ. 1111111,
(1111111111.018111111118111111117 suppelle 1301) Poeni pera·
inserant Fr, Milpla'errr'e B, spat. OD 1147.1111111110111111110111111.
111111111111111111, A Superiori personae libri reete coatiaaarrt ab
due (1111) 0. ab due B. abduci Acidaliae ’ hosce Selrmidtias 111
1111111111111111,3810131111ΟΜΖ malrieemB 1148. Sia
A, alsi qaod maa lubeto Camerarius hane abire hine Geppertus
aare Stademumla esa A. abire hane libri praeter A. hane abire Pylades
111110 Tu fae Pareae tert. XFac q'dd B tibi imperat Pylades
1149. Sia A, risi qaorl 11111 11 1011111111 1111111] apat. am.
0. Gidd. praem. Acidaliae SetB quia (11 ire litura) B monstra·
uitO Agat] spat. armC doctissime lib-ri praeterA 111111110-
11111111111111111101111111111111101111111111111111 A mapa] spat. 1110.
Gidd. Aeirlalr'as algor] spat. 1110 faeiee D memores] moreris
Geretae Post leima a. collocat Botlrirrs a. 1169-1173

 

