ARGVMENTVM II

.-.--

,.- . .. .-.,,,-.-τῡκ-.ῃυυ -. *nn-Q--
.--.— —uuu--.-effl-- ,ῃ -. mm„
„ . ..e—-uAT-...Jeee- -- -.-. -.-,-.
..--. 2 .-.--.,,,,- u - Εηυῌ--ψρ
. -....-.‚-.-„-...Fmouu1„--„--„--. 5
-.-ΝΛΜ-ως - ,..- „m 1)ιῖ
- Δ, ιω- „mu-„fa
,, . τᾼ Βει,,.-....--- --, -
- me ,.. 1³01„- - , ,- w„-
,.,,-..ᾳΑΜυΕῃ. w„- ιο
emente ,, -- . „ -. W„

Ex laciniis, quas Persae aequamentum olim continuisse additum
ab eadem manu qua Pseudoli aryumeeetum I I Ritechele'us docuit Parere.
12:297 (cf. Loewe'us in praefat. Poenule' p. VI adn), leae reliquias mit
Studemundus reliquos paqinae versus scriptura semper vacasse testatus:
quamquam versum decimum quintum exspectaveris. Quae reliquias hee
exemplo illustrat Β·

(Emis dum peregrinentur, (ee)ruu(s Texilue)

(Deh'wtatur cum aer)1‘1mn(is i)mm(0d6stia:)

(Nam euos amores qui e)mat (ei a)rg6(nto opust.)
(Defratidat suom pro a)m(1'eo) eru(m Sagaristi)o.

(Lenbnem ut fallann) fingunt (raptam uirginem) 5
(Subbrnatamque d){ent uerec(undam edm0)dum

(Parasiti probi pa)r1i(m parentis filiam.) .

(Fertfir tum adla)te (e P6)rei(a una epistula,)

Vnde leno illam) de uirgi(ne audit fabulam.)

{Lepidam per tri)eam uen(dit Persa uirginem) ιο
(Et fagit eum pr)etio. (p)ieru(0 posb nanim pater)

 

