136 PLAVTI v 2, 156 — 1, 1

Sed i, 1110111 illam. s1‘ eae meae sunt ffliae,
Si illitumst nutrix, 1111 continuo n6uerit.

Mlfflno

Heus , &cquis hic est? mintiate, ut pr6dea1
Foras, Giddenini: est, qui illam 1011111111 «isse 1111

omnm. mmo. HANNO. Aoomswoomffl mn

(11111111
Quis 1111111111

, Marino
Qui be prdxumust.
Gmnnrus
Quid uis?
11111110
Eho,

Nouistin 11 illunc 1111111111 hominem qu1' siet?
Nam qu6m ego adspicio? (iiiiiiipreme lippiter,
Erus h1‘c quidem meust‚me1rum alumnanim pater,

1116.11111111111111111111111111111111111 A i euoca Partus

Ι tert. i atque euoca libri cum A 111111 0. Sedi BD). i atque noca 611111-

1111, 1111111111 versum 1111111 mavult i 1111υοὶ11111 euoca Bathinus
1111111111 aeae B. 11111 0. he F meae BG 11111110
1117. Sic A, 11111· quod 1111111111 cum ceteris et 11111111 1118.

Pers. add. 11³ Sic A, nisi 111111111111111 1111101111
1111111Βο hic (h sup. ser.) 1) nunciate B. nunti ateG ut·
prodeat 0 1119. 1011111111111111111111111111. prob. 1111111111. prob.
111111111111111111. ..111111111011 A Fonas Β Giddenini
11111111111111111111. p. 110. gid dene me BG (de ne). giddeneme ΒΖ.
gigdemene F. Of. praef. 11111Βο1)

Act. V sc. 3 11111111111111111111 1111 Α. Ciddis Milphio Ago·
rastocles Hann03 11111111 suis locis subiunqit NVTRlX SERVOS 111
VLESCENS POENVS DV? B. AUGURAS GITDIS HANO PENVS.
MILFIO SER 11³ Giddem'nis personam B indicat Ν littera. Personas
om. 01), nisi ubi notabimus contrarium Retractationis testiqia in 11111
scaena permulta: cf. Brachium-nus de Bacch. retr. scaen. 1). 76
1120. Q . . .111111111111111111111111ῇ111111111111111111 A
11111111]1111.Βο1111111111111111 uis c. 1110 Quitec tui
Geppertus proximus estBODFZ 1111111111) SEho Β

1121. 11111 ..... 11111111) et 11111111111110111111111111111(11111111
tium 11111911 convenit uillumtunic 1111111 uillunctunic) A Mouistin
BOD (mouist in) tunicatum Β quisietG 1122. Pers, 0111301]

x . . Q 11 sub finem 11111 1111111111- A aspicio ODFZ. aspitio
B proh 111. 4 ex pro D supre me Β. suppreme OD iuppite B
1123. . . ,11111111Ι 1111111111111111111111111111 paullo maior 11111111 pro mest
11111111111111111 ...... mmmmm Erus hic quidem meuseetBi

 

