1111, 11-11 . 11011111111111 111

'limum

Si 1111010 accipere cupias, ego numquiim sinam.

THEOPBOPIDES

Be‘ne res 1101110 06110011011 istoc mercim6ni0. 911

11111119

Mt} suasore utque inpulsore id f ' 111111 audacter dicito,
Qui subegi 11111010 argenium fib danista 111 sumeret,
Quud isti dedimus arraboni.

THEOPBOPIDES

, Se‘ruauisti 0111116111 ratem.
N6mpe octoginti debentur huic minae? ·

11111110
Hau nummo implius.

111191101111119
11111110 accipiat.

11111110

1111 enim uero: ne‘ qua causa subsiet. 919
Ve‘l mihi denumerutoz ego illi p6rro (10111111101111101οΙ

——--—-

codd. Rfludis 1111111010 codd. Pyladis. Siere te B. 11 01010 0. si erecto
D. sirecte ΕΖ 000100τοῦ010011.1)0.1100100100 011111οε00111·
rarius. 0111101111τί nui quii 0. uumq2 B (*) 916. Buuuiuisuosuu·
—-—---—-is*****uc**0u10 A post nostru 6 litt. 01. (sort.
11011111)Β collocata OFZ 01111100 BbDbFZ. 111111 100 BaODu
mercimonii Βα,111 1111101111.Βο vel Bb. mertimonio (1111111111, spu-
11110 916.1119111101111 A suasore 01111.·1011111,1)1
atq 0 impulsore ΡΖ 917. 01151111111111011-μ- -11111 Λ

cui 11 111131111111111 111. 111 111 1111111011)
918. uum1sumuuu1usuuu----A urriboni Β. 111-01101112 spat.

01110 101111ῆί110.10111111Β1,011111.Ρ1111111’9 919. ’1111111111 ΡΖ.»
om. B, Pylades uuuuuocuouuuuAD-—— uuo'i---uA mine

01) 'hu Pylades. ΤΕ, FZ. spat. em ras. ΙΙ 1101110(0110111111111011010110110111

pro ’111 adhibitae) B. spat. om.0 hau nummoBa (Hau) 01). Hui

nummo Bb (ud minimo 111, (lamen). haud nummo 001111. Pyladis. ut
immo ΡΖ 920. Τ11. Pylades. Tu 1111911111 111 B: 1111. FZ 1111111·
1011111111 - - Α accipiat 1111 011111. 11111. uequu B sub
netem 9111111111111111111 ¹ Μ,11111111111111111Λ

 

