, uo, 1-o 10100 anomocus 193

meoroumcus, PALAESTRIO

Piacoucuuucua
Quod uolui ut uolui impetraui per amicitiam 01 grai-

⁸ tiam 1200

l 0000000.
1000000100

Quid 10 intus fuisse dicam tam diu?

Pnacouommcaa
, Nunquam ego me tam aeusi amari quam nunc ab illa muliere.

Pmsumo
tul iam?
Puaacuonmcus
Vt multa uerba feci, 01 lenta materies fuit.
11001 postremo inpetraui ut udlui: donam' dedi

101 uoluit, quac 0601010011. te' quoquc ei (1006 (lodi. 1000

’,ὴ-

Act. 1170000105 MILES. 8111111118Βοηο 012¹. ΡΥ ΡΛ Ill.
Pyrgopolinices. Paleotrio ΡΖ, nisi 0001 Pyrgopolynices Z 1200.
1101, PYR. praemittant B 01) 0100101 (1000100, 010010 BGDZ.
utuoloF amiciciam ΒΓΖ 1010011001ιο00010101110010100011010
00 proximis 1000000 3100101100 gratiam ΙΙ Aphilocomasio B, edito·
reo onlo Bitscloelium. gratiam a philocomaaio (aplillocomaoio 01001)
ΡΖ. gratiam a s Philocomasio Bolloiua gratiam ΙΙ Α mc ut abeat 1111-
010100. cs. Kompmunnuo de reb. noll. Pl. p. 30 sqq. ΡΑ. 00111
Quid 10 intus luisse dicam tam diu Bricius². Quidnam (Quid num

ξ Β) laniatus luisse (fuisset 0111) dicam diu BODZ. Quidnam tam
iuluo dicam fuisse diu F. Quidnam to intua suiaac tam dicam (110
dontinus, Rilacloolo'uc. A! Quid 10 intua luisse dicam lam diu 1111110011ηο
Quid te 101001010εο lam dicam diu Briuioo3¹. Quid lam intua fuisse 10
dicam diu 1100100100. Quidnam deleto te Beootleios 1202. uunquam 01)

mc tam Camerariuc. mittam B. quidfl'l’am 0. quid1 'l'uuinll¹.

quidquam expuncto Tuam Dl. quidem [Ι Tam ΡΖ quam 0000] quaniii‘o
(00000001) 1203. 01] 0100100 1001, 0110010111(ιο11000
‘Nacdta’ 1). 134. 10011 01 1001011101. fecit, 10010 01 cum (1000101111-
schelius. tuouuarba, 01 10010 11010100 1204. lectiunculam 00000·
inpetrauit B. impetrauiFZ. impetrauit 01) uoluit 01) (100001
dedi 1 Quae Ribbeckiua, Brixiuo Noc. 000. col. 115 (a. 107710. 337.
donaui dere 11 Que B. dona uidere quc 01). donuui 000 Ζ. (100001
que F. (10000101 11 (luae Pyladea. donauique ci ΙΙ Quao cuui- Onon·-
rario Bitschelius. decroni (1οι0 000001111001100110000. 101671. ‹lo-
naui,darilQuaeBuqae llpusc. 0011000101001 p. 170. Douuuique. 000
Buechelerua (1000130116, cf. Ritscloolo'uo· 110000. ool. Il p. 41200.
(de ultro 01 010000001100000011000) ualuitque BF 10 000000
ci Pyladea. quoquc B. quodque CI). 10 quoquo ΓΖ

Pam Mouza unomen-vs 13

 

