· 138 PLAVTI .

Ordtum ierunt deam, iit sibi esset prdpitia.

1111111111

Pol sdbis, scio, inpetrdrant, quando hia lu'c adest. 1131
11110111111111

Eho, aa huius sunt illaec 1111111
(1111111111

lia, uii prse'diass.
Tua pietas plane ndbis auxilid fuit,

Quom tu hsa aduenisbi hddie in ipso timpora:
Namque hsdie aarum mittarentur 1161111111,

Facersntque indignum gdners quaestum edrpore. 1111

Ρνιειι
Haudones illi

Gmasms
Hauon bene siilli in mustias.

Mepsi stenes 11 dum 11 alamna casbimim.

A salmomsisnamsasassmsssasaspasianisA festosB 11311111-
11111111111111111111111111111111111011111Α Oratam Β deam,a
11 ιι Β ut amitti possa dubitanter aapaait Madieras Pras. Ρ1.
p. 376 1131. Gidd. praem. Z, sort. reate: poe Β8 10181111511111111
111111111111101111111111111111 impetrarunt 01) quando hic ad·
111 0. cum hic hic adestF 1136 sqq. Ia marp. versatam qui ia pdi·
aas etipsa exeant, 3-4 litt. (111111) ar. 0 1133. 11111111111111111
11111111111111111111111111111 A Eho han huius B illa 11 Β (a
ax i) 012¹. illae D‘. illes Fa ubi Botbius, Bitscbslias Proisp. p. isa.
ιι1 libri cam A (itp ataid. Β) 1137. ’1111111111111111111111111111.
stips A plane nabis Acidalius. nobis plane libri aum A. nobis plsasd
dubitanter Bitscbdias Noa. aas. p. 93 1138. 111111111111111811111-
111111113011111111111 Α Quom Β. Cum ODFZ. Quando Baiias, 11111
laras Pras. Pl. p. 491 tu addParaustert. 11111111 hia ODFZ

ad uenisti Β hocedie Geppertus, Ritsabeiias Noa. 111. p, 93.

1139. 11111,11011111111111111111111111111011111 A Nam qusB

1140. 1111111111-111111111111111111111111110110111 A qap
sium 130. questum D 1141. 111111111111111,1,11111.ρῑο11. 11111
(ata prob. 1111111ιὶ1. prob. s> 1111 1111111.1111111111111111110111111-

(ael 1, T, 1), 1111111111, s, mia. prob. 1³)1a . . 1111111111. sjcsms

1

(111 s 1111111)- A Haudones iili hauan bene siilli in mustias Β.
Idan 01), pisi qaod haud ones 0, si illi CD Paeti aotam aa.
libri: addidit Aapdius. Giddenim's notam, qaam BODFZ om„ iam
Weisias addidit 1142. 1111111 111511111111111111,1111111111. prob. 11
masei 1, mia. prob. 1111111111, mitt. prob. R, 113111111111111 . . ..
111- A ita, at ia priora laeana assa probabilius sit qaam 11111 Asci:
extitisse, ia fiae past 111 velat 11111 sari nauita similias quam mm

Mopsi stenes 11 dum eb alamna cesiimim Β, itam 01), aiss' qaod stapsi
11 1111111 aterque 11 coutimini 0 Gidd. pers. praemisit Aupeiias

 

