114 ” 111111

Eam nobilitatem amittandam uideo. ,

Pnnooeommcna

Ne fle.

Pmooonnnvn
Non queo,

Quom te uideo.
Pnaooeommons

Habe bonum animum.

Pmnooonnswn
Seio ego quid doleat mihi 1111

Ρ1111131313
Nam nil miror, si lubenter, Philocomasium, eum 11633111,
[Formam huius morem uirtus hic animum attinere hie tuan]

propter animum B. propterea animum 0. &pterea a¹i1ium 11ι (ani-

mi 3111113331. m. 3.- ‘noa male’ iudice Ritaeltelio). propterea ab 11111113
Bottius. proptereat animo 11113111311113 Noa. 333. p. 83. proptereani·
mium Pareaa³ eam Gen„ Η ¹ Nonii ferotior· OD. 1111331311
fortior B. facetior Ribbecliaa 1³24. Sia Lindemannaa. nobili·

tatem amittendam uide ona nec net. 1111. nequeo 3. 1311111111
(er. ⁸) uide omnia hee fle (seqnitur spatium 5 litterarum) nequeot
nobilitatem uide oniaheefle (sequitur apat. 1 1111313133) non queoll
nobilitatem aida omnia PY. ne fle. PH. Non queo Fa. nobilitate!
amittendam uideo. PY. nimium haee flet. ΡΗ. nequeo 0311313331
quoii fraudi suit Boe-lero Qaaest, de com. Rom. sat. 1126 nego'pt
nequeo suadenti. A noe fle Ribbeekiua Μ113. th. 33129 (3 tall.
11225, A ne fle Seyffertuo Plelo. ool. 29 (3. 1870) p. 400 lttt
on B. eum ODFZ PYtl. habe Bitsclteliua haba 1331111
habe FZ PHIL. Seio Batitas. saio 3. apol. ODFZ. Pala
(ΡΑ sap. 331. 3. spot.) B quid libri infra o. 1343a. inquitate
ot quid ΓΖ V. 1333-13131111111111 ate collocabat (cf. Ptol
roz. 3211. 13111), 1333. 1333, 1313. 1311. 1311. 13131. 13131313
1329. 1330. 1331. 1332. 1333-1337. 13430: al cs. praeter oeteo
Seyffertae Stuol. Pl. p. 20 1316. PAL. praemittunt OD, eall
ΕΖ nihil (nichil D) BODFZ libenter BODFZ philon
maai 1”1 D oum hoe eras Brixiae. hic erae BGDFZ. 1111113311
llilselteliae. tu Phil. hio eras 111113113111111311111. istie erae al
leelina 1327. Post sequentem collocavit eum Acidalio Rilaclelitt
11111111111111111 morea ΡΖ uirtua hic 1301). uirtutes Fa
Forma huius, mores, uirtus (uirtus ‘ex 3333. antiquia’) Pyladea, aaut*
lta praemisit Ililselteliua huiusce 333333ῖί113 ³1¹. Mace. Pt’ p. 22331
11331311133113311333181113331. Ι p. 346, 313131133366 noa
enim huius, mores, uirtus animum e. q. 3. Hauptiueopaac.111p.4t
Si forma 3. q. 3. 1311333 Opust. 3311131111. p. 174. Formaquo 3. q. 3. 1
31113313. Et forma...hio tuom Β33113111333338311331111111.3.3.ρ.

tuom] meum Kriyscras ‘Ile-idcio. Jalro? a. 1869 p. 325 al
nuere hie 0333131113, Bitaclteliua

 

