64 , 111111 1111, 11-11

1111100111
Ηοιὶε 111, quamquam n6s uidemur 11111 plebeii 01 palpem, 111
Si 1100 recle dicis nobis diues de summ6 1000,
Diuitem 0111100161 solemus 1111010101111011111110.
[1111011111 sumus obn6xii istuc, qu6d 111 ames 0111 ilarii]
Quom §rgentum pro cipite dedimus, 1611111111 dedimus, 1111
tuom.
Liberos nos isse oportet: 116010 nihili p6ndimus: 110
1101110 nos 0111611 seruos <isse addictos 06110001.
Liberos 1101111161 per urbem 111όά1οο magis par 601 gradu
lre: seruile isse duco 1601111111οω 01111010.
Ρτα100111111 in re p6puli placida alque interfectis 1161111111
11611 decet tumiiltuari. sid si properabis magis, 111
Pridie nos 10 1110001101 hilo duxisse 0116111111
Nl 111 opinere, 1101111 quisquam hodie n6sl2rum curret pli
111110,Ι
11110110 nos populus pr6 cerritis insectabit lapidibus.

ecorr. 1) 616.Αρναο011“111’1Β11“11011.· 1111111012 ’0111111111οω11

1111111111 plebe ii B. plebei 0. plebei 11 et aaa Gemi„
11115. siue 010010 C. 8111011001οΒ desummo 1000 G. (10 suum 1110100οΒ
511.011011110101Β 001011οω110 Ζ 518. ‘Addilioius est ul soriam
alli in liis sermonibus versiculi rara loquacitate insiqnibus' Mucialis:
cs. 0. 521 sumus obnoxii ist-uc Rilsclielius. 1100 obnoxii 1111111111 istuc
libri, nisi quod obnixii B, 0111111110. obnoxii sumus 1111110 Guyeln
11011 obnoxii istuc Rolliius, Brixiils ad Yrin.³p.139 nos obnoxii
sumus Muellerus Pros. Pl. p. 363. nos nexi sumus istoc Geppenu·
519. cum libri practer B pro capite argentum Bolhius
nostrum ex 1100100111 D tuum libri 520. liberos a liboroec
521. tuo nos amoris seruos 01110 Pylades, Bmllelus. 1001111 esui
Bi 1101 amori seruos tuos esse lllm'. 111 nos amori seruos tuo esse 110
llius olim. 1110 nos amori 1011101 tu esee idem postea V. 52214.
1101111101 Laviqrelir p. 19 622. perturbem B par ὁ α parib
1123. seruile BF, Bevilleius in Ter. Heaul. prol. 31. aemili
1)(11ε1-1Ζ. seruuliC duco m. 2 ex 11010 D 621. §sertim C.
presertim ΒΖ 111100 adque B ⁶25. tumultuaris et B 1111111
Sed si (sed si 1111101011(ἰηῦ 126. nos te ex noste C De 1101
ted 0091101 Rilselielius Nor. arc. p. 43: quod relcll Muellerus Xodlr.
p. 011· 11100110110110000111110011011. ex 0111111010 Pridie aduentu
te nos Mallem ilc pron. colloc. p. 3301110101011011110 Pridem. de qua 01101
wyllareral Ὗ. 527 sq. liaud 0010 an post 1121 collocandum, Senia
Xe repoello’ Rllscllellus 521. Netu G. Neque tu (01111110110111111111
111118 quam B. iis quam. ἦε s. ιζ’ 528.proceritis2 cenitisinoecubit
B. cerritis inncetabit D

 

