CORRIGENDA

p. 9 ad v.53: mopro v.36
‚‚ 13 ad 19991119 ῶρτοιῖ
„ 14v.10⁶:AtquiproAtqui
„ 9911ι997ιωῐὶνκῑὸρνοοίῖὶυεῑΙ
‚‚ 81 ad Act. 111 So. 2: monopmns pro THEOPROPIDES
„ 89 v. '1112 Abitun pro Abitue
‚‚ 91 v. ⁵1⁷⁶: Agathoclem pro Agathoclem
„ 99 v. 837: At pro At
v. 840: Age pro Age
,‚ 126 v. 1018 sq.: neg6ti pro ndgoti
.,, 138 v. 1081: negat. pro negat
.‚ 145 v. 1164: Immo pro Immo
„ 159 ad v.120sq.: bis ,11 pro Ad
,, 165 ad v. 213: (phil. Wschr.) V pro I
,‚ 172 ad v. 3208q.: Animo pro Animo

,, 117 ad v. 401 Studem. Stud. Ι pro Student. Ι

 

