eso-360 APPENDIX 143

Frustra elluatus 111 Braunius l. 1. - Aa huia ef. Seyffertns Burs.
Annal. LXIII p. 13, ad toturn laeum Lanpenns Stuel. Pl. p. 61. 17611.
- Mea superuenit Valla ‘ea Festo'.

334. ‘Commonieaui (B ante 1111.) neaera 1111 aa Commoenioaui
speald’ a. Immo Commonita incohauerat librarius. — V. 385 tu hodie
ergo (11111111181111911.

318. 111111 Salmasius, Berpleius Opuse. I p. 679. Cf. Baiarus
p. 91. Ad proxima 11 Gaetulus Mus. Rten. XXX p. 163 sq. 11 Seyffer-
111 Bura. Annal. XLVII p. 5.

841. Vtrum tu habes me trai. 61111111.- ubi tu (11111 Α) del. iam
Batlrius. Contra Vtram tu praeferunt Niemeyerus p. 26 Baieruspue
p. 19 atque Vtrum tu? adeo IIinsius de partie. 11 p. XIX refutante
8111111111 Burs. Annal. LXIII p. 28.

848. Mihi opinor 1111111111- Meum opino imperiumst (et tibi)
11 probante Lanperw ‘Bella' p. 61. At ef. Brinius Anrml. plril. CXXIII ”

816. melius est uitam 'uiuere Camerarius. melina uitam ducere
Fabriciana 1111111111.Ι quae ‘in 1111. non clare lepuntur’ (laeana est iu
erl. peina, ut in aad. Neap.). Ceterum es. Lanpenus Anat. Pl. I p.5
Haspernspue ‘plut Ana’ XIII p. 11611. et Lanpenus Stuel. Pl. p. 175.

847. Nam si ad paupertatem admigrant infamiae Camerarius.
Nam abi ad paupertatem accessit iam infamia L. Muellerus addens
‘nee 111111 anam 1111111 perfectorum finalem it ap. Pl. inueniri pro-
aunam, nisi praecedente breui'. At ausim 11111111 aut memoria aut intrr-
polatiane 11111111 esee Nonium eiusne auctorem.

3511111111 (et 11111111 aneu Sonant) Goellerus in 1111111936.
0111111111 ante v. 851 Laaeuipiue Philet. XVII p. 472 sq. inseri uoluit
1185511. resrapante Ijsenaijteio 116511.- V. 352 in a eum vulp.

85311. pluris aestimo Pylades.- quo recepto ega del. Guyetus, ego
omnia inimicitias trai. eam Bottia 'R [itemque Seyffertus dubitanter de
plura (eall. ‘mape’) existumo capitana 11 Charisia p. 211, 27 K. (frapm.
Pl. 1, 26 W.)], ego inimicos omnia corr. Spenpeliue T. M. P. p. 31. 80
(quo interpolato labat comparatio), ele aliqua inimicias pronuntiatione
eura Weisio hariolatus Vesinpius. Vtique 1111111111 existumo coll.
Mostell. 76, al.- neque dubitandum, quta in nan — pluris interpolato
sedes corruptelae lateat, utroque loeo eum uersus ruat. Vade eaenrpli
pratia locrrm 1111111 (poteram huius existumo eall. Ter. Ae. 163, al:
aia tanti 1111111 Quam). 111111111111111111111111111111129.

856. quom 111111 (et reete 111111Ρ1111 hominnm pro Pater homi-
num tralaticio): ef. Spenpetins T. M. P. p. 81. 234, Kloteius p. 161,
Vide ael u. 351.

' 858. id simulari pro insimulari Reinlrensiue ele ins. ap. Pl. 11 Ter.
111. 1. 1887 p. 9, aui praataret saltem adsimulant.

380. Fiet 11111 aliis Venerat tribuit Weisius. (quam tuo) Fiat.
quae haee res eunt Bottiue <luae Pylade: uti praeter pluralem nil offen-
debat Seyfferlam Burs. Annat. LXIII p. 13 adn. iam ele V1. Fit. at -
eopitantem 11 cle plurali (‘was 11111 aas frlr Cesetielelen') 1111111111,
eum Quae haee ree eat temptauerint. Certe inpare. spatiopoet 11111111
ΑΒ eonsnetiant, rectius vertum lanpuiele 1111111111 quam personam
1111111111. Fiat qui haeres tum (alibi qui heres tuus) Sauliper. V1. Ne

 

