PRAEFATIO

‘Ad Militem gloriosum e membranis Ambrosiani'e
tres et viginti pertinent, quarum ordinem nexumque prieti-
num haee quam infra posui tabula ostendit),

tilia 216 = 1-17. 18-36
361. 362 = 37—55. 56-13

tt} , nv
367. 368 = 147-162. 163-176

221. 222 -- 171-192. 193-211

D. d

269. 210 = 249-264. 265-218

ne ι
nf
275. ene = 844-888. 888-878
ἐπι 282 -- 884-881. ene-406 XLVI
28
nn Ι
een 288 = nen-481.2482-500
1. n) t]
288. 280 = 539-557. 888-578
61. te=577-595. 888-811
ζῇ( ‘ xnvn
55. 565681-884885-711
307. 308 = ele-732. ene—749
M. m

..Η-...ον’-

*) BCD 31 versus exhibent: unus potest intercidisse: cf. p. Vlll.

 

