666-666 61666611 193

666. De 6666 vel 666666 pro 66666 66966666 6666666666 vertum 6666
6666666666. ‘Reue- eed ut ue tu'e quidem ab ipro poeta seriptum putem,
666 aliunde petitum et 6ο oonsilio 6666666666 quod 1666666666 6. Ι p. 300
[Opuee. 6666. 11 p. 664] persecuturum. Praepeni 666666 665 66666966
6666660 B. Os. 66 6. 609 66 udde Luuqeuum stud. Ρ6, ρ. 336.

666. dei ducunt ‘prisea exemplaria’ Pu. dei dietant Scatiyer.
deducunt (et Quaeque) Bothtue. dein sit (et 6666 id eertum 666 prae·
666666 certum 666 196666) 1166666666 itemque, 6666 dehine dicum, 66 ‘quau-
qrmr 666966 etium 666 pro dicam placiturum sit’ obloquente 1666666 in
86666666. seua. ΙΙ p. 363. di iniciunt (et id mihi certumst) Kayserue
6. 6. 6. p. 466 66 346. dein 666 7666696666. dicendum (et Quidquert)
Semerueber‘ur‘ur. 666 futurum Seyffertue l. 6. 6, p. 995. Verbis Quie-
quid dei dicunt (iu 6666 6666666606 3666666666, atii 666 profecerunt)
uum 6666666666 666666 ominetur 6 mendacio deterreri 6666666.

’666 commentus des. 0666666 6. 6. 6. p. 21. Aa 6. 666 es. luctetur
666 audem. sue. Ι p. 61 et Kleteiur p. 638. 645.

661. Os. Beierur 6. 6. 6. p. 65. 89 0666666666 p. 64 et vide poet
Hotemuuuum, 66. 1666666666 6. 66. ΙΙ p. 600.
666. Bono in 1666 (66 Tu Perbono: immo) 6166669666 666666.

11 p. 11. 8666 in 1666 6766666666, - perbono <666> Camerarius⁸ -
peroptimo eod. 6666666966, Pylades. 7606666 6666666ῑί666 suu. Pl.

ρ. 22 [668] 666. Oeterum'Non . .. perbono? 66666. Seyffertus olim , iam
Non ... perbono. praeferens.

665. euocato Pylades. euoeadum Guyetue. 0611666666 p. 134.
168, 66. De ud 66 dubitat Muellerus p. 498 eq„ praeter 6666. 166666
66666 intus ad ted aliquem 666 intus ad ted 66666 aliquem.

666 eq. Ecce 666666 interii Veriuyiue Buterusque 6156666666·

6606666666 iterum 66 v. 676 petitum 6666 (ubi idem pro unum Lambinus: ·

666 offendit Bentleiue iu Pherm. 1 V 4, 8.· cs. Berekiue opusc. 1 p. 116).

668. Totum 6. 666666 poree adnotabat 7666696666, qut nemiuem iam
offendet permisce A etex usu 66666666 (ef. Seyffertue ud Pers. 144)
66966666. Aa 6. 669 ef. Beierue p. 144.

660. heus 66 6666666666 6066666666 eum 866666 'fl (66666 ee
666666) probante 16666666 iu Studem. stud. I p. 568 sq. Moe uelint 66
(ef. A) Bothiue eum Guyeto.

686. percontare ergo 0666666. percontaredum Bothius. 0601666-
66666 p. 533 etad 6666 (rogus) Berekiue ‘Beier' I p. 49.

686. (meet) meu Sonuerueteiuiur. - 66 undique 66, postea 666-
dique suadem Opust. phil. III p. 142 (ef. 1666966666 ‘Beue’ I 6, 119
adu). Of. Lorenuiue Philet. XXX p. 585 et Klottius p. 169, αἱ.

666. Euge, optume eccum huc 66. Ε. 6. 6666 eum 8666660666
Stud. Ρ6, p. 88 [694]. Euge, eccum optume 866666666666666 refutante
Seyfferto 6666. p. 996. Euge optume ipse eccum 8666666 in Studem.
666611 p. 408. Of. Kloteius p. 106. 108 et uide poet Fleekeieeuum
6666666. philol. 0 VII p. 503 66 6669666666 ad 146666. 669 Richterum
r'rr 86666666. Seue. 1 p. 517. 522. — dominus aedium Pylade& vitiose.
Dein 66 Geppertr' 6666666666 6666666666 Β666666 p. 143.

689. dum pro tum 6666666666 iude a Taubmuuno usque ad Bothium.
Ad hunc ef. Halmius ‘de verb. 666 praepos. compos. apud vet. R. poet.

anr 116666666666 13

 

