200 APPENDIX 771-788

o. 771 of. Laelemouuue iu 1111111106, 1111177411111111111 Opust.
111111Ιμ40.

774. Εο17 uoco dietiuouebatur: ubi Eon, uoco 8111111111, 11
utroquereserens (11Ρ111671). 1ο1 uin 1111117111 11ᾱί1111111) Bouo-
utonue de bamb. seu. p. 11.

llb. Altxendrum atquo Agathoeolem (del. magnum) dubitanter
110111111111 1148811. CfiKlotoiue p. 91, ol.

781. homines habeo eum Pylade troi. Ἡ improbante 8111191111 T.
M. 11111111..-116111111131111111111111 removit. 0111111111.
Ribbeebiuo eom. froom.¹ p. CXXII oo. e

782. Cf. Loobtue 11191111. μθ. — uehenb pro uehunt Kome
l. 1. e. p. 425. Dein eooeuoe novoe sumptionem m Coneeaeio et A
611. 11 obloquente Speuoelio cle 111111. dieteib. ρ. 290 Boteroque p. 11411.

788 eqo. Ao huueoio cs. Il Proteo. p. CII eq. - congredibor 01111
Brixlue iu probe. a. 1847 p. 10 (el. Aouol. philol XCIII p. 63), Ituk-
1111111111111911111 Opust. I p. 168, Speoeoele'ue ‘Refi’ p. 98. 279. 3131.
les. de eret. p. 43, Seyffertue 111 1111111 p. 44, Studemuubut 111 eunt.
1146). - V. 788 Heus, heus Theopropides. 7 Hom, quie Berobiue
0111111 p. 116. Heus Theopropides. 7 8111111111 bt 0111111111
11844 improbante Muellero p. 721, ubi Hem, num quie 1811991111 Deo
bitot Speuoeliue p. 383. 1111111111.- V. 785 ‘absque A 111111111-
biliter Fleclelsueue coniecerat multum 11ο qui fidolist’ 11, qut 11111111
reete posteo multimodis qui fidus unuet praetulit (ubi multi· motis
lidus unus 1111111111 1. s. 1. p. 160) obloquente Stubemuudo 1111111111.
61111116111171111. 14 actu. multum fidelis ouo Weiet‘ue. multum
ouo fidus 7 undo is? Boieeue p. 54. Vix reete oooitooerie ele multimodi·
fiduetus coll. Pauli Festo 12. 89, 1511.

786 eq. 11111111 eo A ut putabat tt (es. Baletus p. 99). - Quid
illio 1611111111.- 11 Muellerus p. 332, ol. - restitisti oum Lambiuieno
11, Β111111 oct Ileu.³ 778, Louoeuue ‘Belle’ p. 301 eoo„ alii. destitisti
111111 etiam Speuoele'ue ‘Bel’ p. 199. 20211111. 275. - V. 789 hoc
obtines troi. Camerarius.

780. uoles uerbum hoo def. Seyffertus cle boeot. p. 45, Stude
1111111111 de caut. p. 41, 0111111111 *11111132 p. 245, al 11111 iteum
uerbum hoo (vel. reeoogitare) 0111111111 111. 11161111 uerbum hoc
Speuoeliut ‘Refl' p. 257. 280.

781. haud facile 111 1111111111 Cantoroeio edebatur. houd laoile
tectu 111 Bolbiuo itemque Stoiemuudue ete 1111116111255. baud

facilest factu lutee· olio Kloteiue 11219. 300. of. Seyffertue Burs.
Auuol. XLVII p. 61.

782.Η1111 versum pro dittoorapbio antecedentis Speleoeliue babet
‘Refi’ 1138311111.- simitu hau potiui It Proley⁴ Trite. p. CXLIII 11111.
(potiui vel potuui ium Weieius in adn.) obloquente Ileeloebmo 1111.
1111111. XV p. 623. similite hau potui 11 Opust. pbt'l. II p. 258. III
p. 286. I V p. 250 probante Berqlio Opust. I p. 168 sq. (es. Iorduuu
‘Belle’ p. 93 Schueizerueque Aeeuol. philol. CXXIII p. 38). simitu
una hau potui (1111111111 le. 1. simitu hau potis oum 8111911111 ‘Bet’
71286. simitu hau poto lui Souneueeleoiuiue (qui debuit 1111111 pote
foi). simitu qui potui? Ε. - Aa v. 788 ef. Boeotiae ‘Beitn’ p. 70
Bolerueque p. 42 eq. 69.

 

