186 APPENDIX 557-580

55 actatum Lenaenns ‘Beitn’ 5. 242 assentiente Brixia Annal. 55051.
CXXIII 5. 57.· 51 cf. Paullus ‘de vave nam. num. apud. prix. script.
555’ 5. 43. hercle Ι aequom cum 55 Sonnenseleeu'ne'ue. Cf. 1155515551
5. 5. 5. 213.

559. quum pullum quosdam malle Plus refert. quum 55555
8555515555 tn tlnst dissertat. de 5555155. 55 bom. pet. 55. Aeseluet
Pind. (5011551555. a. 1882) addeque⁸ debebat saltem 55505 quum. oe-
tesnm baec ad spectatores atet Boebornins statuit. Post 5555 5. aliquid
intercidisse putabat 1555515155 (ef. ad 5. 532), detn 5. uuo-540. 532
-535 boc ordine interponens.

560. eccum seruum teat. Pylades probante 5555 51515555 It, tm-
probante Baeln'o l. e. s. 5. 412, ubi seruum eccillum (uel Seu seeum
P. 5.) 15555151. - escum seruus 'Frento ascripsit 855155555551 Tranium
ὑποκοριστικόν babebat Il (es. Parera. 5. 466 adn. et adde Brtstnm ad
Oapt.³ 081), de Truuiue metaplasmo 5551555551 Addaliue, Buechelerus
1155111555. XV 5, 436, Flecleu'senus Annal. phtolomaeus. 011111
5. 605, al. Videsu'e 855555015558150. Pl. 5. 89 [besl.

562. Pro te cod. Saltobinyeri 5555 ts, atti tute, Gruterus tete,
055515515οε51115551155 ‘Beitn' 5. 45, 51. - Nequaquam 5555 etlam
Il sum Fteeleisnuo Philaloai II 5. 85, ilem Seyffertus eall. Men. 852,
sum de <Ma>ne ael <Si>ue‚ quoquo 5555 5550555515 (nt 55 pro 5155
Nonius 512). Eccum, quo 5555 1755155555, qnod mtrere placuisse Lo
555515. 1155515555 5555 quidam. 051555551155555555150. 15551.

564. 55 ogo homo sum des. 8555551155 T. 11. P. 5. 210 adn, Muel-
lerus ‘Naebtn' 5. 07, 5155555555 ratione Hermannlana. Ceterum 5555
5. proximo subiciebat Menestas. - V. 566 50 5515(5)5 scripturam 5515515
Is'oeleinm Annal. philol. 01 5. 284.

561. De urgento spes 555 lrai. Botbe'us, 05 51555150 euasit 'R Noe.
cac. I 5. 78, 515 ante hilarus inser. Muellerus Pras. 5. 659. ‘Naebtu’
5105. 0511151555 5116, 51. - 555 frustru istie Camerarius: ubl
iste Botldue olim. istie trustra homo est idern postea.

568. mi saturitas Pius. mi Seturidee (Σατυρίδες) 0555555515
555. Vide praes.

669. Et tu 55155 (sere-ata argento) 0555155. Sulue et tu def.
,15555555 8150. Pl. 5. 227 adn, l'ablenus Herm. XVII 5, 441, cutm
555555155555555 55550511 Lauernium (ad Mil? 5. 293 sm). Of. Loabtus
(le imper. 51055, Ballas 555555. Pl. 1 5. 8, Seyffertue Bure. Annol.
XXXI 5101. Frustra stt, 555· Salus 15551551 continuet, nt petorem
salutationem neyleaere'l Danista.

571. est 155515 enm Pylade et certe est eum Wes'sto lrau'. ut: at
sule praes. Proximam 5. del. Guyetns. - V. 672 quid uis? cedo etin.
Fteolees'senus: cs. Beckerus tn Sludern. Stnd. 15135.

675. 155555 redditur eertum est supplementum 5555155580εώ
quin (mihi) valde dubium (af. Kiene'lee'ns de 5115 555155. 355). Posse
1150155 155555 redditur? Vide praef.

, 579. meridie cum Βο11510555555515,511555555551555155051.
CX VII p. 70.

580. 1550555555 05555555555551555551515555555. Reddet 550 (Iuye-
155- 155. reddetur: 551 (del. 5555) post Botbs‘nm bleskeieemesetnnal.
515151. LXI 5. 33. reddeturns? Tus. 551 Botbtue olim. Tus. Redde·

 

