188 1111111111 ’ ιιι-111

411. (capulata) id adeo noe nuno n (1111111111 ‘e reperiere r.
errore iteratam Antiquom’). Id odeo noe nunc (domum) Leo l. e. 1.
At ef. Bellias.

418. 111 11111111 Dioeoldeae, Bentleiae. 11111111 eet Bottiaia,
Kretuclrnrerae aneot. Pl. 1110111. 111 scolae 81111911, Sorioeriae.
coelus eet il: ot 11. Muellerus p. 255, 11111111 in prodr. Liynit. 11 1868
p. 10, 11111111 111 qen. p. 16, Beolerao in 8111111111. &ad 1 p. 135,
Β1111111111111. ΙΙ 1222111111, ol.

418. Hane locam offert Ieidorae de differ. (71122 ed. 111111),-
hospitium tuuc uocatur quum aut aliquem recipimus 11111 quum ab
aliquo ipsi recipimur: unde 11 qui uenit et ud quem uertitur hospes
dicitur. 8111111111*11111111,.,.1111111’. Vnde 1111άῦ11188-
eoram: ospes etqui recipit ot qui recipitur oepee uocetur. Plautus
εο11111....1111ιιιι’.·11111111111111111111111111,-1111111111111
aum Gayetae.

481111 1118111111 l. a 1 p. 286 pro lete, qaod ferri martit -
da Salernidtiae de 1111111111- tibi qui haece new

181. ipei ademit t.Pylades 1111 ademit Fle refrenante
Bactio l. 1. a p. 286. eidem 1111111111. otiam ademit fait qai 11111-
(leret. Cf. Brixiae od Mil. oro. I 5, 111,

484. Ege dicam Leppermonnae 1. a 1. p. 17 111111 Muellero 11688.
- ausculto tu. ut Bentleiae, 11111111 recte. ausculta uti Bottiae,
Klotriae p. 168 aq. 176 (11106). auecultudum. ιι1 Factam. mi
ausculta. ut Muellerae. auscultante utidenr (cf. ‘Nodtta’ 11109).

486. 1111111111 Fleoleieertae 1111111111 perfectam Exere. ρ. 28, at
1111111111 in Ioluni Annal. 11111111 LXI p. 25. 65.- aIn’ non maiore

ῗιᾱιιιῑαᾳ abiimus reatitai 1111111111 n 111111111111111111111811111111
en 11111).

489 111113111111111.11111ιί1111.11111111111111111 Boudeia
in Ρ111111.Π 3, 3.- rocte propter· mene encliticam: ef. Skatrclriao 1. 1. e.
p. 136 adn. - Ad o. 490 11. 1111911111 ‘Beita’ p. 81, od o. 491 Lon·
nenne ‘Beira' p. 111, od 11498 Wirtrfeldiae de 1111111. terea 111311.
494. quadraginta annis ea Fabricio Oluorieiae Ρ11111111111111. texe
ginta annos Atraltom Stad. Pl. 1). 282 consentiente Bactio 1. e. 1. p. 268,

sortasse recte. Of. poet Doaoam Centurion. III 2, Andarna, atior Lon
9111111 Stoa. Pl. p. 169 eq.

49811. Interdum inepte etdltu's. ΤΗ. Τ1111. ced ille quid? Aci·
duliae. Interdum inepte theo. eod 1111 quae ssle 1111 1111111111.
Interdum stultus. ΤΗ, 1111. ΤΒ. sed ecce quae ssle ait idean 1111111
(olim creatora sio machinatae: Interdum inepte 11111111. ΤΗ. taceo
<Τ11111>.Τι181111111,11111111·1311ιο1111111111111111111111) Inter·
dum inepte etultue. eod 1111 quae 1111 111 Weisiae.1nterdum inepte
11111111 11, (1111181111). Tm Taceo. ΤΒ, Set 1111, quaessli<ille>iu
quit (mertuos) a (ef. Bactrius l. aa p.,394 almiralmuminim
Bon-n. p 83711, 811111111ῑὲ11 S.tad Pl. p 63 [669] odn.): aas· quae
illem qui<et 1 uindicat> Vaainqina: Interdum ineptis. ΤΗ. 11111. Ta.
Sed 1111 quae ille ait Muellerus Proe. p. 295 1111111111 inepte 11111111
uindicarant Dombortas opad Brixiam od Oopt. 134, Seyffertae Stad.
Pl. p. 23 eq, Loadyrafiae de fin. etymol. p. 5911, Vide praef.

188, habito: dedita haec mihi eet troi. Bottiae olim, il. habito

 

