110 7111771 v 7, 71 - 7, 7

Multum uelete. 17111117 uerba fecimus:

Melum postremo omne 771 lenonem reccidit

Nunc, quod 707177777776117117771117111171711177, 1377
si 71777711,71711717711 postulet comoedia.

Aoomnsrocnnm move. mmm. nummum.
mmmmm. Annfflomtmns

Aoonnerocnre
Quam rem agie, miles? qui lubet patruo mco
Loqui inclementer? ne mirere mnlieres
Quod erim sequntur: modo cognouit 111177
Sues 6777117777 ambas.

Lycvs
He'm, quod uerbum euris meas 1777

hilarem libri (l 77 7Β) 77777771 huno add. eu o. antecedenti Harpe
rue: om. libri eum A cum huius malo Lucleiue 7177777734. 717
et hnius recitaverat Muellerus Pron. Pl. p. 500.- cs. p. 320
11168. 1177777777777111771177117777177771177771 1369. 71771177771771
7, 17177771 1, urin. prob. 717777777117777701717771177771717 Α postremo
omne hoc Pyladen. postremo hoc omne Acidaliue. postremod omne
reicit Rilsclreliue Noe. 777. p. ⁸7 reccidit 77· Α Sludemuudun Noc. 777777.
ool. 93 (a. 1866) p. 63. redit BG (ee rediit) ΒΓΖ 1376. Sic A, 77771
quod Posrssnnnnnsr Nunc quid 171771 premeret, 7717177771 nn D: corr.
Pylades postremum est libri 777777 Λ fabule 0. fabule B 1371. Sic
A, uisi 7777771 cononum SiplccnitG comoedia B. comedint*
Act. V ec. 7 0777177771 7771177 7777777117 superioribus A: unius v. epo-
11777 7717717777 BC. ungu 71717171)1 Totam 1777777 scaenam, 77777777 ul suppo·
silum 07777777177 prorsus 77777711, 7 duplici recensione repetebant Bottius,
Immauuc p. 57 , 1177777777 177, Goelrius Acta Soc. 771771. 177777. ool. VI
p. 253, 267, 326, Β-7777177777777771. 7. 7. p. 73777, 8717777117 l. 7. 7. p. 33 777,
1777777171. s. 7. p. 22 77. : 7777717777 quiderm 77177777 77117777 damnet 7177171771
oum Bctlio Lcmauus, posteriorem 7177777771 reliqui omues: 77777 contra prio
rem iu suspicionem 77777777 1177771777 Ρ171171. ool. 31 771872) 77. 244, 117777-
777777777711777. I, ,1777177777717 Pillioeauie iu [uu 771771717771177. Bouu. 77171827
thee. ΙΙΙ. Turbes 7777771777 ium Sarueeuus detexerat, 77771717777777777
‘poet convitia militie iu 1177777777 posita 7777771171 poene putabat Piue‘,
deletis 77771177771355-13117 Η777ῗ7777777. 071Γ77777177717771777. 171 777.
177 0117777777 71777777 1372. 771717177777771 7171117177777717777777777-
7171771177 Α 117111 rem cum spot. G egis ll'eieiue eum A. agitis 1301)-
egit 17 FZ. agitas 1171111777 qnilubetBC 17173171 117 mirere Fe.
meminere B 7 prior m 177 11 corr.) C, me minere D 1311. Sic A, 7171 quod
rnnns secuntur libri praeter A, 7717177771 sequnntur Z 1375. Sn-
17777771777717111111777717777777177117777111171777771 7171117717 Α Suus
cese husee ambas B eum A. 71177 hasce esee 7171177701), Vaticani
Lipsii Aut. 1. Vn). 77177 77771177 ambae Z. 77177 haece eese 7711117777
F Lyc] AN D³. epol. 777770 Em (1777777177 hanniel). 77177767.

 

