119 9111111 111 a, 11-11

Τ11111111111111
At enim 111 quid captionis mshi sit, si daden‘m 11111.

Tamo
11311111111116 modo ausim 11111 aut 11111 fallere?

Tnaoanoamas
ssgon aps ta ausim n6n cauere, ne‘ quid 1011111111111 tibi?

Tamo

Qusa tibi umquam quicquam, postquam 11111 sum, uarboraim
dedi? aaa

Tnaornomnas

Ego anim caui 11111 - eam ambis 8111111111- atqua anim6 meo
91111111, si aps 16 modo uno 111111.

Tamo
Tecum 1611111. aas

Tnaomopmas
Nainc abi rus: dic me aduenisse fssio.

11111111
Faciam 1111111111.

911. 1111111111111111111·- --— -naant—--- A nequid
ΒΟ captionis Gepperrus. captioni 11111 (cum A, 111 191111 apat.)
111

rit Z. [ad Bb. 1111110111Ἰ 1111111111 tibio (‘) 923.E(³0N———·
⁷--- -Aa*sna1>1ca0anwaacaoaaaaaaa A (mo As, spatio 1111111111
1111111111οά1 adnotans) Ego 111Β11(11 ex u)C ta ioculo Βα(111111.),
codd. Pyladis, ‘nonnulla eaeemplaria’ Pii. ta loculo Bb (11.1 1111 i)
ΗΓΖ. 11111111 0 994. 1111111111111111111111111111111111111111·
11111111- - -A 111111Βο. abste DFZ cauare ni BD. cauareni
0. 1111111 ne F, 111111. Pyladis. canazne Z quid commit-tam tibi
BDF, codd. Pyladis. qd committam tibio. quidam 1111111111 11111Ζ

911. 111111111111111111111111111111111111111111111-’1111111111Α

umquam BaGDZ. ¹1umquam Bb. nunquam F post qua 0 11111
libri dedi? pro dedi. Taabmannua (*) 99611. acoaxmcfflnacm·
1111111111111111111111111- A Η anta hana v. om. B: 1111
a. 998 11111 —eam 111113111111111-11111181111111 (111 qao 11111
eambia quadrat). recta Eam dehis gratiam atq⁹ Ba (debes Bb pro
dehis) 1111111111 D (ea) et, aiai 1111111111111 eam om. 11 gracia, 0. 11111.
Ta. eandem inis gratiam. ΤΕ. atqua ΡΖ (*) 998. H 1119111111. B:
1111111926 Sic A, 1111 abste BC. abs 11 DFZ 999. HonB

Sic A, 11111 quod pers. apat. om. 111110, 1111111111ὺί 1 rus B. Nunc
11111111 Ι). Nunc habi irus 0 11111111) uauolesBODFZ

 

