111101-00 rimas 0101110010 109

· &baeanimoobsequere 1110011111 atque onera te hilaritridine.
Liberae suni 001100, liberum aritem ego me uolo uiuere.
11111 mihi deum uirbito dicam propter diuitias meas

Licuit uxorem dotatam genere summo (11100101 000
8111111111 oblitratrioem in aedis intro mittere.

Paarsroaaa
(11111011 uia? nam procreare liberos lepidamst opus.

Paareaaoorrarrvs
111101011οτ0 liberum 00001110 id multo lepidiust.

——-—-

6111101100 p. 120, 24.- Hilaritudine pro hilaritate. Plau-
1111111110 glorioso: ε110...11111111111111110’

ᾖ.

0110111110 Weiss 110 1100011011. 111001 Deum uirtute 0111101 unde
1011111110(0110101000 apud me delet) 011. Es bibe ΡΖ. Eat bibe GD.
1111010 (0101111. 001. 111110 0011. 0100001111. Nonii 0100000100
orme Noniae. onerate B'D. onerata 13¹. 0110111100. honorato F.
honorato Ζ hilaritudine e Nonio 0011010111ιο hilaritas me ΘΒΜ.
111111οε11110 Β 618. Libere D 001100 Pius. edes F. aedis ΟΜ,
011111 liberum autem ego me uolo uiuere 101011111ιο Ρ111101.1·01.32
(11813) p. 412 (liber aum autem ego et uolo uiuere Seyffertus Phi·
1011012511. 1867 p. 439. liberum autem me 11010 uiuere Hauptms
111110. 11111. 400). liber sum autem ego 11011100010111101οΒ11 11111
egomet 0010 13², 1. bibere 111 01010111 liber sum autem egome tuuolo
liberoso, nisi quoa ego metu Ill. liber sum autom ego mo uti uolo li·
11010 FZ 01101110 autem Lambinus. liberum autem 0000 egomet 1110 uolo
111111111111ε111111ι 0000 autem malueris’. liberum egomet me (0011111-
1111 ego me) uolo uiuere Ribbeskius (cs. 111110, 1111011001. 1211. 1s⁵7
0103). liber autem egomet uolo uiuere Buyqe 1. s. 0. liber sum ego,
10111 uolo 1111010 (10001110 Liberae aedes, liber sum autem ego, me
10101111 libere Bothius. Liberae 001100, liber autem ego, med uti uolo
11101οΒ11011ιο 0110001. 1131. Liberae 0001001100,1111010 egomet ted 1111
10101111011011110 11101111. Liberae 011111 aedes, liber snm autem ego: mei
0010 uiuere Leo 1101111αο rol. 18 (111083) 11579 679. uirtutem CDF
1110οΒ011. datas ΡΖ 680,0001001111001011ἓ 681. san-
iomlbmoabmrlalrmcammaamsmrrrooromra A Sed 01 Scdt'
1010111111 libri cum A. mihi nolo Boibius oblatraticem in odis 15¹:
1111111 011011011001111110011101)Ῑ;0011.ὒῖ 0111011111οο 1111001110 0
intromittere 111111 praeterii 00011011, 111010110110(11,1)11110011,11111’11.
Ε1111111 leste Studemunrlo) Ρ11].ΡΖ. ΡΑ. BGI) butolicum

¹4· Cur ΒΕΖ. Quor 111100111ῑὶ1ιο 11011101). nouis palmerius. 011111-
1111ιο Operae. 001. Il p. 241» liberos liberost' lepidum 001 opus
mlius Emend. in Suid. 11557011. Lips. 011111 Α. lepidus 0011110111
(11111. lepidissimfist 13². lepidumst onus Lipsius 11111. lect. V 5

10011111, nisi quod aaaaaomro 001 0000111110 dubio Loewii testi·
10110 (issaram) 11011 minae dubio testimonio 01111101111111111) et aam-

 

