52 0011001 11s, 01-

8010000000
Vise, abi inito tute: nam ego mi itini nil credi pdsiulo,

Pnnnnsnmo

esitumst faeere.
Sunnnnnvs

Η1010 opperiar: eddom illi insidias dabo,
Quum mox horsum ad 0101101010 iuuenix 10010101 00 0 pdbul
Quid ego nunc 1001111111 custodem md illi miles dddidii: 01
Nunc si indicium fficio, interii: 0110000, interii iumen,
Si 1160 palam fuerit. quid peiust 1111111000 aui 0011001001
Dum ego in tegulis sum, 111000 suo 0000 hospitio edit fora

00 azanensium 00000. nomi ’00 anna 000. 000 (viae 00¹
B²)BCD. cf. Fleckeiseuus Ep. 0011. 010 abiitB': sorr. 13¹ intr
10100010 Β ego mihi 10111 B. ego mihi CDFZ. ego ium mihi Bauer
iius. ef. Berakius Opuse. Ip. 85 nihil BCDFZ credidi aute re
Β 303. Pertnm 1010000. B’ 0011000· 1000101 13¹. 100010 B’C
FZ. iacere. SC. 0010000000. 100010 ita iuter alia 1000110000 Pre
p. 655. facere id Camerarius. (101101111οο0το est irampasur‘t Bothius„
certumst Seyfferdus Hic 1011 Birtr'us p.557 opperiar Z. operiat}

operin1132. operiar F. opperiri C. operid D sidemB illi Β. m
CDFZ 304. Quum mox horsum Camerarius (qnam mox cumS
’00000001 Quam uxor B¹CDFZ. Quom uxor B· iuuenix 1111001011
(iunix Saraeeuus). iuuenis BCDF. iuuenis Z. iuuenci Beutiee‘us
00 0 Βο110100. aeBFZ et alia mim D. 01 CD¹. 00 0 Cuminarius
306. ega (0 00 0 000011) fatiam B addidit Dousa. tradidit Β
DFZ 306. inditium B 10110 Β 01100οο, intsrii eamearn
ai 100οο sium. interii, 01 100οο 1110101100 Noa. aun. Suppl. 001 1
p. 464, Hauptius Opusr. ΙΙΙ p. 400. cs. Krieae de 000011. causus. p.
iumen, ΙΙ Si] tametsi ΓΖ 301. Cf. 306 00110οΖ quod
0010011111001001100. peius iibri. 00010000οΜ8 aue 13¹0}
om. 13¹. atque FZ 0011011001) 308. ego F. ergo BCDZ
1110 ex 000 0000 110ορ1110 01111 Loreure'us (0000 cum Bentleio). 1110010

0 (a 0 m. 2) ispius ens Β. inae heo suimuspiuo 000 0. uu
11000 snm ospitis edit C. illaec sumpto hospitio edit ΡΖ. 11100 11ωο 1
110ορ1110 educit Camerarius. 111000 00 ex nostro hospitio eduxit Lama
uus. 111000 000 00 hospitioedisLindmanuus1. 1110 00 000 0011 11000111
edit 1110ὸο01100(οβ Studemuudus in Vid.¹ p. 61).· 00 r'am Buaqius Pu
101. aad. 30 (a. 1870) p. 641 (1110 00 000 00 hospitio dedituri edidi
dedii praeeunte Lipsia Aut. 1001. 1 V p. 14, edidit eum Grutero 01 Beryln
10 Diuru. antiqu. a. 1834 p. 1006). 111000 00 subito hospitio editiore
Lauinius Studemuude' siaa. 001. 1 p. 42. 1110001100 00111100ρί110εά
001 111000 sed hospitiod 01111 001 111000 1100 00 1100010101101111111100100110
1100000. p. 51. 68. 1110 hinc 1100 00 ex hospitio edit Muellerus ‘Nschtr

p. 38. 111000 haec sese hospitio edit &hemiolius 1. 0. s. p. 7== 613. illue
0οο 00 011 hospitio edit Briaius

 

