111111 1111111111 21

Quid 111111 me, id quor 11111 edditumst? infe'eta dona ficio.
(Periieti2 quod promiseram tibi drino, perdidisti.) 185
8111111
Equide‘m pol miror 111111 catam, tam 1611111111 11 bene drictum

Nune 1111111111 stulte 1111111.
Ρ11111111111111
Quin mone quaeso, si quid erro.

8111111

Tu 11111111 erres, quae quidem illum exspectes uuum atque ssli

Morem praecipue sie geras atque tilios aspernere.
1111161111, non meretriciumst, unum inseruire amentem. 190

Pmioircrrre

Pro lrtppiter, nam qued 1111111111 1101111111 1111111 domi illud?
Di deaeque me omnes pessumis exemplis interficiant,
Nisi ego illem anum interfecero siti fameque atque elgu.

—————

1111 id

184. iste [Nee me · curm 11 iste haee me· eura Bt (1111111111)-
111111 corr. Seyffertue Bure. 11111111. LXIII p. 78). iste hee rne id eura
01). il'tec me id cure F. ite haec me? id eur Ζ esse F. est 11-
liqui fatie Ba: eerr. Bb (⁴¹) 185. 81111111 Flecter'serrus Perlsst‘ffr‘sti
(1111111111111.) Ba. Perifti BbGDF. Periit Ζ dono 011111111111.

1111 111111 1111111 11 11111111. peisti 111· <ri 1. 1. Be (r)

186. eatam Pius, Pylades. captam libri cordatam Μ 1111. Ρ111ι.
131, al. doctam te heri, 1111 docta Ba: 11Β11(*) 187. Nune stultam

1111111. 111 11111111 111111. Non 111 i 111 11111111). 1111111)
Tam 0. non 111 iet Da (irre De, 111 marg). 4 1111111111). Nosti id 11111 F.

1111111111 Z 111111 111111. 11111111. 1111111111. 11111
130 (²¹²) 188.Se.om.F ’11111111110 qup 11 que Bb,
quidem 1111111111. Pyladis expectes BCDZ. expetes F, idque ‘alibi
scribi’ Pius ait (⁸) 189. Morem Β precipue BD. psl! Precipue 0
(11.1),1111111.,1111“111111111) gerensC aspernere et. al'perneres Ba
(alt. r 11 1) 01). asperneris BbFZ. experneris ‘nonnulle' libri’ Lambini

190. MatroneBa (e Bb) meretricium B <iu 11 11) Z. meritritiri Da.
meritricifi (it ex ie) 0. meretricum B 11 rae. F, qued ’1111111111 Pius

dicit. meritricum De est libri 111111111Β11(*) 191. ph 11 p De
iupiter FZ quid Z uersatur libri 111111 domi illud Camerarius.
11111,1111)111111 Be. 1111 1111111111 Beer. 1111111111 D. 1111
domillum Z, 111111Ρ11111111 r in 111111111111111 tunc 1. tabet B

192. me 1111111111. οιῑ11111011ΒΖ. omnes-'¹¹¹⁰ Bb. omnes Βα pes·
nmis libri (²¹¹) 193. 1111111111 Β (er. m) 111111 atque F. famrg,
atque Z algu Β. gelu reliqui ff)

 

