11 1111111 111, 11-11

Quid tibi istic in istisce nedibus debetur? quid negotist?
Quid minc taces? tectim loquor.

Punnsnmo

lmmo edepol tute tecum:

Nom hoec nil respondet.

Scnnnnnvs

Te eidloquor, uiti probrique plene,
Quae circum uicinos uagos.

Pffltoconsstvn
Qnieiim tu 1111111111 ⁶?

Sennnonvs

Quietim nisi tecum?
Pinnoconnsnvu

Quis tu homo's? out mecum quid negti
fist? 42 ι·
8111111111

Me rogas homo qui sim?

423sq. Nonius p. 467,23: Vegas pro negaris. Plautus in Mi
lite: ‘te...uagas': cf. Retiinue p. 53. 61, Caesareos. 111

411, tibi istic in istisce 8111111111 Pissiol. ool.29 (11. 1170) 11391
8111111111111111111111101111. pron. 11111111 p. 25. tibi istic insce 13¹. tib:
istic in hisee B’ODFZ. istic tibi in hisce Pylades. tibi istic hisce
in 11111111111111 cum 0111111111. (te indu cogitat Birts'ue 1. 111). 55(

edibnsF negotist 01). negotii st B. negociist F. negocii estZ

422.in1noB 413. 414 hecF nihil respondet J>² essm ΡΖ. ni·
hil ὗ (eii 111111 ras. ])¹. ecxp. 13²) respondit BGD¹ SGE. om. 1⁴⁸
tete cod. G Nonii adloquor B. alloquor CDF. alloquor Ζ ui·
1110. 1111111111([111.1111111111)Βῇ, uitii B'DFZ, Nonius probri·
que ΡΖ. probarique Nonii 11¹ 11¹. propinque 1301) plens Quae]
plenaque F. plenus qui Nonius, nisi quod plenos L¹ 111111111Βι
Nonius, uaga es 3²01). uagos ΡΖ ΡΗ. om. F Quicum Bet

fabuleris FZ. fabulones Dante ros. fabuloreDex 1111. 4-25. 111
tuin onte rae.B homo 613¹. hoest D¹. homoes13¹D²cum CFZ

negotist Ite'tscheline praef. Stichi p. 17, 81111111111111 cte Vnt:
p. 11, est negotii BGD. est negocii Z. negocii ost F. est negot
111111 11111111111111111111. I V 1, 12 Ritsciselins edidit 416. me 1301)
men FZ, 1111111111111 rogas homo qui Acidaliae. rogas hem (rogae
sem B'. rogos hem 3111111111111111111111111111111111111111
Stichi p. 17 11 1111111111 semina. 811111. 1 p. 550. rogae homo qni:
Brixiae eim 13². sit 13¹ “

 

