11111-11 uuus 1111111111 211

Pruuorcururcus
ι , Eccos exeunt. 1310

elmerum. Pmocomemu. PLEVSIOLES.
muoroumous. 81¹]va

Pmusruro
Quid modi flend6 quaeso hodie ficies?

Pmocuuuervu
Ι Quid ego m‘ fleam?

lli pulcerrume egi 11111111, iude 11111.

1111111111
Eccillum hominem tibi,
Quid 1111111 11 sordre uenil. Ι

Ρ111111111111111

Video,

Prucoroumcus

Audin, Palaestrio?

Q*—

Au. IV scaen. 11 PALESTRIO I‘HlLOCOMASlVM PLEVSI·
11111111101011111111 BDF Z , uisi quod Pleusides 11 Pyrgopoly-

uices Z. 111 O. 1111111 apparuit iu A 131111111111111111111111

modi (1 1111111111. m. 2) D feudo Rom· corr. D* queso
1111 hodieB ni 011111111111111 Α. ne BGDFZ 1312.ur11u
1111111 tecte Studcmuudo‚ 1111111 11111 11111111 pulcherrime egi ς11-

lem ΡΖ. pulcherrume cguetalirm 0. pulcherrume vegetatum 1)ι (ac-
ulricum 9³). pulcherrimd 1111111 Β indc abeo. Pu. Eccillum ho-

miuem scripsi. uideghab 11 homine B. habeo PAL. mum hominem Ill
{humum m. 2 mulum corripere 11111111 ridetur). abeo, ΡΑ. 1111111111·
uum) huminem 0. habeo. Pu. uiden huminum F 11, uisi qrccd cheu, Ζ.
11111111. Pu En ium hominem 11111111ῑὶ11. iudcubco. [1111111111-
clerum Ludrsiuc 11111 Brixia. hinc ubco. ΡΑ. Em uide homiuum 1111-
111111 aetatem, ubeo. ΡΑ. Viden hominem libi Qui. . ,1111111 Buppc
01111 Madcipium miss. p. 173. 1111111111 ub cu homine qui
mihist (Pru mucre electore inuita ubducor). ΡΑ, Em hominem tibi,
Qui lco Mus. 11111. 11138 (a. 1883) 1124. cs. Muellerus Prcs. 1617.
decbecm [orma 11 de Videom 1. 1313 copitar Ber-plius opusc. 1111
p. 117 1313. 011312 uui-:suum A 111113111111111111, 11111111
1111111111111111 Quia matre 11111111. ])³. Qui 11111111 Β ue-
nitePHI.uide0mB · Pr’.]sput.13. PAL. l) Audin (lupulus, Beru-
11111. audistis iu B. audistin 0qu. 11111111Κ111111111Ν111111. 111103

14*

 

