nn.-
1 l 1 x ·
⁴ ι

66-666 ’ 16666616 165

61616 61 ills amabit 11611666. 1116 16 61 amarit Bentleius. 16
nisi ills amabit Muellerus p. 337. 01. 8661166166 ‘Berl phil. Wscllr! IV
616 ct Burs. Ausul. LXIII p. 27, 3666666666 66 61666116. p. 5 66,
Mourisa l. 6. 6. p. 112.

211. ld 166 pro capite quod Botlius. Pro eapite 166 quantum
1666696666 Muellero p. 221 666. (6611661616 pro 616661616161)
aliusque.

212. ni illam ago vel ego ni illam Bothius. ni illam Guyetus.
61. aa 6. 210.

616116 hano Β6666166 116661. philol. CXI p. 885: 661 sic 661
116 1116 bana E. — corrumperet repuquautc Spcnyelic Τ. M. P. p. 15 sq.
- malisuada idem 0666661161. ΙΙ p. 562. - 61111666 6161Ρ61666166
S'pr'cs'l. p. 663, Valluurs‘us 16 Actis acad. Tauris. a. 1870 p. 8, 61.
sicii (uitii Lambinus) 1666 Camerarius. 6666 (661 mi) 61111666 Β611166
'ettam de 6661666666 61111666 66911666). uulgi 1666 Pylades. uulpilena
Palmerus Hermath. XI p. 313, inuitam 1666 It dubitanter. uitiis
1666 1166616166 6111666611 p. 11. multum 1666 Raecius. 6161111666
1166916166 06666. I p. 678, 6616161666Β616166 Ε6666.Ρ1.61.6.1854
618616661ιῦ66 Bouueto Sellenlccliaque l. s. 6. uitium 16666 Nic-
ueyerus ‘Pla Wsclr.' Ip. 365 (quasi ‘leuce’ qencl. conlustrari possit
666 amieis ’166161661616661166166666 ‘flaqitium' 616666616661161).
altique plena Oraiuius εΖ66116. s. Gyan! XX p.479 61 6111 (6616 mala·
suada reicicus) 616668666961166 1. 6. a: 61. Muellerus Pros. p. 221. uini
61666 Betucius Ausul. philol. CXXXI p. 1111, uiro plena Leo ‘D.
astac’ 61885 p. 861. cantilena (661 anilis lena) Britsslmuyrius 16. 6.,
item Vssiuqius (61 hac pro hana 66166). 6111· 666116616- aeque 66666-
arim: quare 61111666116 ausus sum scribere (61 Loewium Prode. p. 5 adu.
1Ρο66. 471).

214sq. illi ego trai. Bothius (6666 ds me Scapha: id 6611666666),
ego dcl. (1666166 (6666111661 61 traiciens).

21⁷. 6616161661, senecta dubita-nter 1161666666. aetatula, 16 se·
66616 (et 66166 1116161) 1116166166 p. 92. 01. 0116161166 1116611166. XXIII
6. 579, 61. ,

118. me uelim uorti Il (66 Β, 61 pululat). mauslim uerti 0666-
666 66616197 (cuius 16616161166666 6161111169666116 refutavit 1166161661·
11. testimouium, 16 quo 1666666166 latere suspicatur Seyffertus 661-
em 166 16 anginam 6661161 661666166166166666 praeoccupatam. Ceterum
ts. Blusu‘us ’666616 eles Irrealis 16 Lat! (ed. a.1888)p.3.

220. oratum 61 impetraui Pulmerus Hermutlc. X p. 596611. Ter.
Hee. 385, 575. ⁴

221. 66661666 3661166616 Hor. Saum. II 2, 14. - ‘Ceterum
1666 scio 66 serc‘pscrit Plautus quom ego illi subblandibar' 11. suit,
luam illi subblandibar Muellerus ‘Metella' p. 137. quoniam illi subblan-
libar Fleclciscuus.

222. Dii mi Plus (ms 611666 Pyladis ‘caelet orunes’: 61. 11661666
68166166. Slud. 116, 214). 11111666 ma 1166116166, Di me 61 deae
166666661616166 (666111 deaeque Plautius). Di pol 61611, Di ms
rol 16696666 Mus. 111166. XII p. 227. Di mihi 66 Muellerus ‘Nachtr.'
6137. (16161166611696166. 116 (661 At) di 6161311161666116666616
leyfferta 1. ad v. 194 s. 01. 8666661166 Τ. M. P. p. 25 6616. 61 116-661666

 

