11 a, 3333 uiuus cuciicsva 33

lldepol facinus fecit audax. hdcine si milda aciat,

eredo hercle hac 3333361133 aedis 36333 alque hunc 1‘n crucam. 333
Quicquid herclest, mussitabo pdlius quam inteream male.
Ndn ego poenum quae ipsa cese uindicat luidrier.

Piuuusumo
Sceledre, Sceledre, quis humo in terra le ailbei 333 3331331331
Quis magia deis inimicis 3333313 quim tu alque iratis?

8333333333
Quid 3331

Ρ3333333ιο
ldben tibi oculor dxfodiri, quibus id quod uusqudmal uides? 315

809. latinae D¹: corr. cl. m. leciri eoe 1331331333. 0 fecii (l 133 ras.) 0
hocineBD. hcc ine 0. hoccine FZ. cf. Mindon Warrcn ‘on 3133 encli-
ticNE’p.13qq. hcc nuuc Ritacdeliur. hece Berylciue Opuec. I p. 673.
33333131 Fleckeisenual. 3313310311333 31 mileu R'ua, Beroaldus. simile
BGDFZ 310. 33313 BD. erdeO. om. Z hae 3333331133 Camarina.

auu 3333 acu, 333 quoa liu. 3333333333 ceusu. aruir.
cdii B¹0DZ 33333 Piur. 33333 331133 B²FZ‚ codd. Pyladis. tuta si
33113331. iota citonato, 33333 13311331) hae aue (ccl cuba) aedis 3ο-
lau 331133 (imeri admissa) Berylcr‘ui Opucc. 1 p. 130. hacce aedis 333331-
3333333 Fleckciamue Nou. annal. col. 105 (331872) p. 71. cf. Schmidliua
1313333333 [orm. 3310 atque huuc in crucam Heraldua Acidaliae.
atqua (33 qud OD) hic (hinc 13¹) incrucem (crucem ODFZ) BGDFZ.
elquehic crucam codd. Pyladis. atquc hiuc in crucem Camerarius. alque

me iu amcam Fleckeiecnua 1. a. 3. tolletque hic crucem Speuyclc'ua dc ’

ca. 3333. 9 et T. Mace. Pl. p. 29. iollatque iu' crucem Nicmeyerua 1.
r. 3. p. 387. deique hunc in crucam Britzlmayriua l. 3. 3. p. 4. 33-
que hunc tollat in cr. (3133 lotar) Birtiua 1. a. 3. p. 522 31313313-
quid hercleet 3333133, Muellerus Proa. p. 307. Hercle (Herde O)
quicquid 333 BOD FZ, Ritccluliuc 33333313 abu potius 0. murrii
abcpoiiuuB1. musaabc potius Birtius p. 521 quam B²CDFZ,
quum 13¹. 133330 312. quae (que F) ipra 3333 FZ. quaicsasecc
01). qucelslfll'lllss (erucae 1333) B¹. qua ieta B¹ (cicc cese) curarier
ΓΖ 313. ΡΛ om. 0, ut mnncs peremturum notua ucqcae ad c. 330, in
D ar. ulia addidit quie BGD. SC. quis ΡΖ in terra 33 31133
ec Bilacloelc'ur in adu, 1333133133 Hermae col. 8 (a. 1873) p. 108, iu·
13333333 (inter emat 0) 333 alter BUD. interminat? PA. 333 alter
ΓΖ. iu terrast 31333 ted cum Bcrylcio edidit Rilaclreliuc. in 33333 mi
333 alter autem Parcar’. in 333313 nam aller 333 bc· Acidaliae. in 333313
alter 3333 Bitsclicliue praef. Stichi p. 17. in lotrad alter 3333 idem Noc.
cu. p. 68. in 333313 33 alter 333 Β33113333. iu terrad ulier 333 Birtiua
p. 538 audatior BGD 314. Qui ΓΖ diis inimicia nalua quam
tu alque iratis Camerarius. dehis inimicia naiue quantum atque 1333
BCD. inimicitiae quam 33 acquirat FZ. daieRilaclieliua. idem natust
educ. cf. Olacnua p. 83 SCE. BFZ. apul. cru. 01) 813. Peru.

 

