' ο

lv 2, rr-se Punuvnvs 109

Er illc qui ess 00000000 dixit 00 furtiuis uindcre: ¹
ingenuus Carthigine aibat c'sse.

Murum
Dei nostrum fidem, 900

Nr'mium lepidum me'moras facinus: nam erus meus Ago·
ristocles

ibidem gnatust, inde surptus fere sexennis: pestibi,

Qui erim surrupuit, 1010 deuexit me6que ero hic eum 000-
didit:

isin diuitias humo adoptauit hunc, quom diem obiit suom.

Succusanus
Mira memoras. 0οο101100111οε11000100000000100000, 900

Susis popularis, liberali 00000

Mrurfflo
Tacitus 0000 modu.

utque Syre. pers. iu spatio exhibentes D³FZ.· utiterum conamina 000111-
mus: cs. praef. 899. Sic A, uisi quod uns et 0000000000οΕΗο Etillc
0. Et Pylades. Et illic Botliius 0010000 00100οἰ0οε1) 900100000-
0000000000000000000000001000000000000Α Ingenuus sinagius
01)(’000001000011 0). ingennus eum spretio cire. 8 litterarum B 01100οΒ001-
letus,¹ Gupetus. aiebat D⁴FZ eum A. alebat BOD¹ Milph] M Dl. spuit.
0000 diBuDZuiiF uestrum libri praeteermues 901„ sien,
nisi quod 00000 et nnonrsrccuns lepidem 012¹: ecrr.1)⁴ herus
ΓΖ arogastccles (rc sup. ser. et apost. e corr.)0 902. 000000000οε-
0000000000000000000000000010000000Α gnatus 00 BOD. gnatus Ζ.
gustus cst F euru Λ surptus Acidulius, Bruuius cle pros. p. 21. sur-
ruptns 110οΖ curu A. subruptus F tere] quasi Muellerus Pros. Pl.
0180·001100010001οΡ1001101Το00000021 0000000100 postibiBDFZ
903.cursuum.prob.'murusuuuururrirucnnuuxrrnrncu-usonurrmeuris-
urmr A Pers. spat. praem. 0 qui eum ΓΖ. (rui tum B. Quiturn 0.
Qui tum eu Qui dum Ι)11 surrupuit D¹. surripuit Rom. subripuit
F cro] herc ΡΖ. 000 hic eum Reieius, Bothius. cum hic BD
eum A. Cum hicCZ. eum hic F. hunc hic Gupetus IIiutumexeusuut Laeli-
mauuus iu lucr. p.195, Luelrsius StuduuuueliStud. 001. I p, 23 904. rsrri-
n1urr1nsuonosnorrnurrnurrccunrnrnnrcnnrsuunA indiuitiusO
homo] is Gupetus is priore 1000 deleres ad optauitB quum B. cunr
CDFZ cumA suum libri eurnA Is adoptauit in diuitias hunc, homo
quom diem obit 0000 Muellerus Pros. Pl. p. 347 diem quom obiit suoru
Botulus 900. 0100,οι101000010001001000000οῑ00 Pers.0m.B Mira
Lucterius Hermae 001. VIII (a. 1873) p. 120. Omniu libri. Somnia Ilae-
bel l. s. e. Post meinerus quaedam intercidisse suspicatur Geppertus
praef. Cus. p.2 manu] ut Gupetus udserus 0. usserat ΡΖ
900. Sic Α, 01010000 enussrrrcrrusssssrncn liberali 00000. Milph.
Tacitus 0000 Currrerurius. liberali 000000001000. Β ’100οΒ, liberali (liberati
D) tacitus (tutitus 0) 00000 Μ (D³¹ spat. 0) tuce 01). idem ΓΖ, uisi quod

 

