222-222 APPENfflx 135

p. 661, tam Seytt'ertae Philet. XXVII p. 457 Richterneqne in Stadem.
send. I p. 422. 540.

218. ‘De profecto eeee ct decet noti 22222222 Β. Peius etiam
Vtteor ego 6222 profecto me ut decet Bottine. (11. 8222221222 Τ. Μ. Ρ.
ρ. 161. 111, 02222222 Mne. Rben. XXIII p. 565. - De nunciam 2. 215
21. ad Tria! 3.

216. Quo abis Pylades. Quo 22 agie 8222122 cnm Η. Stephano
a Doara. Quo agie te 12 in ed. (addent ‘non mate Acidaliae. 22122222
tend paullo lenioribus numnis tatis verens fluat: Quo agie 221 Quo td?
Dic 2222. Prtor rogaui. At poet scice’). Quod agis Nor. eac. Ι p. 86.
- So. Dic tu. Pa. Dic tu. Sc. Prior Bentleiue, Weieiae. So. Dice tu:
prior Botbine. 80. Dic tu prior: prior (et Qua 2212) Ktoteiae p. 57. 211.
dt 21. Muellerum Proe. p. 13222. et aide praes.

217. Vado ego hinc 62221222. Eo quidem hinc Pyladea. Et quidem
ego 22 hinc 11222ᾱί12222 p. 21. - ‘Abeona spatio itio in BOD 22222,
eraderem Quo tu ergo, ecelue’ 11 postea Quod ergo suadens Noa.
cce. Ι p. 80 cnm 622222. ergaque? ΡΑ. 21222222, 222122 8222221222
I'. M. Ρ. p. 226. Quo tu ergo ie, 222122 Kellerbosftne in Stndem.
&tad ΙΙ p. 75. Quoto agie, 222122 Verinyine. Quo ergo? ΡΑ. Scelus
[121ιί22 11128 tradita enm vitiis defendere. 01. Muellerum Prae.
r. 584. 661 et aide praef. -

118. Ni sciero prius 112222 Pylade. Niei prius sciero Brae-
nannae de m partie. p. 5 obloquente Seyfferto Bure. Annal. LXIII
r. 27 adn.

219. ego ex te 'R in ed. poet Kamprnennam 222122 ex ted prae·

'erem Noa. eac. I 2. 38 cnm Gayeto.

110. 12222221 SO. Iteneet. Leo Herm. XVIII 2. 575 21222222 8221-
enne. Itaneet? So, 12222 probat censor ‘pnit Ant? XVII p. 163.
71. Warrenns ‘Ameria joann. 21 22113 ΙΙ p. 65 222, 70 ada. et Schra-
12222 de -nE portic. p. 38 [2921. - Mela. So, Sceleete Gayetne. Mela.
tc. Sceleetue Botbine. Mata's. So. Sceleetue OIeenne de aerb. rubet.
r. 31. 01. Muellerae Prae. p. 389. - ΡΛ. Μ2 haud decet. So, Me
{uidem haud decet Arcadiae- Μ2 quur haud decet? Guyetae. Me
quidem haud dedecet Gronooine. Me quidem addecet Botbine otim.
de quidem Item addecet 12 improbante Inectneie coronent. pros. Ι p. 19,
ron improbante 82212212 Bure. Annat. LXIII 2). 8 adn. Gronoaii
2222222222 redintegrarent Raetiae 022222. p. 263 22. (ced del. quidem
ambianen dieeribeae), Bnyyine ‘Tidetrn 1. 113 VI p. 7, deniqne Abrabam
bend. Pl. p. 233 et ‘Wocberrechn 1 et. Pto! a. 1885 p. 272, niet qaod
de equidem hau dedecet euasit: abt dedecet a Planta alienam 2222
22222222112222 Neque idem me haud (122221122262112222221. 01.
a 2. 221.

121. certumne est Camerarius 2222221262211, Spenqetio Τ. M. P.
r. 234, aliie: at vide praef.

221, Offirmastin Camerarius probantibus omnibns.- at eide praef.
- quod imbitae pro quo te immittas Palmerine: 21. 2. 689.

113. dicto. tbi iam 11 in ed. perrea dictod 2226222 ‘Noa 2223 Ι

r. 75 obloquente Berybio ‘Beitn’ 2271). dicto. 2211212 1122112222 ‘Nectite’
2. 9622. 21122 (b. e. ilico) abi iam Patareriae p. 856. Sane dicto alenam
; formala: 21. Tenc. 919. Mero. 629, Ter. Pborrn. 212. Ean. 445, oie.

 

