PRAEFATIO

433. 434 = 789-804. 805-819
421. 422 = 820-839. 840--860

¹ novin
Q. q
431. 432 =9o1-1003. roos-soro
nob. 440 .- mro-rosc. 0020-0030

435. 436 = 1040-1050. 1051-1064(?)
n. r

417. 418=1155-1172. rus-nso · fflX

«8107. 408 = 1122-1138. 1139-1164
Τ. 6

iii-¹. 4402125506-1200. nro-1283

427⁰. 428⁸ Ξ1284-1305. 1306-1322

V. v μ

X. x

379. 380 = 1392-1406. 1467-1422

i 381. 382 -- 1423-1436.1437 - Meu. inser. L

Y· 0
Ζ. z
osis. 428¹> = Men 57-76. 76-91

‘Ata11taemultitudinislaude dolendum est magno inter-
vallo earundem integritatem membranarum distare: quarum
hodierna condicio cum diversissima 006 tum maxims ex parte
perquam miserabilis? 'Namque perum veteris scripturae super-
0600 006 in paginis 433, 434, 421, 422, 431, 432, orob, 4461’, 435,
436, 445⁸, 446¹, 427², 428⁸, 3823 pessime habitae sunt pag.
215, 216, 367, 62, 55, 407, 408, 417, 418, 379, 380, 381; in
reliquis res melius cessit. In universum autem quatis singu-
larum schedarum condicio sit multo facilius ac melius quam
verba possunt Studemundi apographon ostendit. Has sutem
qualicunque modo habitas reliquias post Ritschelium ite-
rum inspexit Geppertus: qui quae sibi visus est rectius
quam Ritschelius legisse in Studiorum Plaut. fascic. 2

 

