111 0, 00-00 nunes chomosvs 143

Acncrnnnvnrvn

Quis hic 00000000, 900
Qui him pro 0000 0000000 me?

annnconmws

Hic 060000 00011ἰο6000εο

000000020Μο

Salue, airchihecte.
Pnnins‘rmo

,80100 sis. sed dic mihi, ecquid hic te
Onerrinit praeceptis?
anrnnconnrrvs
Probe 00001ἰο00000 utramque (iiico,

Prnnccrmo
Audire cupio quemidmodum: ne quid 00000οἰ0, pineo.

Pmnnconfflrrvs
Ad tric praecepta de meo nil his nouom adposiui. 905

Accornnnvcrvrr
Nempe hidificcri· militem tuom enim uis?

Pnnnnsrmo
Exlccrita's.

tae lenticum D. acrotelcniium F. 00000010οἰιί Ζ Aeli] A 0. A
00000 epac. 00000 D. spat. Β quie hic amabo 000 Camerarius. qui
sic ambo ὁ ΒΟΒ. qnia hic horno 000 FZ 901. Quid Β noha
nominat mc. PE. hic Guyetue. 0000 mittat 0000 PE. hic Β. notam
minat cohi ΡΒ. 0 hic 0. notem minat nohi pe ehic D. 0000 nominat.
PER. hic FZ. note me nominat. PE. hic Pylades 0000000000 00 Β.
000000000εο 00³. arcihecinst D¹. architectus 000 ΒΖ 902. 0000000000
01) calna sie sed D³FZ. 00100 ei 0ἰο 00 Β. 80100οἱεείθο 0. Sal·
aaa 000 01 ’ ecquid FZ. hec quit cni 09000 00. ecquid D³.
haec quid Β 903. pinecephislll PE probe D utanque F dn-
0000 B: qua scriptura abutitur Beryhius Opusc. Ι p. 117 904. 00·
quit 309¹.- corr. D' pauco ΒΖ, paueuo 09¹. pauebo D' 00 D³.
paueno Β 900. Ad 12³, Acidaliae. 00 BOD¹FZ demco B

nil his nouom adpoeiui Spenyezius T. Mace. Pl. p. 71 post Bothium.
nihil hic nomouct posui 012¹. nihil hic nouom 00 ροοοἰ,Β’ (ορ-
posui 9³). nihil his posui B. nihil hic nouum apposui ΒΖ 00, nisi
quod appenni, Camerarius. nihil his nouum ipse apposui Py·
lades. nihil ipse nouum apposiui Acidaliae. nouum nihil apposiui
Guyetue. nihil nouom adpoeiui Ritscltcliwc 906. tuum Β ODFZ

exlocuta 00 Β. 0010000000 D. exlocute 0000. 00100000 00 ΒΖ.

 

